# Balkans actor list for KEDS coding
# Note: this is a KEDS dictionary ca. 1998 and is not standardized to CAMEO codes
# 
# This work was funded in part by US National Science Foundation grant SES-9410023
#
# This work is licensed under a Creative Commons
# Attribution-NonCommercial 3.0 Unported License.
#
# This dictionary is provided by the Computational Event Data System Project:
# http://eventdata.parusanalytics.com
#
# Last update [documentation only]: 2 October 2013

ABU_DHABI [UAE] ;JW   11/7/91
ACKNOWLEDGEMENT [---] ;pas 97.10.9
ADZIC [SER] ;uwe 8/21/97
AFGHAN [AFG] ;jw   11/7/91
AFRICAN_NATIONAL_CONGRESS [SAF] ;jw   11/22/91
AFRICA [AFR] ;jw   11/20/91
AIDE [---] ;shan   7/24/93
AIR_CRASH [###] ;Uwe 8/21/97
AKASHI [UNO] ; uwe 8/21/97
ALBANIA [ALB] ;jw 11/12/91
ALBRIGHT [USA] ;uwe 8/21/97
ALEPPO [SYR] ;JON 5/15/95
ALGERIA [ALG] ;jw 9/14/91
ALIJA_IZETBEGOVIC [BFR] ;uwe 8/21/96
ALLIED_PLANE [NATO] ;uwe 8/21/97
AL_GORE [USA] ;uwe 8/21/97
AMELIA_EARHART [###]; PAS 97.10.2
AMERICAN_UNIVERSITY [---] ;JON 5/30/95
AMERICA [USA] ;uwe 8/21/97
AMMAN [JOR]
AMNESTY_INTERNATIONAL [NGO] ;tony  3/13/91
ANDORA [AND] ;jw 11/12/91
ANDREATTA [ITA] ;PAS 97.10.2
ANDREI KOZYREV [RUS] ;shan   10/28/93
ANGOLA [ANG] ;jw 11/12/91
ANKARA [TUR] ;tony  3/13/91
ANNAN [UNO] ;pas 97.10.9
ANTHONY_LAKE [USA] ;uwe 8/21/97
ANTIGUA [ANT]
ANTONIO_PEDAUYE [UNO] ; uwe 8/21/97
ARAB STATES [ARB] ;SHAN   2/21/93
ARAB-ISRAELI [ARB/ISR] ;JON 5/9/95
ARAB_COOPERATION_COUNCIL [ARBCC] ;jw 9/25/91
ARAB_ECONOMIC_UNITY_COUNCIL [ARBEC] ;JW   9/12/91
ARAB_LEAGUE [ARBLG] ;jw 9/25/91
ARAB_MONETARY_FUND [ARB] ;JON 5/8/95
ARAB_SUMMIT [---] ;Uwe 8/23/97
ARAB [ARB]
ARAFAT [PALPL] ;JON 2/9/95
ARGENTIN [ARG]
ARMENIA [ARM] ;Uwe 8/22/97
AROUND_THE_BESIEGED [BFRSER] ;uwe 8/21/97
ASEAN [ASE] ;uwe 8/24/97
ASIAN_CUP [###] ;jw   10/24/91
ASSAD [SYR]
ATHENS [GRC] ;JW   10/17/91
ATHLET [###] ;JW   10/22/91
AUSTRALIAN_OPEN [###] ;shan   9/23/93
AUSTRAL [AUL]
AUSTRIA [AUS]
AVIV [ISR]
AYATOLLAH_RUHOLLAH_KHOMEINI [IRN] ;JON 5/8/95
BACKDROP [---] ;DRD 97.9.12
BACKING [---] ;PAS 97.9.17
BAGHDAD [IRQ]
BAHAMAS [BAM] ;jw 11/12/91
BAHRAIN [BAH] ;pas  3/1/91
BALKAN_LEADERS [BFR/CRO/SER] ;Uwe 8/21/97
BALLADUR [FRN] ; uwe 8/21/97
BALLOON [###] ;pas 97.10.9
BALTIC_STATES [EST/LAT/LIT] ;uwe 8/24/97
BANGLADESHI_PEACEKEEP [PKO] ; uwe 8/21/97
BANGLADESHI_U.N. [PKO] ; uwe 8/21/97
BANGLADESH [BNG] ;jw   10/8/91
BANK_FOR_INTERNATIONAL_SETTLEMENTS [INT] ;uwe 8/24/97
BARBADOS [BAR] ;jw 11/12/91
BARZANI [KUR]; uwe 8/24/97
BASEBALL [###] ;JON 3/7/95
BASKETBALL [###] ;shan   7/25/93
BEATTIE [---] ;uwe 8/24/97
BEIJING [CHN] ;JON 4/12/95
BEIRUT [LEB] ;jw 9/16/91
BELARUS [BRS] ;JON 3/10/95
BELGI [BEL] ;uwe 8/21/97
BELGRADE [SER] ;uwe 8/21/97
BENAZIR_BHUTTO [PAK] ;JON 5/5/95
BENIN [DAH] ;jw 11/12/91
BENJAMIN_NETANYAHU [ISR] ;Uwe 8/23/97
BERLIN [GER] ; uwe 8/21/97
BERISHA [ALB];  ;Uwe 8/23/97
BERNARD_JANVIER [UNO] ; uwe 8/21/97
BHUTAN [BHU] ;jw 11/12/91
BIHAC [BFRPP] ;uwe 8/21/97
BILDT [EEC] ;uwe 8/21/97
BLAIR [UK]
BOBAN [BFRCRO] ;uwe 8/21/97
BOBBY_FISCHER [###] ;JON 1/10/96
BOLIVIA [BOL] ;jw 11/12/91
BONN_ [GER] ; uwe 8/21/97
BORISAV_JOVIC [SER] ;uwe 8/21/97
BORIS_YELTSIN [RUS] ;JON 2/1/96
BOSNIA'S_CROAT_AND_SERB [BFRCRO/BFRSER] ;uwe 8/21/97
BOSNIA'S_CROAT [BFRCRO] ;uwe 8/21/97
BOSNIA'S_MOSLEMS_AND_CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
BOSNIA'S_MOSLEMS_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
BOSNIA'S_MOSLEM_AND_CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
BOSNIA'S_MOSLEM_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
BOSNIA'S_MOSLEM [BFRMOS] ;uwe 8/21/97
BOSNIA'S_PRESIDENT [BFR] ;uwe 8/21/96
BOSNIA'S_REBEL_SERB [BFRSER] ;uwe 8/21/97
BOSNIA'S_SERBS_AND_CROAT [BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIA'S_SERB_AND_CROAT [BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIA'S_SERB [BFRSER] ;uwe 8/21/97
BOSNIA'S_THREE_WARRING_FACTION [BFRMOS/BFRCRO/BFRSER] ;uwe 8/21/97
BOSNIA'S_THREE_WARRING_PARTIES [BFRMOS/BFRCRO/BFRSER] ;uwe 8/21/97
BOSNIA'S_U.N. [BFR] ;uwe 8/21/96
BOSNIA'S_U.N_ENVOY [UNO] ;Uwe 8/23/97
BOSNIA'S_WARRING_FACTION [BFRMOS/BFRCRO/BFRSER] ;uwe 8/21/97
BOSNIA'S_WARRING_PARTIES [BFRMOS/BFRCRO/BFRSER] ;uwe 8/21/97
BOSNIA'S_WARRING_SIDES [BFRMOS/BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIA-HERZEGOVINA [---] ;SHAN   8/10/93
BOSNIAN_AND_CROATIAN [BFR/BFRCRO] ;uwe 8/21/97
BOSNIAN_ARMY [BFR] ;uwe 8/21/96
BOSNIAN_CAPITAL [BFRPP] ;uwe 8/21/97
BOSNIAN_CROATS_AND_SERB [BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIAN_CROAT_AND_SERB [BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIAN_CROAT [BFRCRO] ;uwe 8/21/97
BOSNIAN_ENCLAVE [BFRPP] ;uwe 8/21/97
BOSNIAN_GOVERNMENT [BFR] ; uwe 8/21/97
BOSNIAN_LEADERS [BFR] ;uwe 8/21/96
BOSNIAN_MOSLEMS_AND_CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
BOSNIAN_MOSLEMS_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
BOSNIAN_MOSLEM_AND_CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
BOSNIAN_MOSLEM_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
BOSNIAN_MOSLEM [BFRMOS] ;uwe 8/21/97
BOSNIAN_PRESIDENT [BFR] ;uwe 8/21/96
BOSNIAN_SERBS_AND_CROAT [BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIAN_SERBS [BFRSER] ;uwe 8/21/97
BOSNIAN_SERB_AND_CROAT [BFRSER/BFRCRO] ;uwe 8/21/97
BOSNIAN_SERB_ARMY [BFRSER] ;uwe 8/21/97
BOSNIAN_SERB [BFRSER] ;uwe 8/21/97
BOSNIA_MOSLEM [BFRMOS] ;uwe 8/21/97
BOSNIA [BFR] ;uwe 8/21/97
BOTSWANA [BOT] ;jw 11/12/91
BOURKINA_FASSO [UPP] ;jw 11/12/91
BOUTROS-GHALI [UNO] ; uwe 8/21/97
BOXER [###] ;Uwe 8/22/97
BOXING [###] ;Uwe 8/22/97
BRAZ [BRA]
BREAKAWAY [---] ;DRD 97.9.12
BRIQUEMONT [UNO] ; uwe 8/21/97
BRIT [UNK] ; uwe 8/21/97
BRUSSELS [BEL/EEC] ;Uwe 8/25/97
BRUTON [IRE] ;Uwe 8/25/97
BSA [BFRSER] ;uwe 8/21/97
BUCHAREST [ROM] ;jw   10/18/91
BUDAPEST [HUN]
BUENOS_AIRES [ARG] ;JON 5/9/95
BULATOVIC [MTN] ;outgoing Montenegrin president 980112
BULGAR [BUL]
BURMA [BUR] ;jw 11/12/91
BURUNDI [BUI] ;jw 11/12/91
BUSH [USA] ;uwe 8/21/97
CAIRO [UAR]
CAMBODIA [CAM]
CAMEROUN [CAO] ;tony  3/14/91
CANADIAN_PEACEKEEP [UNO] ; uwe 8/21/97
CANAD [CAN] ;uwe 8/21/97
CANNES [###] ;shan   10/28/93
CAPE_VERDE [CPV] ;jw 11/12/91
CARLOS_MENEM [ARG] ;uwe 8/24/97
CARTER [USA] ;uwe 8/21/97
CBS NEWS [NGO] ;shan   7/15/93
CENTRAL INTELLIGENCE AGENCY [USA] ;uwe 8/21/97
CENTRAL INTELLIGENCE [USA] ;uwe 8/21/97
CENTRAL_AFRICAN_EMPIRE [CEN] ;jw 11/12/91
CENTRAL_AFRICAN_REPUBLIC [CEN] ;jw   11/7/91
CEYLON [CEY] ;jw 11/12/91
CHAD_ [CHA] ;jw 11/12/91
CHAMPIONSHIP [###] ;JON 5/8/95
CHARETTE [FRN] ;DRD 97.9.12
CHARLES_MILLON [FRN] ;uwe 8/24/97
CHARLES_REDMAN [USA] ;uwe 8/21/97
CHARTER_77 [NGO] ;jw   11/30/91
CHENEY [USA] ;uwe 8/21/97
CHERNOMYRDIN [RUS] ;uwe 8/24/97
CHESS [###] ;shan 1/6/94
CHILE [CHL] ;jw 11/12/91
CHINA [CHN]
CHINESE [CHN]
CHIRAC [FRN] ; uwe 8/21/97
CHRIS_HILL [USA] ; US envoy
CHRISTOPHER_HILL [USA] ; US envoy
CHRISTOPHER [USA] ;uwe 8/21/97
CHURKIN [RUS] ;jon 1/10/96
CIA [USA] ;uwe 8/21/97
CILLER [TUR] ;DRD 97.9.12
CLAES [NATO]; ;NATO Secretary-General WILLY
CLERIDES [CYP] ;uwe 8/21/97
CLINTON [USA] ;uwe 8/21/97
COCAINE [###] ;jw   11/14/91
COHEN [USA] ;pas 97.10.9
COLIN_POWELL [USA] ;uwe 8/21/97
COLLECTIVE_PRESIDENCY [YUGCP] ;jon 11/10/95
COLLECTIVE_STATE_PRESIDENCY [YUGCP] ;jon 11/10/95
COLOMBIA [COL] ;jw 9/16/91
COLUMB [COL]
COMMITTEE [---] ;DRD 97.10.4
COMMON_MARKET [EEC] ;uwe 8/21/97
COMMUN_MARKET [EEC] ;uwe 8/21/97
COMORO_ISLANDS [COM] ;jw 11/12/91
CONFERENCE_OF_SECURITY_AND_COOPERATION_IN_EUROPE [CSCE] ;JON 1/3/96
CONGO [CON] ;jw 11/12/91
CONSTANTINESCU [ROM] ;pas 97.10.9
CONTACT_GROUP_OF_ORGANISATION_OF_ISLAMIC_CONFERENCE [INT] ;Uwe 8/25/97
CONTACT_GROUP [RUS/USA/GER/FRN/UNK] ;uwe 8/21/97
COOPERATION [---] ;pas 97.10.9
COSIC [SER] ;uwe 8/21/97
COSTA RICA [COS] ;JW 11/12/91
COSTAS_SIMITIS [GRC] ;Uwe 8/23/97
COUNCIL_OF_EUROPE [EEC] ;uwe 8/21/97
CRASH_ [###] ;DRD 97.10.4
CROAT-MOSLEM [BFRCRO/BFRMOS] ;uwe 8/21/97
CROATIA'S_MINORITY_SERB [CROSER] ;uwe 8/21/97
CROATIA'S_REBEL_SERB [CROSER] ;uwe 8/21/97
CROATIAN_AND_BOSNIAN_SERBS [CROSER/BFRSER] ;uwe 8/21/97
CROATIAN_AND_BOSNIAN [CRO/BFR] ;uwe 8/21/97
CROATIAN_DEFENSE_COUNCIL [BFRCRO] ;uwe 8/21/97
CROATIAN_DEMOCRATIC_UNION [BFRCRO] ; Bosnia Croat party; probably neither democratic nor unified
CROATIAN_FASCIST [###] ;JON 7/11/96
CROATIAN_FORCES [CRO] ;JON 1/3/96
CROATIAN_GOVERNMENT [CRO] ;jon 2/21/96
CROATIAN_MEDIA [CRO] ;UWE 8/22/97
CROATIAN_MILITAMEN [CRO] ;jon 1/3/96
CROATIAN_POLICE [CRO] ;jon 11/10/95
CROATIAN_SERB [CROSER] ;uwe 8/21/97
CROATIA [CRO] ;JON 10/19/95
CROATS_AND_MOSLEM [BFRCRO/BFRMOS] ;uwe 8/21/97
CROATS_AND_SERB [CRO/CROSER] ;uwe 8/21/97
CROAT_AND_MOSLEM [BFRCRO/BFRMOS] ;uwe 8/21/97
CROAT_AND_SERB [CRO/CROSER] ;uwe 8/21/97
CROAT [CRO] ;jon 11/10/95
CSCE [CSCE] ;JON 1/11/96
CUBA [CUB] ;JW   11/7/91
CUELLA [UNO] ; uwe 8/21/97
CVIJETIN_MIJATOVIC [SER] ;uwe 8/21/97
CYPRI [CYP] ;jw 11/12/91
CYPRUS [CYP]
CYRUS_VANCE [UNO] ; uwe 8/21/97
CZECH [CZE]
DAHOMEY [DAH] ;jw 11/12/91
DAMASCUS [SYR]
DANISH_PEACEKEEP [UNO] ; uwe 8/21/97
DANISH_U.N. [UNO] ; uwe 8/21/97
DANISH_UNITED_NAT [UNO] ; uwe 8/21/97
DANISH [DEN]
DAVID_OWEN [EEC] ;uwe 8/21/97
DAVIS_CUP [###] ;JW   10/17/91
DELIC_ [BFR] ;uwe 8/21/96
DELORS [FRA] ;JON 7/15/96
DEMIREL [TUR] ;uwe 8/21/96
DEMONSTRATIONS [---] ;pas 97.10.9
DEMONSTRATORS [---] ;DRD 97.9.12
DENMARK [DEN]
DEPARTMENT [---]
DESMOND_TUTU [SAF] ;JW   9/10/91
DEVALUE [###] ;jw   11/14/91
DE_CUELLAR [UNO] ; uwe 8/21/97
DICK_SPRING [IRE] ; uwe 8/24/97
DINI [ITA] ;uwe 8/21/97
DJIBOUTI [DJI] ;jw 9/30/91
DOLE [USA] ;uwe 8/21/97
DOMINICAN REPUBLIC [DOM]
DOMINICA [DOA] ;jw 11/12/91
DRNOVSEK [SLO] ;pas 97.10.9
DUBROVNIK [CRO] ;jon 1/3/96
DUMAS [FRN] ; uwe 8/21/97
DUTCH_PEACEKEEP [UNO] ; uwe 8/21/97
DUTCH [NTH] ; uwe 8/21/97
EARTHQUAKE [###] ;DRD 97.9.12
EARTH_TREMOR [###] ;DRD 97.10.4
EASTERN_SLAVONIA [CROSER] ;uwe 8/21/97
EAST_INDIES [NEI] ;jw 11/12/91
ECUADOR [ECU] ;jw 11/12/91
EC_ [EEC] ;uwe 8/21/97
EEC [EEC] ;uwe 8/21/97
EFTA [EFTA] ;jw 11/12/91
EGYPTIAN_PEACEKEEP [UNO] ; uwe 8/21/97
EGYPT [UAR]
EL SALVADOR [ELS] ;jw 11/12/91
ELECTRI [---] ;JW   1/16/92
ELECTRO [---] ;shan   2/20/93
EMMY [###] ;shan 1/6/94
ENGLAND [UNK] ; uwe 8/21/97
ENGLISH_PREMIER [UNK] ;Uwe 8/21/97
EQUATORIAL_GUINEA [GUE] ;jw 11/12/91
ERBAKAN [TUR] ;pas 97.10.9
ERITREA [ERT] ;jw   11/22/91
ESTON [EST] ;tony  4/21/91
ETHIOP [ETH]
ETHNIC_ALBANIAN [KSVALB];
EUROPE'S_SECURITY_FORUM [OSCE] ;Uwe 8/23/97
EUROPEAN_ALLIES [EEC] ;Uwe 8/21/97
EUROPEAN_COMMISSION [EEC] ;uwe 8/21/97
EUROPEAN_COMMUNITY [EEC] ;uwe 8/21/97
EUROPEAN_COURT [INT] ;DRD 97.9.12
EUROPEAN_FREE_TRADE_ASSOCIATION [EFTA] ;Uwe 8/22/97
EUROPEAN_PARLIAMENT [EEC] ;uwe 8/22/97
EUROPEAN_UNION [EEC] ;uwe 8/21/97
EUROPE_ [EEC] ;DRD 97.10.4
EURO_96 [###] ;Uwe 8/22/97
EU_COUNTRIES [EEC] ;uwe 8/22/97
EU_ [EEC] ;DRD 97.10.4
EXECUTIVE [---]
EXPRESSWAY [---] ;shan   8/18/93
FABIO_FABBRI [ITA] ; uwe 8/21/97
FAHD [SAU] ; SAUDI ARABIA   ;tony  3/13/91
FATAH [PALFA] ;JW   10/28/91
FEDERAL_ARMY [SER] ;uwe 8/21/97
FEDERAL_GOVERNMENT [SER] ;uwe 8/21/97
FEDERAL_PRESIDENCY [YUGCP] ;jon 11/10/95
FEDERATION_ [YUG] ;JON 7/16/96
FIGHTER [---]
FIJI [FIJ] ;jw 11/12/91
FIKRET_ABDIC [SERMOS] ;UWE 8/21/97
FILMS [###] ;shan 1/7/94
FILM_FESTIVAL [###] ;JW   11/21/91
FINLAND [FIN]
FINNISH [FIN]
FINO [ALB] ;PAS 97.10.2
FOOTBALL [###] ;jw   10/18/91
FOREIGN_CREDITORS [FORCR] ;JW   9/12/91
FOREIGN_DIPLOMAT [INT] ;Uwe 8/22/97
FRANCE [FRN] ; uwe 8/21/97
FRANCO-BRITISH [FRN/UNK] ; uwe 8/21/97
FRANCO-GERMAN [FRN/GER] ;uwe 8/24/97
FRANJO_TUDJMAN [CRO] ;JON 1/31/96
FRANKFURT [GER] ; uwe 8/21/97
FREE-MARKET [---] ;pas 97.10.9
FRENCH GUIANA [FGU] ;jw 11/12/91
FRENCH_OPEN [###] ;Uwe 8/22/97
FRENCH_PEACEKEEP [UNO] ; uwe 8/21/97
FRENCH_U.N. [UNO] ; uwe 8/21/97
FRENCH_ [FRN] ; uwe 8/21/97
GABON [GAB] ;jw 11/12/91
GADDAFI [LBY] ;tony  3/13/91
GAMBIA [GAM]
GANIC [BFR] ;uwe 8/21/96
GAZA [PALGZ]
GELBARD [USA] ; US special envoy, 1998
GENERAL_ASSEMBLY [UNO] ; uwe 8/21/97
GENEVA_PEACE_TALK [INT] ;uwe 8/21/97
GENEVA [INT] ;uwe 8/21/97
GEOFFREY_HOWE [UNK] ; uwe 8/21/97
GEORGE_BUSH [USA] ;uwe 8/21/97
GEORGE_SHULTZ [USA] ;uwe 8/21/97
GEORGIA [GEO] ;jon 1/3/96
GERMAN [GER] ; uwe 8/21/97
GHANA [GHA] ;JON 5/4/95
GOLD_MEDAL [###] ;JW   1/16/92
GORAZDE [BFRPP] ;uwe 8/21/97
GOULDING [UNO] ; uwe 8/21/97
GRANIC [CRO] ;jon 1/10/96
GRASS COURT [###] ;shan   11/22/93
GREEC [GRC]
GREEK_CYPR [CYPG] ;jw 11/12/91
GREEK [GRC]
GREENLAND [GRN] ; jw 11/12/91
GREENPEACE [NGO] ;jw   11/22/91
GRENADA [GRE] ;jw 11/12/91
GROUP_OF_SEVEN [USA/GER/FRN/UNK/JAP/ITA/CAN] ;Uwe 8/22/97
GUATEMALA [GUA]
GUINEA_BISSAU [GBI] ;JW   11/1/91
GUINEA_ [GUI] ;jw 11/12/91
GULF STATES [ARB] ;shan 8/26/95
GULF_COOPERATION_COUNCIL [ARBGC] ;jw   11/6/91
GUYANA [GUY] ; jw 11/12/91
GYULA_HORN [HUN] ;PAS 97.10.2
HAFEZ_AL-ASSAD [SYR] ;jw 9/19/91
HAITI [HAI] ;jw 11/12/91
HAMAS [PALHM] ;JW   10/28/91
HASHISH [###] ;jw   11/14/91
HASSAN [MOR] ; MOROCCO   ;tony  3/13/91
HELMUT_SCHMIDT [GER] ; uwe 8/21/97
HENRY_KISSINGER [USA] ;uwe 8/21/97
HEROIN [###] ;jw   11/14/91
HERZEGOVINA [BFR] ;uwe 8/21/97
HIJACKER [---]
HIZBOLLAH [LEBHZ] ;JW   9/10/91
HOLBROOKE [USA];UWE 8/22/97
HONDURA [HON] ;UWE 8/22/97
HONG_KONG [HOK] ;jw 11/12/91
HOSNI_MUBARAK [UAR] ;JW   9/10/91
HOUSE_OF_REPRESENTAT [USA] ;uwe 8/21/97
HUMAN_RIGHTS_GROUP [NGO] ;Uwe 8/22/97
HUNGARI [HUN] ;jw 9/11/91
HUNGARY'S [HUN] ;jw   12/4/91
HUNGARY [HUN] ;jw   12/4/91
IBRD [INT]
ICELAND [ICE]
IFOR [NATO/PKO] ;Uwe 8/22/97
IMF [INT]
IMPLEMENTATION_FORCE [NATO/PKO] ;Uwe 8/22/97
INDIA [IDI] ;JON 2/1/96
INDICTED_WAR_CRIMINAL [---] ;DRD 97.9.12
INDONESIA [IDO] ;JON 2/1/96
INTERNATIONAL_ARBITRATION [INT] ;uwe 8/24/97
INTERNATIONAL_ATOMIC_ENERGY_AGENCY [NGO] ;JON 5/5/95
INTERNATIONAL_COMMISSION_OF_JURISTS [ICJ] ;jw 9/30/91
INTERNATIONAL_COMMITTEE_OF_THE_RED_CROSS [NGO];
INTERNATIONAL_COMMUNITY [INT] ;Uwe 8/21/97
INTERNATIONAL_COURT_OF_JUSTICE [ICJ] ;JW   10/22/91
INTERNATIONAL_CRIMINAL_TRIBUNAL [WTC/INT] ;pas 97.10.9
INTERNATIONAL_DEMANDS [INT] ;Uwe 8/25/97
INTERNATIONAL_DONOR [INT] ;uwe 8/21/97
INTERNATIONAL_ENVOY [INT] ;uwe 8/22/97
INTERNATIONAL_GRAINS_COUNCIL [INT] ;Uwe 8/22/97
INTERNATIONAL_MEDIATOR_FOR_BOSNIA [UNO] ;uwe 8/22/97
INTERNATIONAL_MONITOR [PKO] ;Uwe 8/21/97
INTERNATIONAL_MONETARY_FUND [INT] ;Uwe 8/21/97
INTERNATIONAL_OBSERVER [INT] ;uwe 8/21/97
INTERNATIONAL_WAR_CRIMES_TRIBUNAL [WCT/INT] ;Uwe 8/22/97
INTERPOL [NGO] ;shan   7/21/93
INVESTIGATIONS [---] ;PAS 97.10.2
INVESTIGATOR [---]
INVESTOR [---] ;pas 97.10.9
IRAN [IRN]
IRAQ [IRQ]
IRELAND [IRE]
IRISH_REPUBLICAN_ARMY [IRA] ;JON 5/5/95
IRISH [IRE]
ISLAMABAD [PAK] ;Uwe 8/25/97
ISLAMIC COUNTRIES [ARB] ;jon 1/10/96
ISLAMIC MINISTER [ARB] ;jw   12/4/91
ISLAMIC NATIONS [ARB] ;jw   10/18/91
ISLAMIC_AMBASSADOR [ARB] ;JON 2/22/96
ISLAMIC_CONFERENCE_ORGANIZATION [ARB] ;JON 5/29/95
ISLAMIC_CONF [ARB] ;jw   12/4/91
ISLAMIC_DEVELOPMENT_BANK [IDB] ;JW   10/22/91
ISLAMIC_EXTREMIST [ISLMI] ;jw   12/4/91
ISLAMIC_GUERRILLA [ISLMI] ;JON 5/7/95
ISLAMIC_MILITANT [ISLMI] ;JON 5/7/95
ISLAMIC_MINISTERIAL_CONTACT_GROUP [ARB] ;Uwe 8/25/97
ISLAMIC_STATE [ARB] ;JON 2/22/96
ISRAEL'S [ISR] ;JW   9/12/91
ISRAELI_ARABS [ISRAR] ;jw 9/11/91
ISRAEL [ISR]
IS_A_LIST [###] ;PAS 97.10.2
ITALIAN [ITA] ; uwe 8/21/97
ITALY [ITA] ; uwe 8/21/97
IVORY_COAST [IVO]
IZETBEGOVIC [BFR] ;uwe 8/21/96
JAMAICA [JAM] ; jw 11/12/91
JAMES_BAKER [USA] ;uwe 8/21/97
JAPAN [JAP]
JEAN_COT [UNO] ; uwe 8/21/97
JEDDAH [SAU] ;jw 9/30/91
JERUSALEM [ISR] ;JW   11/7/91
JEWISH_STATE [ISR] ;Uwe 8/22/97
JIMMY_CARTER [USA] ;uwe 8/21/97
JOE_CLARK [CAN] ;uwe 8/21/97
JOHN_MAJOR [UNK] ; uwe 8/21/97
JOHN_PAUL [VAT] ; uwe 8/21/97
JORDAN [JOR]
JORGE_CASTANEDA [MEX] ;JON 5/8/95
JOULWAN [NATO] ;uwe 8/21/97
JUPPE [FRN] ; uwe 8/21/97
KABUL [AFG] ;JW   12/5/91
KADIJEVIC [SER] ;uwe 8/21/97
KARADAYI [TUR]; uwe 8/21/97
KARADZIC [BFRSER] ;uwe 8/21/97
KENYA [KEN] ;JW   10/31/91
KHOMEINI [IRN] ;JON 5/8/95
KING_HUSSEIN [JOR]
KINKEL [GER] ; uwe 8/21/97
KIRIBATI [KIR] ;jw 11/12/91
KIRO_GLIGOROV [MAC] ;jon 1/10/96
KLA [KLA]
KNIN [CROSER] ;uwe 8/21/97
KOHL [GER] ; uwe 8/21/97
KONTIC [SER] ;uwe 8/21/97
KORNBLUM [USA];uwe 8/21/97
KOSOVO [KSV] ;jon 11/10/95
KOSOVO_ALBANIAN [KSVALB];
KOSOVO_LIBERATION_ARMY [KLA];
KOZYREV [RUS] ;JON 1/11/96
KRAJINA [CROSER] ;uwe 8/21/97
KRAJINA_SERBS [CROSER];
KRAJISNIK [BFRSER]; Bosnian Serb hardline leader Momcilo
KRAKOW [POL] ;jw   1/21/92
KRAVCHUK [UKR] ;JON 2/3/96
KREMLIN [RUS] ; USSR   ;tony  3/13/91
KUCAN [SLO]; uwe 8/23/97 
KUPOSOVIC [BFR] ;uwe 8/21/96
KURD [KUR] ;jw 11/12/91
KUWAITI_DINARS [---] ;Uwe 8/22/97
KUWAIT [KUW]
LAMBERTO_DINI [ITA] ;Uwe 8/23/97
LAOS [LAO] ;jw 11/12/91
LAPRESLE [UNO] ; uwe 8/21/97
LASZLO_KOVAC [HUN] ;uwe 8/24/97
LATIN AMERICA [LAM] ;jw 11/12/91
LAWRENCE EAGLEBERGER [USA] ;uwe 8/21/97
LEBAN [LEB]
LECH_WALESA [POL] ;JW   1/16/92
LEIGHTON_SMITH [NATO] ; uwe 8/24/97
LEOTARD [FRN] ; uwe 8/21/97
LESOTHO [LES] ;jw 11/12/91
LIBERIA [LIB]
LIBYA [LBY]
LIECHTENSTEIN [LIC] ;jw 11/12/91
LILIC [SER] ;uwe 8/21/97
LITHUANIA [LTH] ;jw   11/20/91
LOANS [---] ;pas 97.10.9
LOCAL_SERB [CROSER] ;uwe 8/21/97
LONDON [UNK] ; uwe 8/21/97
LORD_CARRINGTON [EEC] ;uwe 8/21/97
LORD_OWEN [EEC] ;uwe 8/21/97
LOUISE_ARBOUR [WCT]; U.N war crimes chief prosecutor
LUBIJANICK [BFR] ;uwe 8/21/96
LUXEMBOURG [LUX] ;jw 9/16/91
MACEDONIA [MAC] ;jon 11/14/95
MADONNA [###] ;shan 1/5/94
MADRID [SPN] ;jw 9/29/91
MAJKO [ALB]; Albanian prime minister
MAJOR_EUROPEAN_POWERS [UNK/FRN/GER/ITA] ;Uwe 8/22/97
MALAGASAY [MAG] ;jw 11/12/91
MALAWI [MAW] ;JW   11/7/91
MALAYSIA [MAL] ;tony  3/13/91
MALDIVE [MAD]
MALI [MLI] ;jw 11/12/91
MALTA [MLT] ;JW   11/7/91
MALTESE [MLT] ;JW   11/7/91
MARGARET_THATCHER [UNK] ; uwe 8/21/97
MARIJUANA [###] ;jw   11/14/91
MARKOVIC [YUG] ;JON 7/15/96
MATESA [CRO]; uwe 8/21/97
MATE_GRANIC [CRO] ;jon 1/10/96
MAURITANIA [MAU] ;JW   10/28/91
MAZOWIECKI [UNO] ; uwe 8/21/97
MEETING [---] ;PAS 97.10.2
MEIDANI [ALB]; Albanian President
MEKSI [ALB] ; uwe 8/21/97
MESIC[CRO >911001] [YUGCP] ;JON 7/11/96
MEXICAN [MEX] ;uwe 8/24/97
MEXICO [MEX] ;tony  4/26/91
MICHAEL_JACKSON [###] ;JON 5/15/95
MICHAEL_ROSE [UNO] ; uwe 8/21/97
MIERLO [NTH]; uwe 8/21/97
MIKHAIL_GORBACHEV [RUS] ;JW   11/19/91
MILAN_KUCAN [SLO] ;Uwe 8/23/97
MILAN_MARTIC [CROSER] ;uwe 8/21/97
MILAN_PANIC [SER] ;uwe 8/21/97
MILITANT_ISLAMIC_GROUP [ISLMI] ;jw 9/17/91
MILOSEVIC [SER] ;uwe 8/21/97
MILUTINOVIC [SER] ; Serbian Socialist Party candidate, Milan
MINORITY_SERB [BFRSER] ;uwe 8/21/97
MITTERRAND [FRN] ; uwe 8/21/97
MLADIC [BFRSER] ;uwe 8/21/97
MONACO [MOC] ; jw 11/12/91
MONGOLIA [MON] ;jw 11/12/91
MONTEGRIN [MTN] ;jon 11/10/95
MONTENEGRAN [MTN] ;pas 97.10.9
MONTENEGRO [MTN] ;jon 1/3/96
MONTREAL [CAN] ;uwe 8/21/97
MORILLON [UNO] ; uwe 8/21/97
MOROCC [MOR]
MOSCOW [RUS] ;jw 9/11/91
MOSLEM-CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
MOSLEM-SERB [BFRMOS/BFRSER] ;uwe 8/21/97
MOSLEMS_AND_CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
MOSLEMS_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
MOSLEM_AND_CROAT [BFRMOS/BFRCRO] ;uwe 8/21/97
MOSLEM_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
MOSLEM_ENCLAVE [BFRPP] ;uwe 8/21/97
MOSLEM_EXTREMIST [MOS] ;uwe 8/24/97
MOSLEM_GUERRILLA [BFRMOS] ;uwe 8/21/97
MOSLEM_MILIT [MOS] ;uwe 8/24/97
MOSLEM [MOS] ;uwe 8/24/97
MOSTAR [BFRPP] ;uwe 8/21/97
MOZAMBI [MOZ] ;jw   11/20/91
MURATOVIC [BFR]  ;uwe 8/24/97
MURDER [###] ;jw   1/14/92
MUSLIM_GUNMEN [BFRMOS] ;uwe 8/24/97
MUSLIM [BFRMOS] ;uwe 8/21/97
NAMIBIA [NMB] ;JW   11/1/91
NANO [ALB]; Albanian PM
NATIONS_CUP [###] ;jw   10/21/91
NATO-LED_STABILISATION_FORCE [NATO/PKO]
NATO'S_BOSNIA_PEACE_FORCE [NATO] ;uwe 8/22/97
NATO_PLANES_AND_ARTIL [NATO] ;uwe 8/21/97
NATO_SECRETARY-GENERAL [NATO] ;uwe 8/21/97
NATO_WARPLANES_AND_ARTIL [NATO] ;uwe 8/21/97
NATO_WARPLANE [NATO] ;uwe 8/21/97
NATO [NATO] ;uwe 8/21/97
NAURU [NAU] ;jw 11/12/91
NBC-TV [NGO] ;shan   7/15/93
NECMETTIN_ERBAKAN [TUR] ;Uwe 8/23/97
NELSON_MANDELA [SAF] ;jw 9/26/91
NEPAL [NEP] ;tony  4/26/91
NETHERLANDS [NTH] ; uwe 8/21/97
NEW_YORK [USA] ;uwe 8/21/97
NEW_ZEALAND [NEW] ;jw 11/12/91
NICARAGUA [NIC] ; jw 11/12/91
NICOLAE_CEAUSESCU [ROM] ;JON 5/24/95
NIGERIA [NIG]
NIGER_ [NIR] ;JON 5/24/95
NOBEL PRIZE [###] ;jw   11/27/91
NON-ALIGNED_MOVEMENT [NAC] ;JON 5/8/95
NON-ALIGNED_NATION [NAC] ;JON 5/8/95
NONALIGNED [NAC] ;jw   3/11/92
NORTHERN_YEMEN [YEMNO] ;JON 5/4/95
NORTH_AND_SOUTH_YEMEN [YEMNO/YEMSO] ;JON 5/31/95
NORTH_ATLANTIC_TREATY_ORGAN [NATO] ;uwe 8/21/97
NORTH_KOREA [KON] ;JW   9/10/91
NORTH_VIETNAM [VTN] ;jw 11/12/91
NORTH_YEMEN [YEMNO] ;JW   9/10/91
NORW [NOR] ;DRD 97.10.4
NOUAKCHOTT [MAU] ;JW   10/28/91
OCCUPIED_CROATIA [CROSER] ;uwe 8/21/97
OGATA [UNO] ; uwe 8/21/97
OLYMPI [###] ;JON 5/24/95
OMAN [MOM]
OPEC [OPC] ;jw 11/12/91
OPIUM [###] ;jw   11/14/91
OPPOSITION [---] ;pas 97.10.9
ORGAN OF PETROLEUM EXPORTING COUNTRIES [OPC] ;jw 11/12/91
ORGANISATION_FOR_SECURITY_AND_COOPERATION_IN_EUROPE [OSCE] ;UWE 8/22/97
ORGANISATION_OF_AFRICAN_UNITY [OAU] ;tony  3/13/91
ORGANISATION_OF_AMERICAN_STATES [OAS] ;jw 11/12/91
ORGANISATION_OF_ISLAMIC_CONFERENCE [ARB] ;Uwe 8/25/97
ORGANISATION_OF_NONALIGNED_COUNTRIES [NAC] ;JW 11/12/91
ORGANIZATION_FOR_SECURITY_AND_COOPERATION_IN_EUROPE [OSCE] ;Uwe 8/23/97
ORGANIZATION_OF_AMERICAN_STATES [OAS] ;jw 11/12/91
ORGANIZATION_OF_ARAB_PETROLEUM_EXPORTING_COUNTRIES [OAPEC] ;JON 5/8/95
ORGANIZATION_OF_NONALIGNED_COUNTRIES [NAC] ;jw 11/12/91
OSCE [OSCE] ;uwe 8/24/97
OSIJEK [CRO] ;JON 1/3/96
OXFAM [NGO] ;JW   10/22/91
PAKISTAN [PAK]
PAKRAC [CROSER] ;uwe 8/21/97
PALESTINE_LIBERATION_ORGANISATION [PALPL] ;JW   9/10/91
PALESTINE_LIBERATION_ORGANIZATION [PALPL] ;JW   9/10/91
PALESTINIAN_LIBERATION_ORGANIZATION [PALPL] ;JON 3/6/95
PALESTIN [PAL]
PANGALOS [GRC] ; uwe 8/21/97
PANAMA [PAN] ;JW   11/1/91
PAPUA_NEW_GUINEA [PAP] ;JW 11/12/91
PARAGUAY [PAR] ;JON 5/4/95
PARIS [FRN] ; uwe 8/21/97
PEACE-KEEPING_FORCE [NATO/PKO] ;Uwe 8/22/97
PEACEKEEPER [PKO] ; uwe 8/21/97
PEACEKEEPING_FORCE [NATO/PKO] ;Uwe 8/22/97
PEACE_CORPS [USA] ;uwe 8/21/97
PEACE_FORCE [PKO] ;Uwe 8/25/97
PEDRO LOPEZ AGUIRREBENGOA [SPN] ;shan   2/25/93
PELLETREAU [USA]; uwe 8/25/97
PENTAGON [USA] ;uwe 8/21/97
PERES_ [ISR] ;jw   11/30/91
PERSIAN_GULF_WAR [---] ;JON 4/24/95
PERSIAN_GULF [PERGU] ;jw   11/18/91
PERU [PER] ; jw 11/12/91
PESIC [SER] ;pas 97.10.9
PETERLE [SLO] ;jon 1/10/96
PETKOVIC [CRO] ;jon 1/10/96
PHILIPPINE [PHI] ;jw   10/24/91
PIERRE_JOXE [FRN] ; uwe 8/21/97
PLAVSIC [BFRSER];  uwe 8/24/97
PLO'S [PALPL] ;JON 5/4/95
PLO-ISRAEL [PALPL/ISR] ;JON 4/24/95
PLO_ [PALPL] ;JW   10/22/91
POLAND [POL]
POLES [POL] ;jw   11/18/91
POLICE [---] ;jon 1/10/96
POLISH [POL]
POPE [VAT]
POPLASEN [BFRSER] ;hardline Bosnian Serb leader
PORTILLO [UNK] ;Uwe 8/23/97
PORTUGAL [POR] ;jw 11/12/91
PORTUGUESE [POR] ;Uwe 8/23/97
PORT_OF_SPLIT [CRO] ;J 8/22/96
PRAGUE [CZE] ;JW   11/22/91
PRAVDA [RUS] ;shan   7/20/93
PRESIDENT_BUSH [USA] ;uwe 8/21/97
PRETORIA [SAF] ;JON 3/6/95
PRINCIPE_AND_SAO_TOME [STP] ;jw 11/12/91
PRIMAKOV [RUS]; uwe 8/21/97
PRODI [ITA] ;pas 97.10.9
PROTESTERS [---] ;pas 97.10.9
PUBLISHER [---] ;DRD 97.10.4
QATAR [QAT]
QIAN_QICHEN [CHN] ;JW   9/10/91
QUARTER-FINALS [###] ;shan   8/4/93
QUEEN ELIZABETH [UNK] ; uwe 8/21/97
RABIN [ISR] ;SHAN   8/10/93
RADOVAN_KARADZIC [BFRSER] ;uwe 8/21/97
RAPID-REACTION_FORCE [PKO] ;uwe 8/21/97
RAPID_REACTION_FORCE [PKO] ;uwe 8/21/97
RATKO_MLADIC [BFRSER] ;uwe 8/21/97
REAGAN [USA] ;uwe 8/21/97
REBELLIOUS_MINORITY_SERB [CROSER] ;uwe 8/21/97
REBEL_CROATIAN_SERBS [CROSER];
REBEL_MOSLEM [SERMOS] ;UWE 8/21/97
REBEL_SERBS_IN_CROATIA [CROSER] ;uwe 8/21/97
REBEL_SERB [BFRSER] ;uwe 8/21/97
RED_CROSS [NGO] ;JW   9/10/91
REFUGEES [---] ;Uwe 8/21/97
REFUSAL [---] ;pas 97.10.9
RENEGADE_MOSLEM [SERMOS] ;UWE 8/21/97
RHODESIA [RHO] ;jw 11/12/91
RICHARD_HOLBROOKE [USA] ;uwe 8/21/97
RIFKIND [UNK] ; uwe 8/21/97
RIYADH [SAU] ;JON 5/31/95
GEORGE_ROBERTSON [UK]; British Defence Secretary
ROBIN_COOK [UK]
ROMANIA [ROM] ;jw   10/18/91
ROMAN_HERZOG [GER];uwe 8/21/97
ROME [ITA] ; uwe 8/21/97
RONALD_REAGAN [USA] ;uwe 8/21/97
RUEHE [GER] ; German Defence Minister
RUGOVA [KSVALB]
RUMANIA [RUM]
RUMP_YUGOSLAVIA [SER] ;uwe 8/21/97
RUPERT_SMITH [UNO] ; uwe 8/21/97
RUSSIA [RUS] ;shan   8/18/93
RWANDA [RWA]
SACIRBEY [BFR] ;uwe 8/21/96
SADDAM_HUSSEIN [IRQ]
SAFE_AREA [BFRPP/UN] ;uwe 8/21/97
SAFE_HAVEN [BFRPP/UN] ;uwe 8/21/97
SAM_NUNN [USA] ;uwe 8/21/97
SANTER [LUX] ;JON 7/15/96
SAN_MARINO [SAN] ;jw 11/12/91
SARAJEVAN [BFRPP] ;uwe 8/21/97
SARAJEVO'S_MOSLEM_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
SARAJEVO'S_SERB [BFRSER] ;uwe 8/21/97
SARAJEVO'S_WARRING_MOSLEMS_AND_SERB [BFRMOS/BFRSER] ;uwe 8/21/97
SARAJEVO [BFRPP] ;uwe 8/21/97
SAUDI_ARABI [SAU] ;pas   9/26/91
SAUDI [SAU]
SCANDINAVIA [SCN] ;JW   12/2/91
SCHUESSEL [AUS];uwe 8/24/97
SEATO [INT] ;jw 11/12/91
SECRETARY-GENERAL [UNO] ; uwe 8/21/97
SECRETARY_GENERAL [UNO] ; uwe 8/21/97
SECURITY-COUNCIL [UNO] ;Uwe 8/25/97
SECURITY_COUNCIL [UNO] ;Uwe 8/25/97
SENEGAL [SEN] ;jw 9/16/91
SEPAROVIC [CRO] ;jon 1/10/96
SEPERATIST_SERBS [CROSER]
SERB MISSILE_AND_RADAR [BFRSER] ;uwe 8/21/97
SERBIAN_ARTILLERY [BFRSER] ;uwe 8/21/97
SERBIAN_FORCES[SER] [SERBOS >911001] ;uwe 8/21/97
SERBIAN_GUNNER [BFRSER] ;uwe 8/21/97
SERBIAN_LEADER [SER] ;uwe 8/21/97
SERBIAN_MILITIA [BFRSER] ;uwe 8/21/97
SERBIAN_MINORITY_IN_BOSNIA [BFRSER] ;uwe 8/21/97
SERBIAN_MINORITY_IN_CROAT [CROSER] ;uwe 8/21/97
SERBIAN_NATIONALIST [SER] ;uwe 8/21/97
SERBIAN_SNIPER [BFRSER] ;uwe 8/21/97
SERBIA [SER] ;uwe 8/21/97
SERBS_FROM_BOSNIA [BFRSER] ;uwe 8/21/97
SERBS_FROM_CROAT [CROSER] ;uwe 8/21/97
SERBS_IN_BOSNIA [BFRSER] ;uwe 8/21/97
SERBS_IN_CROATIA [CROSER] ;uwe 8/21/97
SERBS_WITHIN_BOSNIA [BFRSER] ;uwe 8/21/97
SERBS_WITHIN_CROATIA [CROSER] ;uwe 8/21/97
SERB_AND_MOSLEM [BFRSER/BFRMOS] ;uwe 8/21/97
SERB_ARTILLERY_AND_TANKS [BFRSER] ;uwe 8/21/97
SERB_ARTILLERY [BFRSER] ;uwe 8/21/97
SERB_CHIEFS_IN_BOSNIA [BFRSER] ;uwe 8/21/97
SERB_CHIEFS_IN_CROAT [CROSER] ;uwe 8/21/97
SERB_ENCLAVE [BFRSER] ;uwe 8/21/97
SERB_FORCES[SER] [SERBOS >911001] ;uwe 8/21/97
SERB_GUERRILLA [BFRSER] ;uwe 8/21/97
SERB_GUNMEN [BFRSER] ;uwe 8/21/97
SERB_GUNNER [BFRSER] ;uwe 8/21/97
SERB_IRREGULAR [BFRSER] ;uwe 8/21/97
SERB_KRAJINA [CROSER] ;uwe 8/21/97
SERB_LEADERS_IN_BOSNIA [BFRSER] ;uwe 8/21/97
SERB_LEADERS_IN_CROAT [CROSER] ;uwe 8/21/97
SERB_MILITIA [BFRSER] ;uwe 8/21/97
SERB_MINORITY_LEADERS_IN_BOSNIA [BFRSER] ;uwe 8/21/97
SERB_MINORITY_LEADERS_IN_CROAT [CROSER] ;uwe 8/21/97
SERB_PARAMILITAR [BFRSER] ;uwe 8/21/97
SERB_SNIPER [BFRSER] ;uwe 8/21/97
SERB_TROOP [SER] ;uwe 8/21/97
SERB [SER] ;uwe 8/21/97
SESELJ [SER] ;Serbian nationalist presidential candidate Vojislav 
SEYCHELLES [SEY] ;jw 11/12/91
SHALIKASHVILI [USA] ;uwe 8/21/97
SHARON [ISR] ; ISRAELI CABINET MINISTER   ;tony  3/13
SHEHU [ALB] ;DRD 97.10.4
SHEIKH_KHALIFA_BIN_HAMAD_AL-THANI [QAT] ;jw 9/16/91
SHOWDOWN [---] ;pas 97.10.9
SIBENIK [CRO] ;jon 1/10/96
SIDON [LEB] ;jw 9/13/91
SIERRA_LEONE [SIE] ;jw 11/12/91
SILAJDZIC [BFR] ;uwe 8/21/96
SIMITIS [GRC]  ;uwe 8/21/96
SINAI [UAR] ;JON 5/8/95
SINGAPORE [SIN] ;jw 11/12/91
SLOBODAN_MILOSEVIC [SER] ;uwe 8/21/97
SLOVAKIA [SLK] ;uwe 8/24/97
SLOVENIAN_BEAR [---] ;Uwe 8/25/97
SLOVENIA [SLO] ;JON 10/19/95
SOCCER [###] ;JW   10/15/91
SOLANA [NATO] ;Uwe 8/21/97
SOMALI [SOM] ;JON 4/24/95
SOUTHEAST_ASIAN_TREATY_ORGAN [INT] ;jw 11/12/91
SOUTHERN_YEMEN [YEMSO] ;JON 5/4/95
SOUTH_AFRICA [SAF]
SOUTH_KOREA [KOS] ;JW   11/21/91
SOUTH_VIETNAM [VTS] ;jw 11/12/91
SOUTH_YEMEN [YEMSO] ;jw 9/9/91
SOVIET-BUILT [---] ;JON 5/30/95
SOVIET-DESIGNED [---] ;jw   10/18/91
SOVIET-LED [---] ;JW   12/5/91
SOVIET-MADE [---] ;jw   10/14/91
SPAIN [SPN]
SPANISH [SPN]
SREBRENICA [BFRPP] ;uwe 8/21/97
SRI_LANKA [CEY] ;jw 11/12/91
STATE_DEPARTMENT [USA] ;uwe 8/21/97
STIPE_MESIC[CRO >911001] [YUGCP] ;JON 7/11/96
STOCKHOLM [SWD] ;jw   11/25/91
STOLTENBERG [UNO] ; uwe 8/21/97
STORMS [###] ;pas 97.10.9
STROBE_TALBOTT [USA] ;uwe 8/24/97
SUDAN [SUD]
SUISSE [SWZ] ;jw   10/24/91
SULEYMAN_DEMIREL [TUR] ;uwe 8/24/97
SUPPORTERS [---] ;pas 97.10.9
SURINAM [SUR] ;JW 11/12/91
SWAZILAND [SWA] ; jw 11/12/91
SWEDISH_PEACEKEEPER [PKO] ; uwe 8/21/97
SWED [SWD]
SWISS [SWZ]
SWITZ [SWZ]
SYRIA [SYR]
TAIWAN [ROC] ;tony  4/21/91
TALIS [BFRSER] ;uwe 8/21/97
TALKS [---] ;DRD 97.9.12
TANKS_AND_ARTILL [---] ;JON 2/22/96
TANZANIA [TAZ] ;jw 11/12/91
TAYAN [TUR] ;pas 97.10.9
TEAM_EVENT [###] ;JW   11/19/91
TEHERAN [IRN] ;JW   11/7/91
TEHRAN [IRN] ;JW   11/7/91
TELEVISION_PREACHER [###] ;JON 2/3/96
TENNIS [###] ;pas   9/26/91
TENOR [###] ;uwe 8/22/97
THAILAND [TAI] ;JW   11/1/91
THATCHER [UNK] ; uwe 8/21/97
THE_WESTERN_EUROPEAN_UNION [EEC] ;Uwe 8/21/97
THE_WEST_ [WEST/NATO] ;Uwe 8/23/97
TIBET [TIB] ;jw 11/12/91
TIRANA [ALB] ;uwe 8/22/97
TOGO [TOG] ;jw 11/12/91
TOKYO [JAP] ;jw   10/25/91
TONY_BLAIR [UNK];uwe 8/21/97
TONY_LAKE [USA] ;uwe 8/21/97
TOSHIKI_KAIFU [JAP] ;JW   11/22/91
TOURISM [---] ;pas 97.10.9
TRINIDAD AND TOBAGO [TRI] ;jw 11/12/91
TRIPOLI [LBY] ;shan 3/25/94
TROIKA [EEC] ;uwe 8/21/97
TUDJMAN [CRO] ;JON 7/16/96
TUNC_ [TUR] ;PAS 97.10.2
TUNIS [TUN]
TURKEY [TUR]
TURKISH_CYPR [CYPT] ;jw 11/12/91
TURKISH_KURDS [KUR] ;pas 97.10.9
TURKISH [TUR] ;tony  3/13/91
TURKMENISTAN [TRK] ;UWE 8/23/97
TURKMEN [TRK] ;UWE 97.9.19
TURK [TUR] ;uwe 8/24/97
TUZLA [BFRPP] ;uwe 8/21/97
U. S. -LED [USA] ;Uwe 8/25/97
U.N. INSPECTION TEAM [UNO] ; uwe 8/21/97
U.N.'S [UNO] ;DRD 97.9.12
U.N.-ORDER [UNO] ; uwe 8/21/97
U.N._PEACEKEEP [UNO/PKO] ; uwe 8/21/97
U.N._PROTECTION_FORCE [UNO/PKO] ; uwe 8/21/97
U.N._RAPID_REACTION_FORCE [PKO] ;uwe 8/21/97
U.N._SAFE_AREA [UNO] ; uwe 8/21/97
U.N._SAFE_HAVEN [UNO] ; uwe 8/21/97
U.N._ [UNO] ; uwe 8/21/97
U.N_SECURITY_COUNCIL [UNO] ;UWE 8/22/97
U.N_ [UNO] ;Uwe 8/21/97
U.S.-ISRAEL [USA/ISR] ;uwe 8/21/97
U.S.-LED [USA] ;uwe 8/21/97
U.S. [USA] ;uwe 8/21/97
U.S [USA] ;PAS 97.8.20
U._S.-LED [USA] ;Uwe 8/25/97
UAE [UAE]
UEFA [###] ;Uwe 8/22/97
UGANDA [UGA] ;tony  3/13/91
UKRAIN [UKR] ;jw   11/20/91
UKRANIAN_PEACEKEEP [UNO/PKO] ; uwe 8/21/97
UKRANIAN_U.N. [UNO] ; uwe 8/21/97
UNDER_SECRETARY_GENERAL [UNO] ; uwe 8/21/97
UNEARTHED BODIES [###] ;DRD 97.9.12
UNESCO [UNO] ; uwe 8/21/97
UNHCR [UNO] ; uwe 8/21/97
UNITED_ARAB_EMIRATES [UAE]
UNITED_NATIONS_FORCES [UNO] ; uwe 8/21/97
UNITED_NATIONS_SECURITY_COUNCIL [UNO] ;UWE 8/22/97
UNITED_NATIONS [UNO] ; uwe 8/21/97
UNITED_STATES_AND_EUROPE [USA/EEC] ;pas 97.10.9
UNITED_STATES [USA] ;uwe 8/21/97
UNPROFOR [UNO/PKO] ; uwe 8/21/97
UN_PEACEKEEPING_FORCE [UNO/PKO] ; uwe 8/21/97
UN_SECURITY_COUNCIL [UNO] ;UWE 8/22/97
UN_TROOPS_IN_BOSNIA [UNO/PKO] ; uwe 8/21/97
UN_ [UNO] ; uwe 8/21/97
UPPER_VOLTA [UPP] ;jw 11/12/91
URUGUAY [URU] ;jw 11/12/91
USA [USA] ;uwe 8/21/97
VACLAV_HAVEL_ [CZE] ;jw   12/4/91
VALENTIC [CRO] ;JON 1/11/96
VALERY_GISCARD_D'ESTAING [FRN] ; uwe 8/21/97
VANUATU [VAN] ;JW   10/24/91
VAN_DEN_BROEK [EEC] ;uwe 8/21/97
VARES_ [BFRCRO] ;uwe 8/21/97
VATICAN [VAT]
VEDRINE [FRN] ; French Foreign Minister Hubert
VENEZUELA [VEN] ;jw   10/18/91
VIETNAM [VTN] ;JW   12/2/91
VOLKER_RUEHE [GER]; uwe 8/24/97
VRANITZKY [OSCE] ;uwe 8/21/97 
WANTED [---] ;DRD 97.9.12
WARREN_CHRISTOPHER [USA] ;uwe 8/21/97
WARRING_FACTIONS_IN_BOSNIA [BFRSER/BFR/BFRCRO] ;uwe 8/21/97
WARRING_PARTIES_IN_BOSNIA [BFRSER/BFR/BFRCRO] ;uwe 8/21/97
WARSAW_ [POL]
WAR_CRIMES_TRIBUNAL_FOR_FORMER_YUGOSLAVIA [WCT/INT] ;uwe 8/24/97
WASHINGTON [USA] ;uwe 8/21/97
WESLEY_CLARK [NATO];uwe 8/21/97
WESTENDORP [UNO]; "International peace coordinator"
WESTERN NATIONS [WEST] ;uwe 8/21/97
WESTERN_AIR_STRIKE [NATO] ;uwe 8/21/97
WESTERN_ALLIES [WEST/NATO] ;uwe 8/21/97
WESTERN_COUNTRIES [WEST/NATO] ;uwe 8/21/97
WESTERN_DIPLOMAT [WEST] ;uwe 8/24/97
WESTERN_EUROPEAN_UNION [WEU] ;uwe 8/22/97
WESTERN_EUROPE [EEC] ;uwe 8/21/97
WESTERN_GOVERNMENTS [WEST] ;uwe 8/21/97
WESTERN_LEADERS [WEST] ;uwe 8/21/97
WESTERN_MILITARY [WEST] ;uwe 8/21/97
WESTERN_SAMOA [WSM] ;jw 11/12/91
WHITE_HOUSE [USA] ;uwe 8/21/97
WILLIAM_CROWE [USA] ;uwe 8/21/97
WILLIAM_MILLER [USA] ;uwe 8/21/97
WILLIAM_PERRY [USA] ;uwe 8/21/97
WILLIAM_WALKER [UN/PKO] ;head of the Kosovo Verification Mission
WILLY_CLAES [NATO] ;uwe 8/21/97
WOERNER [NATO] ;uwe 8/21/97
WORLD CHAMPION [###] ;shan   11/17/93
WORLD_BANK [INT]
WORLD_COMMUNITY [INT] ;Uwe 8/22/97
WORLD_COUNCIL_OF_CHURCHES [NGO] ;JON 5/5/95
WORLD_COURT [ICJ] ;jw   10/24/91
WORLD_CUP [###] ; pas, discard sports event 9/23/91
WORLD_HEALTH_ORG [WHO] ;pas   9/24/91
YELTSIN [RUS]; pas   9/24/91
YEMENESE [YEM]
YEMEN [YEM] ;JW   9/10/91
YITZHAK_RABIN [ISR] ;JW   9/10/91
YUGOSLAVIA'S_REPUBLIC_SERB [SER] ;uwe 8/21/97
YUGOSLAVIAN_REPUBLIC_OF_SERB [SER] ;uwe 8/21/97
YUGOSLAVIA_WAR_CRIMES_TRIBUNAL [WTC] ;uwe 8/22/97
YUGOSLAVIA [YUG] ;JON 7/15/96
YUGOSLAV_ARMY_AND_NAVY [SER] ;uwe 8/21/97
YUGOSLAV_ARMY [SER] ;uwe 8/21/97
YUGOSLAV_GOVERNMENT [SER] ;uwe 8/21/97
YUGOSLAV_MILITARY [SER] ;uwe 8/21/97
YUGOSLAV_PEOPLES'_ARMY [SER] ;uwe 8/21/97
YUGOSLAV_PRESIDENT_STIPE_MESIC[CRO >911001] [---] ;jon 1/3/96
YUGOSLAV_PRESIDEN [YUGCP] ;JON 7/11/96
YUGOSLAV_REBEL_REPUBLIC [---] ;JON 11/6/95
YUGOSLAV_REPUBLIC_OF_CROAT [CRO] ;jon 11/10/95
YUGOSLAV_REPUBLIC_OF_MACE [MAC] ;JON 2/19/96
YUGOSLAV_REPUBLIC_OF_SERB [SER] ;uwe 8/21/97
YUGOSLAV_REPUBLIC_OF_SLOV [SLO] ;JON 11/6/95
YUGOSLAV_REPUBLIC [---] ;JON 11/6/95
YUGOSLAV_TROOP [SER] ;uwe 8/21/97
YUGOSLAV [YUG] ;JON 7/16/96
ZAGREB [CRO] ;JON 10/19/95
ZAIRE [ZAR]
ZAMBIA [ZAM]
ZEPA [BFRPP] ;uwe 8/21/97
ZHELYU_ZHELEV [BUL] ;uwe 8/24/97
ZIMBABWE [RHO] ;jw 9/30/91
ZUBAK [BFRCRO] ;Kresimir, Croat member of Bosnia's three-man multi-ethnic presidency 
~~ FINISH   19:27 97.10.9 PAS
