AGNOSTIC_ [ATH] ; CAMEO Manual 12.05.22
+ATHEIST_
+ATHEISM_
+AGNOSTICISM_
FREETHOUGHT_ [ATH010] ; CAMEO Manual 12.05.22
BAHAI_FAITH_ [BAH] ; CAMEO Manual 12.05.22
BAHA'IS_UNDER_THE_PROVISIONS_OF_THE_COVENANT_ [BAH010] ; CAMEO Manual 12.05.22
FAITH_OF_GOD_ [BAH020] ; CAMEO Manual 12.05.22
+THE_HOUSE_OF_MANKIND_AND_THE_UNIVERSAL_PALACE_OF_ORDER_
FREE_BAHA'I_FAITH_ [BAH030] ; CAMEO Manual 12.05.22
ORTHODOX_BAHA'I_FAITH_ [BAH040] ; CAMEO Manual 12.05.22
+MOTHER_BAHA'I_COUNCIL_
ORTHODOX_BAHA'I_FAITH_UNDER_THE_REGENCY_ [BAH050] ; CAMEO Manual 12.05.22
CHARLES_MASON_REMEY_SOCIETY_ [BAH060] ; CAMEO Manual 12.05.22
THE_FRIENDS_NEWSLETTER_ [BAH070] ; CAMEO Manual 12.05.22
BUDDHISM_ [BUD] ; CAMEO Manual 12.05.22
+BUDDHIST_
MAHAYANA_BUDDHISM_ [BUDMAH] ; CAMEO Manual 12.05.22
PURE_LAND_BUDDHISM_ [BUDMAH100] ; CAMEO Manual 12.05.22
+AMIDISM_
JODO_SHINSHU_ [BUDMAH110] ; CAMEO Manual 12.05.22
+SHIN_BUDDHISM_
HONGAN_JI_SCHOOL_ [BUDMAH111] ; CAMEO Manual 12.05.22
+JODO_SHINSHU_HOMPA_HONGWANJI_HA_
+NISHI_HONGAN_JI_
OTANI_SCHOOL_ [BUDMAH112] ; CAMEO Manual 12.05.22
+JODO_SHINSHU_OTANI_HA_
+HIGASHI_HONGAN_JI_
TAKADA_SCHOOL_ [BUDMAH113] ; CAMEO Manual 12.05.22
BUKKOJI_SCHOOL_ [BUDMAH114] ; CAMEO Manual 12.05.22
KOSHO_SCHOOL_ [BUDMAH115] ; CAMEO Manual 12.05.22
KIBE_SCHOOL_ [BUDMAH116] ; CAMEO Manual 12.05.22
IZUMOJI_SCHOOL_ [BUDMAH117] ; CAMEO Manual 12.05.22
JOSHOJI_SCHOOL_ [BUDMAH118] ; CAMEO Manual 12.05.22
JODO_SHU_ [BUDMAH120] ; CAMEO Manual 12.05.22
SEIZAN_BRANCH_ [BUDMAH121] ; CAMEO Manual 12.05.22
VIETNAMESE_PURE_LAND_BUDDHISM_ [BUDMAH130] ; CAMEO Manual 12.05.22
YUZU_NEMBUTSU_ [BUDMAH140] ; CAMEO Manual 12.05.22
ZEN_BUDDHISM_ [BUDMAH200] ; CAMEO Manual 12.05.22
+ZEN_BUDDHIST_
+ZEN_MASTER_
+ZEN_PRACTICIONER_
+CHAN_BUDDHISM_
CLASSIC_ZEN_ [BUDMAH210] ; CAMEO Manual 12.05.22
CAODONG_SCHOOL_ [BUDMAH211] ; CAMEO Manual 12.05.22
FAYAN_SCHOOL_ [BUDMAH212] ; CAMEO Manual 12.05.22
GUIYANG_SCHOOL_ [BUDMAH213] ; CAMEO Manual 12.05.22
LINJI_SCHOOL_ [BUDMAH214] ; CAMEO Manual 12.05.22
YUNMEN_SCHOOL_ [BUDMAH215] ; CAMEO Manual 12.05.22
JAPANESE_ZEN_ [BUDMAH220] ; CAMEO Manual 12.05.22
OBAKU_ [BUDMAH221] ; CAMEO Manual 12.05.22
SOTO_ [BUDMAH223] ; CAMEO Manual 12.05.22
SEON_BUDDHISM_ [BUDMAH230] ; CAMEO Manual 12.05.22
+KOREAN_ZEN_
JOGYE_ORDER_ [BUDMAH231] ; CAMEO Manual 12.05.22
THIEN_TONG_ [BUDMAH240] ; CAMEO Manual 12.05.22
+THIEN_BUDDHISM_
+VIETNAMESE_ZEN_
NICHIREN_BUDDHISM_ [BUDMAH300] ; CAMEO Manual 12.05.22
+NICHIREN_BUDDHIST_
FUJI_TAISEKIJI_KENSHOKAI_ [BUDMAH301] ; CAMEO Manual 12.05.22
FUJU_FUSE_NICHIREN_KOMON_SHU_ [BUDMAH302] ; CAMEO Manual 12.05.22
HOKKE_NICHIREN_SHU_ [BUDMAH303] ; CAMEO Manual 12.05.22
HOKKESHU_ [BUDMAH304] ; CAMEO Manual 12.05.22
HOMPA_NICHIREN_SHU_ [BUDMAH305] ; CAMEO Manual 12.05.22
HONKE_NICHIREN_SHU_ [BUDMAH306] ; CAMEO Manual 12.05.22
HONMON_BUTSURYU_SHU_JA_ [BUDMAH307] ; CAMEO Manual 12.05.22
HONMON_HOKKE_SHU_ [BUDMAH308] ; CAMEO Manual 12.05.22
HONMON_KYOO_SHU_ [BUDMAH309] ; CAMEO Manual 12.05.22
HONMON_SHOSHU_ [BUDMAH310] ; CAMEO Manual 12.05.22
KEMPON_HOKKE_SHU_ [BUDMAH311] ; CAMEO Manual 12.05.22
KOKUCHUKAI|_ [BUDMAH312] ; CAMEO Manual 12.05.22
+KOKUCHUKAI_JA_
NICHIREN_HOKKE_SHU_ [BUDMAH313] ; CAMEO Manual 12.05.22
NICHIREN_HONSHU_ [BUDMAH314] ; CAMEO Manual 12.05.22
NICHIREN_KOMON_SHU_ [BUDMAH315] ; CAMEO Manual 12.05.22
NICHIREN_SHOSHU_ [BUDMAH316] ; CAMEO Manual 12.05.22
NICHIREN_SHU_ [BUDMAH317] ; CAMEO Manual 12.05.22
NICHIREN_SHU_FUJU_FUSE_HA_ [BUDMAH318] ; CAMEO Manual 12.05.22
+NICHIRENSHU_FUJU_FUSE_HA_
NIPPONZAN_MYOHOJI_ [BUDMAH319] ; CAMEO Manual 12.05.22
REIYUKAI_ [BUDMAH320] ; CAMEO Manual 12.05.22
+SPIRITUAL_FRIENDSHIP_ASSOCIATION_
RISSHO_KOSEI_KAI_ [BUDMAH321] ; CAMEO Manual 12.05.22
SHOBO_HOKKE_SHU_ [BUDMAH322] ; CAMEO Manual 12.05.22
SHOSHINKAI_ [BUDMAH323] ; CAMEO Manual 12.05.22
SOKA_GAKKAI_ [BUDMAH324] ; CAMEO Manual 12.05.22
TIANTAI_AND_REGIONAL_VARIANTS_THEREOF_ [BUDMAH400] ; CAMEO Manual 12.05.22
CHEONTAE_ [BUDMAH410] ; CAMEO Manual 12.05.22
TENDAI_ [BUDMAH420] ; CAMEO Manual 12.05.22
SHINNYO_EN_ [BUDMAH500] ; CAMEO Manual 12.05.22
MILLENARIAN_BUDDHIST_MOVEMENTS_ [BUDMLN] ; CAMEO Manual 12.05.22
AUM_SHINRIKYO_ [BUDMLN010] ; CAMEO Manual 12.05.22
+ALEPH_
HIKARI_NO_WA_ [BUDMLN011] ; CAMEO Manual 12.05.22
NEW_BUDDHIST_MOVEMENTS_ [BUDNRM] ; CAMEO Manual 12.05.22
SANTI_ASOKE_ [BUDNRM010] ; CAMEO Manual 12.05.22
SYNCRETIC_BUDDHISM_ [BUDSYN] ; CAMEO Manual 12.05.22
TARA_CENTER_ [BUDSYN010] ; CAMEO Manual 12.05.22
THEREVADA_BUDDHISM_ [BUDTHR] ; CAMEO Manual 12.05.22
THEREVADA_MONASTIC_ORDERS_ [BUDTHR400] ; CAMEO Manual 12.05.22
AMARAPURA_NIKAYA_ [BUDTHR410] ; CAMEO Manual 12.05.22
DHAMMAYUTTIKA_NIKAYA_ [BUDTHR420] ; CAMEO Manual 12.05.22
DVARA_NIKAYA_ [BUDTHR430] ; CAMEO Manual 12.05.22
MAHA_NIKAYA_ [BUDTHR440] ; CAMEO Manual 12.05.22
DHAMMAKAYA_MOVEMENT_ [BUDTHR441] ; CAMEO Manual 12.05.22
MAHASTHABIR_NIKAYA_ [BUDTHR450] ; CAMEO Manual 12.05.22
RAMANNA_NIKAYA_ [BUDTHR460] ; CAMEO Manual 12.05.22
SANGHARAJ_NIKAYA_ [BUDTHR470] ; CAMEO Manual 12.05.22
SHWEKYIN_NIKAYA_ [BUDTHR480] ; CAMEO Manual 12.05.22
SIAM_NIKAYA_ [BUDTHR490] ; CAMEO Manual 12.05.22
THUDHAMMA_NIKAYA_ [BUDTHR500] ; CAMEO Manual 12.05.22
VAJRAYANA_BUDDHISM_ [BUDVAJ] ; CAMEO Manual 12.05.22
+TANTRA_
+DIAMOND_VEHICLE_
+ESOTERIC_BUDDHISM_
NEWAR_BUDDHISM_ [BUDVAJ100] ; CAMEO Manual 12.05.22
SHINGON_BUDDHISM_ [BUDVAJ200] ; CAMEO Manual 12.05.22
+ORTHODOX_ESOTERIC_BUDDHISM_
+JAPANESE_ESOTERIC_BUDDHISM_
KOGI_SHINGON_SCHOOL_ [BUDVAJ210] ; CAMEO Manual 12.05.22
+ANCIENT_SHINGON_SCHOOL_
SHINGI_SHINGON_SCHOOL_ [BUDVAJ220] ; CAMEO Manual 12.05.22
+REFORMED_SHINGON_SCHOOL_
SHUGENDO_ [BUDVAJ300] ; CAMEO Manual 12.05.22
TIBETAN_BUDDHISM_ [BUDVAJ400] ; CAMEO Manual 12.05.22
GELUG_ [BUDVAJ410] ; CAMEO Manual 12.05.22
+GELUG_PA_
+DGE_LUGS_PA_
+DGE_LUGS_PA_
+DGELUGSPA_
+YELLOW_HAT_SECT;_INCLUDES_DALAI_LAMA_
KAGYU_ [BUDVAJ420] ; CAMEO Manual 12.05.22
+KAGYUPA_
+KAGYUD_
BAROM_KAGYU_ [BUDVAJ421] ; CAMEO Manual 12.05.22
DRUBGYU_KARMA_KAMTSANG_ [BUDVAJ422] ; CAMEO Manual 12.05.22
+KARMA_KAGYU_
+KARMA_KAMTSANG_
+KARMAPA_SECT_
DRIKUNG_KAGYU_ [BUDVAJ423] ; CAMEO Manual 12.05.22
DRUKPA_KAGYU_ [BUDVAJ424] ; CAMEO Manual 12.05.22
SHANGPA_KAGYU_ [BUDVAJ425] ; CAMEO Manual 12.05.22
TAKLUNG_KAGYU_ [BUDVAJ426] ; CAMEO Manual 12.05.22
NYINGMA_ [BUDVAJ430] ; CAMEO Manual 12.05.22
+NYINGMAPA_
RIME_MOVEMENT_ [BUDVAJ440] ; CAMEO Manual 12.05.22
SAKYA_ [BUDVAJ450] ; CAMEO Manual 12.05.22
+SAKYAPA_
NGOR_ [BUDVAJ451] ; CAMEO Manual 12.05.22
TSHAR_ [BUDVAJ452] ; CAMEO Manual 12.05.22
CHRISTIANITY_ [CHR] ; CAMEO Manual 12.05.22
CHARISMATIC_CHRISTIANITY_ [CHR001] ; CAMEO Manual 12.05.22
CONSERVATIVE_CHRISTIANITY_ [CHR002] ; CAMEO Manual 12.05.22
EVANGELICAL_CHRISTIANITY_ [CHR003] ; CAMEO Manual 12.05.22
LIBERAL_CHRISTIANITY_ [CHR004] ; CAMEO Manual 12.05.22
PROSPERITY_THEOLOGY_ [CHR005] ; CAMEO Manual 12.05.22
ECUMENICAL_CHRISTIAN_MOVEMENTS_ [CHR100] ; CAMEO Manual 12.05.22
WORLD_COUNCIL_OF_CHURCHES_ [CHR101] ; CAMEO Manual 12.05.22
ANGLICAN_COMMUNION_ [CHRANG] ; CAMEO Manual 12.05.22
ANGLICAN_ [CHRANG001] ; CAMEO Manual 12.05.22
EPISCOPALIAN_ [CHRANG002] ; CAMEO Manual 12.05.22
"CONSERVATIVE"_ANGLICAN_ [CHRANG011] ; CAMEO Manual 12.05.22
"LIBERAL"_ANGLICAN_ [CHRANG012] ; CAMEO Manual 12.05.22
"HIGH"_ANGLICAN_ [CHRANG013] ; CAMEO Manual 12.05.22
"LOW"_ANGLICAN_ [CHRANG014] ; CAMEO Manual 12.05.22
"CATHOLIC"_ANGLICAN_ [CHRANG015] ; CAMEO Manual 12.05.22
SCHISMATIC_CATHOLICS_WITHIN_THE_ANGLICAN_COMMUNION_ [CHRANG900] ; CAMEO Manual 12.05.22
PHILIPPINE_INDEPENDENT_CHURCH_ [CHRANG901] ; CAMEO Manual 12.05.22
OLD_CATHOLIC_CHURCH_ [CHRANG902] ; CAMEO Manual 12.05.22
ROMAN_CATHOLIC_ [CHRCTH] ; CAMEO Manual 12.05.22
+ROMAN_CATHOLICISM_
+CATHOLICISM_
+CATHOLIC_
LIBERATION_THEOLOGY_ [CHRCTH001] ; CAMEO Manual 12.05.22
ROMAN_CATHOLIC_LAITY_ [CHRCTH200] ; CAMEO Manual 12.05.22
APOSTOLATE_FOR_FAMILY_CONSECRATION_ [CHRCTH201] ; CAMEO Manual 12.05.22
CATHOLIC_CHARISMATIC_RENEWAL_ [CHRCTH202] ; CAMEO Manual 12.05.22
CATHOLIC_WORKER_MOVEMENT_ [CHRCTH203] ; CAMEO Manual 12.05.22
COMMUNION_AND_LIBERATION_ [CHRCTH204] ; CAMEO Manual 12.05.22
COMMUNITY_OF_SANT'EGIDIO_ [CHRCTH205] ; CAMEO Manual 12.05.22
CURSILLO_MOVEMENT_ [CHRCTH206] ; CAMEO Manual 12.05.22
FOCOLARE_MOVEMENT_ [CHRCTH207] ; CAMEO Manual 12.05.22
L'ARCHE_ [CHRCTH208] ; CAMEO Manual 12.05.22
LEGION_OF_MARY_ [CHRCTH209] ; CAMEO Manual 12.05.22
MADONNA_HOUSE_APOSTOLATE_ [CHRCTH210] ; CAMEO Manual 12.05.22
NEOCATECHUMENAL_WAY_ [CHRCTH211] ; CAMEO Manual 12.05.22
REGNUM_CHRISTI_ [CHRCTH212] ; CAMEO Manual 12.05.22
SCHOENSTATT_MOVEMENT_ [CHRCTH213] ; CAMEO Manual 12.05.22
WORLDWIDE_MARRIAGE_ [CHRCTH214] ; CAMEO Manual 12.05.22
ROMAN_CATHOLIC_MONASTIC_ORDERS_ [CHRCTH400] ; CAMEO Manual 12.05.22
ADORERS_ [CHRCTH401] ; CAMEO Manual 12.05.22
+ADORERS_OF_THE_BLOOD_OF_CHRIST_
ADORNOS_ [CHRCTH402] ; CAMEO Manual 12.05.22
+CLERICS_REGULAR_MINOR_
ASSUMPTIONISTS_ [CHRCTH403] ; CAMEO Manual 12.05.22
+AUGUSTINIANS_OF_THE_ASSUMPTION_
SOCIETY_OF_THE_ATONEMENT_ [CHRCTH404] ; CAMEO Manual 12.05.22
+ATONEMENT_FRIARS_
+GRAYMOOR_FRIARS_
+GRAYMOOR_SISTERS_
AUGUSTINIANS_ [CHRCTH405] ; CAMEO Manual 12.05.22
+ORDER_OF_SAINT_AUGUSTINE_
BALADITES_ [CHRCTH406] ; CAMEO Manual 12.05.22
+ORDER_OF_LEBANESE_MARONITE_
BARNABITES_ [CHRCTH407] ; CAMEO Manual 12.05.22
+CLERICS_REGULAR_OF_SAINT_PAUL_
BASILIANS_ [CHRCTH408] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_ST._BASIL_
BENEDICTINES_ [CHRCTH409] ; CAMEO Manual 12.05.22
+ORDER_OF_SAINT_BENEDICT_
BRIDGETTINES_ [CHRCTH410] ; CAMEO Manual 12.05.22
+ORDER_OF_OUR_SAVIOR_
BROTHERS_OF_CHRISTIAN_INSTRUCTION_OF_ST_GABRIEL_ [CHRCTH411] ; CAMEO Manual 12.05.22
BROTHERS_OF_THE_CHRISTIAN_SCHOOLS_ [CHRCTH412] ; CAMEO Manual 12.05.22
+LASALLIAN_BROTHERS_
+CHRISTIAN_BROTHERS_
BROTHERS_OF_MERCY_OF_OUR_LADY_OF_PERPETUAL_HELP_ [CHRCTH413] ; CAMEO Manual 12.05.22
CAMALDOLESE_ [CHRCTH414] ; CAMEO Manual 12.05.22
+CAMALDOLESE_BENEDICTINES_
CAMILLIANS_ [CHRCTH415] ; CAMEO Manual 12.05.22
+ORDER_OF_SAINT_CAMILLUS_
CANOSSIANS_ [CHRCTH416] ; CAMEO Manual 12.05.22
+CANOSSIAN_DAUGHTERS_AND_SONS_OF_CHARITY_
CANONS_REGULAR_OF_THE_NEW_JERUSALEM_ [CHRCTH417] ; CAMEO Manual 12.05.22
CAPUCHINS_ [CHRCTH418] ; CAMEO Manual 12.05.22
+ORDER_OF_FRIARS_MINOR_CAPUCHIN_
CARMELITES_ [CHRCTH419] ; CAMEO Manual 12.05.22
+ORDER_OF_OUR_LADY_OF_MT._CARMEL_
CARMELITES_OF_MARY_IMMACULATE_ [CHRCTH420] ; CAMEO Manual 12.05.22
CARTHUSIANS_ [CHRCTH421] ; CAMEO Manual 12.05.22
CELESTINES_ [CHRCTH422] ; [defunct] CAMEO Manual 12.05.22
CISTERCIANS_ [CHRCTH423] ; CAMEO Manual 12.05.22
CLARETIANS_ [CHRCTH424] ; CAMEO Manual 12.05.22
+CLARETIAN_MISSIONARIES_
COLUMBANS_ [CHRCTH425] ; CAMEO Manual 12.05.22
+MISSIONARY_SOCIETY_OF_ST._COLUMBAN_
CONGREGATIO_IMMACULATAE_CORDIS_MARIAE_ [CHRCTH426] ; CAMEO Manual 12.05.22
+SCHEUTFATHERS_
+SCHEUTISTS_
+MISSIONHURST_
CONGREGATION_OF_THE_DISCIPLES_OF_THE_LORD_ [CHRCTH427] ; CAMEO Manual 12.05.22
CONGREGATION_OF_HOLY_CROSS_ [CHRCTH428] ; CAMEO Manual 12.05.22
CONGREGATION_OF_NOTRE_DAME_ [CHRCTH429] ; CAMEO Manual 12.05.22
CONGREGATION_OF_THE_SACRED_HEARTS_OF_JESUS_AND_MARY_ [CHRCTH430] ; CAMEO Manual 12.05.22
CONVENTUAL_FRANCISCANS_ [CHRCTH431] ; CAMEO Manual 12.05.22
+CONVENTUALS_
+ORDER_OF_FRIARS_MINOR_CONVENTUAL_
CROSIERS_ [CHRCTH432] ; CAMEO Manual 12.05.22
+CANONS_REGULAR_OF_THE_HOLY_CROSS_
DAUGHTERS_OF_CHARITY_OF_ST._VINCENT_DE_PAUL_ [CHRCTH433] ; CAMEO Manual 12.05.22
DEHONIANS_ [CHRCTH434] ; CAMEO Manual 12.05.22
+PRIESTS_OF_THE_SACRED_HEART_OF_JESUS_
DIVINE_WORD_MISSIONARIES_ [CHRCTH435] ; CAMEO Manual 12.05.22
DISCALCED_CARMELITES_ [CHRCTH436] ; CAMEO Manual 12.05.22
DOMINICANS_ [CHRCTH437] ; CAMEO Manual 12.05.22
+ORDER_OF_FRIARS_PREACHERS_
DOTTRINARI_ [CHRCTH438] ; CAMEO Manual 12.05.22
+CONGREGAZIONE_DEI_PRETI_DELLA_DOTTRINA_CRISTIANA_
EUDISTS_ [CHRCTH439] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_JESUS_AND_MARY_
FRANCISCAN_BROTHERS_OF_BROOKLYN_ [CHRCTH440] ; CAMEO Manual 12.05.22
FRANCISCANS_ [CHRCTH441] ; CAMEO Manual 12.05.22
+ORDER_OF_FRIARS_MINOR_
FRANCISCAN_MISSIONARIES_OF_DIVINE_MOTHERHOOD_ [CHRCTH442] ; CAMEO Manual 12.05.22
FRANCISCAN_MISSIONARIES_OF_MARY_ [CHRCTH443] ; CAMEO Manual 12.05.22
FRANCISCAN_FRIARS_OF_THE_THIRD_ORDER_REGULAR_ [CHRCTH444] ; CAMEO Manual 12.05.22
FRANSALIANS_ [CHRCTH445] ; CAMEO Manual 12.05.22
+MISSIONARIES_OF_ST._FRANCIS_DE_SALES_
GREY_NUNS_OF_THE_SACRED_HEART_ [CHRCTH446] ; CAMEO Manual 12.05.22
GOOD_SHEPHERD_SISTERS_ [CHRCTH447] ; CAMEO Manual 12.05.22
HANDMAIDS_OF_THE_BLESSED_SACRAMENT_AND_OF_CHARITY_ [CHRCTH448] ; CAMEO Manual 12.05.22
HANDMAIDS_OF_THE_SACRED_HEART_OF_JESUS_ [CHRCTH449] ; CAMEO Manual 12.05.22
HOLY_CROSS_FATHERS_ [CHRCTH450] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_HOLY_CROSS_
ORDER_OF_HOSPITALERS_ [CHRCTH451] ; CAMEO Manual 12.05.22
+HOSPITALER_BROTHERS_OF_ST._JOHN_OF_GOD_
INFANT_JESUS_SISTERS_ [CHRCTH452] ; CAMEO Manual 12.05.22
+NICOLAS_BARRE_
INSTITUTE_OF_CHRIST_THE_KING_SOVEREIGN_PRIEST_ [CHRCTH453] ; CAMEO Manual 12.05.22
JESUITS_ [CHRCTH454] ; CAMEO Manual 12.05.22
+SOCIETY_OF_JESUS_
JOSEPHINES_OF_ASTI_ [CHRCTH455] ; CAMEO Manual 12.05.22
+OBLATES_OF_ST._JOSEPH_
JOSEPHITE_FATHERS_AND_BROTHERS_ [CHRCTH456] ; CAMEO Manual 12.05.22
+ST._JOSEPH'S_SOCIETY_OF_THE_SACRED_HEART_
LAZARISTS_ [CHRCTH457] ; CAMEO Manual 12.05.22
+VINCENTIANS_
+CONGREGATION_OF_THE_MISSION_
LEGIONARIES_OF_CHRIST_ [CHRCTH458] ; CAMEO Manual 12.05.22
LITTLE_SISTERS_OF_THE_POOR_ [CHRCTH459] ; CAMEO Manual 12.05.22
LORETO_SISTERS_ [CHRCTH460] ; CAMEO Manual 12.05.22
+INSTITUTE_OF_THE_BLESSED_VIRGIN_MARY_
MARIAN_FATHERS_ [CHRCTH461] ; CAMEO Manual 12.05.22
MARIANISTS_ [CHRCTH462] ; CAMEO Manual 12.05.22
+MARISTS_
+DAUGHTERS_OF_MARY_IMMACULATE_
+SOCIETY_OF_MARY_
MARIST_BROTHERS_ [CHRCTH465] ; CAMEO Manual 12.05.22
MARYKNOLL_ [CHRCTH466] ; CAMEO Manual 12.05.22
+CATHOLIC_FOREIGN_MISSION_SOCIETY_OF_AMERICA_
MERCEDARIANS_ [CHRCTH467] ; CAMEO Manual 12.05.22
+ORDER_OF_OUR_LADY_OF_MERCY_
MISSIONARIES_OF_CHARITY_ [CHRCTH468] ; CAMEO Manual 12.05.22
MISSIONARIES_OF_THE_SACRED_HEART_ [CHRCTH469] ; CAMEO Manual 12.05.22
MISSIONARY_CONTEMPLATIVE_MOVEMENT_"P._DE_FOUCAULD"_ [CHRCTH470] ; CAMEO Manual 12.05.22
+CENTRO_MISSIONARIO_"P._DE_FOUCAULD"_
NORBERTINES_ [CHRCTH471] ; CAMEO Manual 12.05.22
+CANONS_REGULAR_OF_PRéMONTRé_
+PREMONSTRATENSIANS_
OLIVETANS_ [CHRCTH472] ; CAMEO Manual 12.05.22
+ORDER_OF_OUR_LADY_OF_MOUNT_OLIVET_
OBLATES_OF_MARY_IMMACULATE_ [CHRCTH473] ; CAMEO Manual 12.05.22
OBLATE_SISTERS_OF_PROVIDENCE_ [CHRCTH474] ; CAMEO Manual 12.05.22
ORATORIANS_ [CHRCTH475] ; CAMEO Manual 12.05.22
+ORATORY_OF_ST._PHILIP_NERI_
ORDER_OF_ST._ELISABETH_ [CHRCTH476] ; CAMEO Manual 12.05.22
PALLOTTINES_ [CHRCTH477] ; CAMEO Manual 12.05.22
+SOCIETY_OF_THE_CATHOLIC_APOSTOLATE_
PARIS_FOREIGN_MISSIONS_SOCIETY_ [CHRCTH478] ; CAMEO Manual 12.05.22
+MISSIONS_ETRANGèRES_DE_PARIS_
PASSIONISTS_ [CHRCTH479] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_THE_PASSION_
PAULISTS_ [CHRCTH480] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_ST._PAUL_
PIARISTS_ [CHRCTH481] ; CAMEO Manual 12.05.22
+CLERICS_REGULARS_POORS_OF_THE_MOTHER_OF_GOD_OF_THE_PIOUS_SCHOOLS_
POOR_CLARES_ [CHRCTH482] ; CAMEO Manual 12.05.22
+NUNS_OF_THE_ORDER_OF_ST._CLARE
+ORDER_OF_POOR_LADIES_
PRESENTATION_BROTHERS_ [CHRCTH483] ; CAMEO Manual 12.05.22
PRESENTATION_SISTERS_ [CHRCTH484] ; CAMEO Manual 12.05.22
+SISTERS_OF_THE_PRESENTATION_OF_THE_BLESSED_VIRGIN_MARY_
PRIESTLY_FRATERNITY_OF_ST._PETER_ [CHRCTH485] ; CAMEO Manual 12.05.22
REDEMPTORISTS_ [CHRCTH486] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_THE_MOST_HOLY_REDEEMER_
RELIGIOUS_OF_THE_CENACLE_ [CHRCTH487] ; CAMEO Manual 12.05.22
RESURRECTIONISTS_ [CHRCTH488] ; CAMEO Manual 12.05.22
ROGATIONISTS_OF_THE_HEART_OF_JESUS_ [CHRCTH489] ; CAMEO Manual 12.05.22
ROSMINIANS_ [CHRCTH490] ; CAMEO Manual 12.05.22
+INSTITUTE_OF_CHARITY_
SACRAMENTINES_ [CHRCTH491] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_THE_BLESSED_SACRAMENT_
SALESIANS_OF_ST._JOHN_BOSCO_ [CHRCTH492] ; CAMEO Manual 12.05.22
+SALESIAN_SOCIETY_
+SALESIANS_OF_JOHN_BOSCO_
+SOCIETY_OF_ST._FRANCIS_DE_SALES_
SALESIAN_SISTERS_ [CHRCTH493] ; CAMEO Manual 12.05.22
+DAUGHTERS_OF_MARY_HELP_OF_CHRISTIAN_
+DAUGHTERS_OF_ST._FRANCIS_DE_SALES_
SALVATORIANS_ [CHRCTH494] ; CAMEO Manual 12.05.22
+SOCIETY_OF_THE_DIVINE_SAVIOR_
SCALABRIANS_ [CHRCTH495] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_THE_MISSIONARIES_OF_ST._CHARLES_BORROMEO_
SCHOOL_SISTERS_OF_NOTRE_DAME_ [CHRCTH496] ; CAMEO Manual 12.05.22
SERVITES_ [CHRCTH497] ; CAMEO Manual 12.05.22
+ORDER_OF_FRIARS_
+SERVANTS_OF_MARY_
SISTERS_OF_CHARITY_ [CHRCTH498] ; CAMEO Manual 12.05.22
SISTERS_OF_CHARITY_OF_THE_BLESSED_VIRGIN_MARY_ [CHRCTH499] ; CAMEO Manual 12.05.22
SISTERS_OF_THE_HOLY_NAMES_OF_JESUS_AND_MARY_ [CHRCTH500] ; CAMEO Manual 12.05.22
SISTERS_OF_MERCY_ [CHRCTH501] ; CAMEO Manual 12.05.22
+RELIGIOUS_SISTERS_OF_MERCY_
SISTERS_OF_NOTRE_DAME_DE_NAMUR_ [CHRCTH502] ; CAMEO Manual 12.05.22
SISTERS_OF_OUR_LADY_OF_MERCY_ [CHRCTH503] ; CAMEO Manual 12.05.22
SISTERS_OF_ST_JOSEPH_ [CHRCTH504] ; CAMEO Manual 12.05.22
SISTERS_OF_ST_JOSEPH_OF_THE_SACRED_HEART_ [CHRCTH505] ; CAMEO Manual 12.05.22
SOCIETY_OF_THE_PRECIOUS_BLOOD_ [CHRCTH506] ; CAMEO Manual 12.05.22
+PRECIOUS_BLOOD_FATHERS_
SPIRITANS_ [CHRCTH507] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_THE_HOLY_GHOST_
+HOLY_GHOST_FATHERS_
STIGMATINES_ [CHRCTH508] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_THE_SACRED_STIGMATA_
SULPICIAN_FATHERS_ [CHRCTH509] ; CAMEO Manual 12.05.22
+SOCIETY_OF_SAINT_SULPICE_
THEATINES_ [CHRCTH510] ; CAMEO Manual 12.05.22
+CONGREGATION_OF_CLERICS_REGULAR_
TRAPPISTS_ [CHRCTH511] ; CAMEO Manual 12.05.22
+ORDER_OF_CISTERCIANS_OF_THE_STRICT_OBSERVANCE_
TRINITARIANS_ [CHRCTH512] ; CAMEO Manual 12.05.22
+ORDER_OF_THE_MOST_HOLY_TRINITY_
URSULINES_ [CHRCTH513] ; CAMEO Manual 12.05.22
+URSULINE_NUNS_OF_THE_ROMAN_UNION_
+ALSO_URSULINE_SISTERS_OF_TILDONCK_
VERBUM_DEI_MISSIONARY_FRATERNITY_ [CHRCTH514] ; CAMEO Manual 12.05.22
VIATORIANS_ [CHRCTH515] ; CAMEO Manual 12.05.22
+CLERICS_OF_SAINT_VIATOR_
VOCATIONISTS_ [CHRCTH517] ; CAMEO Manual 12.05.22
+CLERICS_OF_THE_DIVINE_VOCATION_
XAVERIANS_ [CHRCTH518] ; CAMEO Manual 12.05.22
+XAVERIAN_BROTHERS_
+MISSIONARY_SOCIETY_OF_ST._FRANCIS_XAVIER_
MISCELLANEOUS_ROMAN_CATHOLIC_ORGANIZATIONS_ [CHRCTH600] ; CAMEO Manual 12.05.22
OPUS_DEI_ [CHRCTH601] ; CAMEO Manual 12.05.22
PERSONAL_ORDINARIATES_OF_FORMER_ANGLICANS_ [CHRCTH602] ; CAMEO Manual 12.05.22
SOVEREIGN_MILITARY_HOSPITALLER_ORDER_OF_SAINT_JOHN_OF_JERUSALEM_OF_RHODES_AND_OF_MALTA_ [CHRCTH603] ; CAMEO Manual 12.05.22
+ORDER_OF_MALTA_
EASTERN_CATHOLIC_CHURCH_ [CHRCTH800] ; CAMEO Manual 12.05.22
ALEXANDRIAN_LITURGICAL_TRADITION_ [CHRCTH810] ; CAMEO Manual 12.05.22
COPTIC_CATHOLIC_CHURCH_ [CHRCTH811] ; CAMEO Manual 12.05.22
ETHIOPIAN_CATHOLIC_CHURCH_ [CHRCTH812] ; CAMEO Manual 12.05.22
ANTIOCHAN_LITURGICAL_TRADITION_ [CHRCTH820] ; CAMEO Manual 12.05.22
MARONITE_CHURCH_ [CHRMRN] ; CAMEO Manual 12.05.22
SYRIAC_CATHOLIC_CHURCH_ [CHRCTH822] ; CAMEO Manual 12.05.22
SYRO_MALANKARA_CATHOLIC_CHURCH_ [CHRCTH823] ; CAMEO Manual 12.05.22
ARMENIAN_LITURGICAL_TRADITION_ [CHRCTH830] ; CAMEO Manual 12.05.22
ARMENIAN_CATHOLIC_CHURCH_ [CHRCTH831] ; CAMEO Manual 12.05.22
CHALDEAN_ [CHRCTH840] ; CAMEO Manual 12.05.22
+EAST_SYRIAN_LITURGICAL_TRADITION_
CHALDEAN_CATHOLIC_CHURCH_ [CHRCTH841] ; CAMEO Manual 12.05.22
SYRO_MALABAR_CHURCH_ [CHRCTH842] ; CAMEO Manual 12.05.22
BYZANTINE_LITURGICAL_TRADITION_ [CHRCTH850] ; CAMEO Manual 12.05.22
ALBANIAN_CATHOLIC_CHURCH_ [CHRCTH851] ; CAMEO Manual 12.05.22
BELARUSIAN_CATHOLIC_CHURCH_ [CHRCTH852] ; CAMEO Manual 12.05.22
BULGARIAN_CATHOLIC_CHURCH_ [CHRCTH853] ; CAMEO Manual 12.05.22
EPARCHY_OF_KRIZEVCI_ [CHRCTH854] ; CAMEO Manual 12.05.22
EUCHARISTIC_CATHOLIC_CHURCH_ [CHRCTH855] ; CAMEO Manual 12.05.22
GREEK_BYZANTINE_CATHOLIC_CHURCH_ [CHRCTH856] ; CAMEO Manual 12.05.22
HUNGARIAN_CATHOLIC_CHURCH_ [CHRCTH857] ; CAMEO Manual 12.05.22
ITALO_ALBANIAN_CATHOLIC_CHURCH_ [CHRCTH858] ; CAMEO Manual 12.05.22
MACEDONIAN_CATHOLIC_CHURCH_ [CHRCTH859] ; CAMEO Manual 12.05.22
MELKITE_GREEK_CATHOLIC_CHURCH_ [CHRCTH860] ; CAMEO Manual 12.05.22
ROMANIAN_CHURCH_UNITED_WITH_ROME_ [CHRCTH861] ; CAMEO Manual 12.05.22
RUSSIAN_CATHOLIC_CHURCH_ [CHRCTH862] ; CAMEO Manual 12.05.22
RUTHENIAN_CATHOLIC_CHURCH_ [CHRCTH863] ; CAMEO Manual 12.05.22
SLOVAK_CATHOLIC_CHURCH_ [CHRCTH864] ; CAMEO Manual 12.05.22
UKRAINIAN_CATHOLIC_CHURCH_ [CHRCTH865] ; CAMEO Manual 12.05.22
SCHISMATIC_CATHOLICS_ [CHRCTH900] ; CAMEO Manual 12.05.22
AFRICAN_CHURCH_INCORPORATED_ [CHRCTH901] ; CAMEO Manual 12.05.22
ANTIOCHIAN_CATHOLIC_CHURCH_IN_AMERICA_ [CHRCTH902] ; CAMEO Manual 12.05.22
WORLDWIDE_COMMUNION_OF_CATHOLIC_APOSTOLIC_CHURCHES_ [CHRCTH903] ; CAMEO Manual 12.05.22
CHINESE_PATRIOTIC_CATHOLIC_ASSOCIATION_ [CHRCTH904] ; CAMEO Manual 12.05.22
HEENUM_CATHOLIC_CHURCH_ [CHRCTH905] ; CAMEO Manual 12.05.22
INDEPENDENT_CATHOLIC_CHURCHES_ [CHRCTH906] ; CAMEO Manual 12.05.22
LIBERAL_CATHOLIC_CHURCH_ [CHRCTH907] ; CAMEO Manual 12.05.22
MARIAVITE_CHURCH_ [CHRCTH908] ; CAMEO Manual 12.05.22
POLISH_NATIONAL_CATHOLIC_CHURCH_ [CHRCTH909] ; CAMEO Manual 12.05.22
SOCIETY_OF_SAINT_PIUS_X_ [CHRCTH910] ; CAMEO Manual 12.05.22
ORTHODOX_CHRISTIAN_ [CHRDOX] ; CAMEO Manual 12.05.22
ORTHODOX_COMMUNION_ [CHRDOX100] ; CAMEO Manual 12.05.22
ECUMENICAL_PATRIARCHATE_OF_CONSTANTINOPLE_ [CHRDOX101] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_ALEXANDRIA_ [CHRDOX102] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_ANTIOCH_ [CHRDOX103] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_JERUSALEM_ [CHRDOX104] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_RUSSIA_ [CHRDOX105] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_SERBIA_ [CHRDOX106] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_ROMANIA_ [CHRDOX107] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_BULGARIA_ [CHRDOX108] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_GEORGIA_ [CHRDOX109] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_CYPRUS_ [CHRDOX110] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_GREECE_ [CHRDOX111] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_POLAND_ [CHRDOX112] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_ALBANIA_ [CHRDOX113] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_THE_CZECH_LANDS_AND_SLOVAKIA_ [CHRDOX114] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_IN_AMERICA_ [CHRDOX115] ; CAMEO Manual 12.05.22
AUTONOMOUS,_UNRECOGNIZED,_AND_SEPARATED_ORTHODOX_ [CHRDOX200] ; CAMEO Manual 12.05.22
AMERICAN_WORLD_PATRIARCHS_ [CHRDOX201] ; CAMEO Manual 12.05.22
BELARUSIAN_AUTOCEPHALOUS_ORTHODOX_CHURCH_ [CHRDOX202] ; CAMEO Manual 12.05.22
CHINESE_ORTHODOX_CHURCH_ [CHRDOX203] ; CAMEO Manual 12.05.22
CROATIAN_ORTHODOX_CHURCH_ [CHRDOX204] ; CAMEO Manual 12.05.22
ESTONIAN_ORTHODOX_CHURCH_ [CHRDOX205] ; CAMEO Manual 12.05.22
FINNISH_ORTHODOX_CHURCH_ [CHRDOX206] ; CAMEO Manual 12.05.22
GREEK_OLD_CALENDARISTS_ [CHRDOX207] ; CAMEO Manual 12.05.22
JAPANESE_ORTHODOX_CHURCH_ [CHRDOX208] ; CAMEO Manual 12.05.22
LATVIAN_ORTHODOX_CHURCH_ [CHRDOX209] ; CAMEO Manual 12.05.22
MACEDONIAN_ORTHODOX_CHURCH_ [CHRDOX210] ; CAMEO Manual 12.05.22
METROPOLITAN_CHURCH_OF_BESSARABIA_ [CHRDOX211] ; CAMEO Manual 12.05.22
MOLDOVAN_ORTHODOX_CHURCH_ [CHRDOX212] ; CAMEO Manual 12.05.22
MONTENEGRIN_ORTHODOX_CHURCH_ [CHRDOX213] ; CAMEO Manual 12.05.22
OLD_BELIEVERS_ [CHRDOX214] ; CAMEO Manual 12.05.22
OLD_CALENDAR_BULGARIAN_ORTHODOX_CHURCH_ [CHRDOX215] ; CAMEO Manual 12.05.22
OLD_CALENDAR_ROMANIAN_ORTHODOX_CHURCH_ [CHRDOX216] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_IN_ITALY_ [CHRDOX217] ; CAMEO Manual 12.05.22
ORTHODOX_CHURCH_OF_GREECE_ [CHRDOX218] ; CAMEO Manual 12.05.22
+HOLY_SYNOD_IN_RESISTANCE
ORTHODOX_OHRID_ARCHBISHOPRIC_ [CHRDOX219] ; CAMEO Manual 12.05.22
PATRIARCHAL_EXARCHATE_IN_WESTERN_EUROPE_ [CHRDOX220] ; CAMEO Manual 12.05.22
RUSSIAN_ORTHODOX_CHURCH_OUTSIDE_RUSSIA_ [CHRDOX221] ; CAMEO Manual 12.05.22
RUSSIAN_TRUE_ORTHODOX_CHURCH_ [CHRDOX222] ; CAMEO Manual 12.05.22
UKRAINIAN_ORTHODOX_CHURCH_(KYIV_PATRIARCHATE)_ [CHRDOX223] ; CAMEO Manual 12.05.22
UKRAINIAN_ORTHODOX_CHURCH_(MOSCOW_PATRIARCHATE)_ [CHRDOX224] ; CAMEO Manual 12.05.22
ORIENTAL_ORTHODOX [CHRDOX300] ; CAMEO Manual 12.05.22
ARMENIAN_APOSTOLIC_CHURCH_ [CHRDOX301] ; CAMEO Manual 12.05.22
COPTIC_ORTHODOX_ [CHRCPT] ; CAMEO Manual 12.05.22
ERITREAN_ORTHODOX_ [CHRDOX303] ; CAMEO Manual 12.05.22
ETHIOPIAN_ORTHODOX_ [CHRDOX304] ; CAMEO Manual 12.05.22
MALANKARA_ORTHODOX_SYRIAN_CHURCH_ [CHRDOX305] ; CAMEO Manual 12.05.22
SYRIAC_ORTHODOX_ [CHRDOX306] ; CAMEO Manual 12.05.22
ASSYRIAN_CHURCH_OF_THE_EAST_ [CHRDOX400] ; CAMEO Manual 12.05.22
ANCIENT_CHURCH_OF_THE_EAST_ [CHRDOX500] ; CAMEO Manual 12.05.22
SCHISMATIC_ORTHODOX_ [CHRDOX900] ; CAMEO Manual 12.05.22
OLD_BELIEVERS___BESPOPOVTSY_ [CHRDOX910] ; CAMEO Manual 12.05.22
POMORTSY_ [CHRDOX911] ; CAMEO Manual 12.05.22
+DANILOVTSY_
NOVOPOMORTSY_ [CHRDOX912] ; CAMEO Manual 12.05.22
+NEW_POMORTSY_
STAROPOMORTSY_ [CHRDOX913] ; CAMEO Manual 12.05.22
+OLD_POMORTSY_
FEDOSEEVTSY_ [CHRDOX914] ; CAMEO Manual 12.05.22
+SOCIETY_OF_CHRISTIAN_OLD_BELIEVERS_OF_THE_OLD_POMORTSY_UNMARRIED_CONFESSION_
FILLIPOVTSY_ [CHRDOX915] ; CAMEO Manual 12.05.22
CHASOVENNYE_ [CHRDOX916] ; CAMEO Manual 12.05.22
+SEMEYSKIE_
OLD_BELIEVERS___POPOVTSY_ [CHRDOX920] ; CAMEO Manual 12.05.22
BELOKRINITSKAYA_HIERARCHY_ [CHRDOX921] ; CAMEO Manual 12.05.22
+RUSSIAN_ORTHODOX_OLD_RITE_CHURCH_
NOVOZYBKOVSKAYA_HIERARCHY_ [CHRDOX922] ; CAMEO Manual 12.05.22
+RUSSIAN_OLD_ORTHODOX_CHURCH_
GNOSTIC_CHRISTIANITY_ [CHRGNO] ; CAMEO Manual 12.05.22
ANTHROPOSOPHY_ [CHRGNO010] ; CAMEO Manual 12.05.22
FOUNDATION_FOR_INNER_PEACE_ [CHRGNO020] ; CAMEO Manual 12.05.22
ORDER_OF_THE_SOLAR_TEMPLE_ [CHRGNO030] ; CAMEO Manual 12.05.22
ROSECRUCIANISM_ [CHRGNO040] ; CAMEO Manual 12.05.22
+ROSECRUCIAN_
ANCIENT_MYSTICAL_ORDER_ROSAE_CRUCIS_ [CHRGNO041] ; CAMEO Manual 12.05.22
ANTIQUUS_ORDO_ROSICRUCIANIS_ [CHRGNO042] ; CAMEO Manual 12.05.22
+ANCIENT_ORDER_OF_THE_ROSICRUCIANS_
FRATERNITAS_ROSAE_CRUCIS_ [CHRGNO043] ; CAMEO Manual 12.05.22
LECTORIUM_ROSICRUCIANUM_ [CHRGNO044] ; CAMEO Manual 12.05.22
ROSICRUCIAN_FELLOWSHIP_ [CHRGNO045] ; CAMEO Manual 12.05.22
SOCIETAS_ROSICRUCIANA_ [CHRGNO046] ; CAMEO Manual 12.05.22
SUMMUM_ [CHRGNO060] ; CAMEO Manual 12.05.22
BIBLE_STUDENT_MOVEMENT_ [CHRJHW] ; CAMEO Manual 12.05.22
CHICAGO_BIBLE_STUDENTS_ [CHRJHW010] ; CAMEO Manual 12.05.22
CHRISTIAN_MILLENNIAL_FELLOWSHIP_ [CHRJHW020] ; CAMEO Manual 12.05.22
DAWN_BIBLE_STUDENTS_ [CHRJHW030] ; CAMEO Manual 12.05.22
FREE_BIBLE_STUDENTS_ [CHRJHW040] ; CAMEO Manual 12.05.22
BEREAN_BIBLE_STUDENTS_CHURCH_ [CHRJHW041] ; CAMEO Manual 12.05.22
CHRISTIAN_MILLENNIAL_FELLOWSHIP_ [CHRJHW042] ; CAMEO Manual 12.05.22
+FREE_BIBLE_STUDENTS_
FRIENDS_OF_MAN_ [CHRJHW050] ; CAMEO Manual 12.05.22
+PHILANTHROPIC_ASSEMBLY_OF_THE_FRIENDS_OF_MAN_
+THE_CHURCH_OF_THE_KINGDOM_OF_GOD_
GOSHEN_FELLOWSHIP_ [CHRJHW070] ; CAMEO Manual 12.05.22
INDEPENDENT_BIBLE_STUDENTS_ [CHRJHW080] ; CAMEO Manual 12.05.22
LAYMEN'S_HOME_MISSIONARY_MOVEMENT	 [CHRJHW090] ; (~~HOSTILE_TO_JW_CHURCH_) CAMEO Manual 12.05.22
TRUE_FAITH_JEHOVAH'S_WITNESSES_ASSOCIATION_ [CHRJHW100] ; CAMEO Manual 12.05.22
CHURCH_OF_JESUS_CHRIST_OF_THE_LATTER_DAY_SAINTS_ [CHRLDS] ; CAMEO Manual 12.05.22
+LATTER_DAY_SAINTS_ 
+MORMONISM_
+LDS_
+MORMON_
AARONIC_ORDER	[CHRLDS010] ; [NOT MAINSTAIM] CAMEO Manual 12.05.22
CHURCH_OF_CHRIST_(TEMPLE_LOT)_ [CHRLDS020] ; CAMEO Manual 12.05.22
CHURCH_OF_CHRIST_WITH_THE_ELIJAH_MESSAGE_ [CHRLDS030] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_FIRSTBORN_OF_THE_FULNESS_OF_TIMES_ [CHRLDS040] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_LAMB_OF_GOD_ [CHRLDS050] ; CAMEO Manual 12.05.22
COMMUNITY_OF_CHRIST_ [CHRLDS060] ; CAMEO Manual 12.05.22
+REORGANIZED_CHURCH_OF_JESUS_CHRIST_OF_LATTER_DAY_SAINTS_
RESTORATION_BRANCHES_ [CHRLDS061] ; CAMEO Manual 12.05.22
CONFEDERATE_NATIONS_OF_ISRAEL_ [CHRLDS070] ; CAMEO Manual 12.05.22
FUNDAMENTALIST_CHURCH_OF_JESUS_CHRIST_OF_LATTER_DAY_SAINTS_ [CHRLDS080] ; CAMEO Manual 12.05.22
+FLDS_
LATTER_DAY_CHURCH_OF_CHRIST_ [CHRLDS090] ; CAMEO Manual 12.05.22
+KINGSTON_CLAN_
+KINGSTON_GROUP_
+DAVIS_COUNTY_COOPERATIVE_
+THE_CO_OP_SOCIETY_
RIGDONITES_ [CHRLDS100] ; CAMEO Manual 12.05.22
RIGHTEOUS_BRANCH_OF_THE_CHURCH_OF_JESUS_CHRIST_OF_LATTER_DAY_SAINTS_ [CHRLDS110] ; CAMEO Manual 12.05.22
THE_CHURCH_OF_JESUS_CHRIST_(BICKERTONITE)_[CHRLDS120] ; CAMEO Manual 12.05.22
+BICKERTONITES_
THE_CHURCH_OF_JESUS_CHRIST_OF_LATTER_DAY_SAINTS_(STRANGITE)_ [CHRLDS130] ; CAMEO Manual 12.05.22
+STRANGITES_
ZION'S_ORDER_ [CHRLDS140] ; CAMEO Manual 12.05.22
ESOTERIC_CHRISTIANITY_ [CHRMAY001] ; CAMEO Manual 12.05.22
ARMSTRONGISM_ [CHRMAY110] ; CAMEO Manual 12.05.22
CHRISTIAN_CHURCHES_OF_GOD_ [CHRMAY111] ; CAMEO Manual 12.05.22
CHRISTIAN_EDUCATIONAL_MINISTRIES_ [CHRMAY112] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD,_21ST_CENTURY_ [CHRMAY113] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD,_AN_INTERNATIONAL_COMMUNITY_ [CHRMAY114] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_INTERNATIONAL_(USA)_ [CHRMAY115] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD,_THE_ETERNAL_ [CHRMAY116] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_PREPARING_FOR_THE_KINGDOM_OF_GOD_ [CHRMAY117] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_ETERNAL_GOD_ [CHRMAY118] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_GREAT_GOD_ [CHRMAY119] ; CAMEO Manual 12.05.22
GLOBAL_CHURCH_OF_GOD_ [CHRMAY120] ; CAMEO Manual 12.05.22
INTERCONTINENTAL_CHURCH_OF_GOD_ [CHRMAY121] ; CAMEO Manual 12.05.22
LIVING_CHURCH_OF_GOD_ [CHRMAY122] ; CAMEO Manual 12.05.22
PHILADELPHIA_CHURCH_OF_GOD_ [CHRMAY123] ; CAMEO Manual 12.05.22
RESTORED_CHURCH_OF_GOD_ [CHRMAY124] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_FELLOWSHIP_ [CHRMAY125] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_GREAT_GOD_ [CHRMAY126] ; CAMEO Manual 12.05.22
SABBATH_CHURCH_OF_GOD_ [CHRMAY127] ; CAMEO Manual 12.05.22
UNITED_CHURCH_OF_GOD_ [CHRMAY128] ; CAMEO Manual 12.05.22
ASSEMBLIES_OF_YAHWEH_ [CHRMAY120] ; CAMEO Manual 12.05.22
BETHEL_MINISTERIAL_ASSOCIATION_ [CHRMAY130] ; CAMEO Manual 12.05.22
CHRISTADELPHIANISM_ [CHRMAY140] ; CAMEO Manual 12.05.22
+THOMASITES_
CHRISTIAN_CONVENTIONS_ [CHRMAY150] ; CAMEO Manual 12.05.22
+TWO_BY_TWOS_
+THE_WORKERS_AND_FRIENDS_
COONEYITES_ [CHRMAY151] ; CAMEO Manual 12.05.22
CHRISTIAN_SCIENCE_ [CHRMAY160] ; CAMEO Manual 12.05.22
+CHURCH_OF_CHRIST_
+SCIENTIST_
CHURCH_OF_THE_BLESSED_HOPE_ [CHRMAY170] ; CAMEO Manual 12.05.22
FRIENDS_OF_MAN_ [CHRMAY180] ; CAMEO Manual 12.05.22
IGLESIA_NI_CRISTO_ [CHRMAY190] ; CAMEO Manual 12.05.22
THE_LOCAL_CHURCH_ [CHRMAY200] ; CAMEO Manual 12.05.22
+LITTLE_FLOCK_
MEMBERS_CHURCH_OF_GOD_INTERNATIONAL_ [CHRMAY210] ; CAMEO Manual 12.05.22
MITA_CONGREGATION_ [CHRMAY220] ; CAMEO Manual 12.05.22
NEW_THOUGHT_MOVEMENT_ [CHRMAY230] ; CAMEO Manual 12.05.22
CHURCH_OF_DIVINE_SCIENCE_ [CHRMAY231] ; CAMEO Manual 12.05.22
RELIGIOUS_SCIENCE_ [CHRMAY232] ; CAMEO Manual 12.05.22
UNITY_SCHOOL_OF_CHRISTIANITY_ [CHRMAY233] ; CAMEO Manual 12.05.22
+UNITY_CHURCH_
ONENESS_PENTECOSTALISM_ [CHRMAY240] ; CAMEO Manual 12.05.22
UNITED_PENTECOSTAL_CHURCH_INTERNATIONAL_ [CHRMAY241] ; CAMEO Manual 12.05.22
PENTECOSTAL_ASSEMBLIES_OF_THE_WORLD_ [CHRMAY242] ; CAMEO Manual 12.05.22
SPIRITUAL_CHRISTIANITY_ [CHRMAY250] ; CAMEO Manual 12.05.22
MOLOKANS_ [CHRMAY251] ; CAMEO Manual 12.05.22
DUKHOBORS_ [CHRMAY252] ; CAMEO Manual 12.05.22
+DOUKHOBORS_
KHLYSTS_ [CHRMAY253] ; CAMEO Manual 12.05.22
SKOPTSY_ [CHRMAY254] ; CAMEO Manual 12.05.22
IKONOBORTSY_ [CHRMAY255] ; CAMEO Manual 12.05.22
SWEDENBORGIANISM_ [CHRMAY260] ; CAMEO Manual 12.05.22
+THE_LORD'S_NEW_CHURCH_
+CHURCH_OF_THE_NEW_JERUSALEM_
+SWEDENBORGIAN_
THE_WAY_INTERNATIONAL_ [CHRMAY270] ; CAMEO Manual 12.05.22
AMERICAN_FELLOWSHIP_SERVICES_ [CHRMAY271] ; CAMEO Manual 12.05.22
GREAT_LAKES_FELLOWSHIP_ [CHRMAY272] ; CAMEO Manual 12.05.22
PACIFIC_WEST_FELLOWSHIP_ [CHRMAY273] ; CAMEO Manual 12.05.22
UNIFICATION_CHURCH_ [CHRMAY280] ; CAMEO Manual 12.05.22
+MOONIES
MILLENARIAN_CHRISTIANITY_ [CHRMLN] ; CAMEO Manual 12.05.22
BRANCH_DAVIDIANS_ [CHRMLN010] ; CAMEO Manual 12.05.22
THE_BRETHREN_ [CHRMLN020] ; CAMEO Manual 12.05.22
+THE_BODY_OF_CHRIST_
+THE_GARBAGE_EATERS_
CONCERNED_CHRISTIANS_ [CHRMLN030] ; CAMEO Manual 12.05.22
NEW_CHRISTIAN_MOVEMENTS_ [CHRNRM] ; CAMEO Manual 12.05.22
THE_BODY_OF_CHRIST_ [CHRNRM010] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_LIVING_WORD_ [CHRNRM020] ; CAMEO Manual 12.05.22
+THE_WALK_
THE_FAMILY_INTERNATIONAL_ [CHRNRM030] ; CAMEO Manual 12.05.22
FOUNDATION_OF_HUMAN_UNDERSTANDING_ [CHRNRM040] ; CAMEO Manual 12.05.22
INTERNATIONAL_COMMUNITY_OF_CHRIST_ [CHRNRM050] ; CAMEO Manual 12.05.22
SHEPHERDING_MOVEMENT_ [CHRNRM060] ; CAMEO Manual 12.05.22
OFFSHOOTS_OF_CHRISTIANITY_ [CHROFF] ; CAMEO Manual 12.05.22
NATIONAL_SPIRITUALIST_ASSOCIATION_OF_CHURCHES_ [CHROFF010] ; CAMEO Manual 12.05.22
SPIRITUALISM_ [CHROFF020] ; CAMEO Manual 12.05.22
+SPIRITUALIST_
UNITARIAN_UNIVERSALISM_ [CHROFF030] ; CAMEO Manual 12.05.22
COVENANT_OF_UNITARIAN_UNIVERSALIST_PAGANS_ [CHROFF031] ; CAMEO Manual 12.05.22
UNITARIANISM_ [CHROFF032] ; CAMEO Manual 12.05.22
+UNITARIAN_
UNIVERSALISM_ [CHROFF033] ; CAMEO Manual 12.05.22
+UNIVERSALIST_
URANTIA_FOUNDATION_ [CHROFF040] ; CAMEO Manual 12.05.22
PROTESTANT_ [CHRPRO] ; CAMEO Manual 12.05.22
+PROTESTANTISM_
CHARISMATIC_PROTESTANTISM_ [CHRPRO011] ; CAMEO Manual 12.05.22
CYBERCHURCH_ [CHRPRO012] ; CAMEO Manual 12.05.22
DISPENSATIONALISM_ [CHRPRO013] ; CAMEO Manual 12.05.22
EVANGELICAL_PROTESTANTISM_ [CHRPRO014] ; CAMEO Manual 12.05.22
PIETISM_ [CHRPRO015] ; CAMEO Manual 12.05.22
ADVENTISM_ [CHRPRO110] ; CAMEO Manual 12.05.22
ADVENT_CHRISTIAN_CHURCH_ [CHRPRO111] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_(SEVENTH_DAY)_ [CHRPRO112] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_AND_SAINTS_OF_CHRIST_ [CHRPRO113] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_GENERAL_CONFERENCE_ [CHRPRO114] ; CAMEO Manual 12.05.22
DAVIDIAN_SEVENTH_DAY_ADVENTIST_ASSOCIATION_ [CHRPRO115] ; CAMEO Manual 12.05.22
SEVENTH_DAY_ADVENTIST_REFORM_MOVEMENT_ [CHRPRO116] ; CAMEO Manual 12.05.22
SEVENTH_DAY_ADVENTIST_CHURCH_ [CHRPRO117] ; CAMEO Manual 12.05.22
UNITED_CHURCH_OF_GOD_ [CHRPRO118] ; CAMEO Manual 12.05.22
WORLDWIDE_CHURCH_OF_GOD_ [CHRPRO119] ; CAMEO Manual 12.05.22
ASSEMBLY_OF_YAHWEH_ [CHRPRO120] ; CAMEO Manual 12.05.22
PRIMITIVE_ADVENT_CHRISTIAN_CHURCH_ [CHRPRO121] ; CAMEO Manual 12.05.22
UNITED_SEVENTH_DAY_BRETHREN_ [CHRPRO122] ; CAMEO Manual 12.05.22
TRUE_AND_FREE_ADVENTISTS_ [CHRPRO123] ; CAMEO Manual 12.05.22
UNITED_SABBATH_DAY_ADVENTIST_CHURCH_ [CHRPRO124] ; CAMEO Manual 12.05.22
AFRICAN_INITIATED_CHURCHES_AND_DENOMINATIONS_ [CHRPRO140] ; CAMEO Manual 12.05.22
ETHIOPIAN_CHURCHES_ [CHRPRO141] ; CAMEO Manual 12.05.22
ZIONIST_CHURCHES_ [CHRPRO142] ; CAMEO Manual 12.05.22
MESSIANIC_CHURCHES_ [CHRPRO143] ; CAMEO Manual 12.05.22
APOSTOLIC_CHURCHES_ [CHRPRO144] ; CAMEO Manual 12.05.22
ALADURA_PENTECOSTAL_CHURCHES_ [CHRPRO145] ; CAMEO Manual 12.05.22
ANABAPTISM_ [CHRPRO160] ; CAMEO Manual 12.05.22
+ANABAPTISTS_
AMISH_ [CHRPRO161] ; CAMEO Manual 12.05.22
APOSTOLIC_CHRISTIAN_CHURCH_(NAZAREAN)_ [CHRPRO162] ; CAMEO Manual 12.05.22
BRETHREN_IN_CHRIST_ [CHRPRO163] ; CAMEO Manual 12.05.22
BRUDERHOF_ [CHRPRO164] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_IN_CHRIST,_MENNONITE_ [CHRPRO165] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_BRETHREN_ [CHRPRO166] ; CAMEO Manual 12.05.22
HUTTERITES_ [CHRPRO167] ; CAMEO Manual 12.05.22
+"NEW_BAPTISTS"_
MENNONITE_ [CHRPRO168] ; CAMEO Manual 12.05.22
OLD_GERMAN_BAPTIST_BRETHREN_ [CHRPRO169] ; CAMEO Manual 12.05.22
+HUTTERIAN_BRETHREN_
+HUTTERIAN_SOCIETY_OF_BROTHERS_
SCHWARZENAU_BRETHREN_ [CHRPRO170] ; CAMEO Manual 12.05.22
BAPTIST_CHURCHES_ [CHRPRO180] ; CAMEO Manual 12.05.22
FREE_AND_GENERAL_BAPTISTS_ [CHRPRO181] ; CAMEO Manual 12.05.22
SEVENTH_DAY_BAPTISTS_ [CHRPRO182] ; CAMEO Manual 12.05.22
STRICT_AND_PARTICULAR_BAPTISTS_ [CHRPRO183] ; CAMEO Manual 12.05.22
CONGREGATIONALISM_ [CHRPRO190] ; CAMEO Manual 12.05.22
+CONGREGATIONALIST_ 
LUTHERANISM_ [CHRPRO210] ; CAMEO Manual 12.05.22
+LUTHERAN_
CONFESSIONAL_EVANGELICAL_LUTHERAN_CONFERENCE_ [CHRPRO211] ; CAMEO Manual 12.05.22
EVANGELICAL_CATHOLIC_LUTHERANISM_ [CHRPRO212] ; CAMEO Manual 12.05.22
+HIGH_CHURCH_LUTHERANISM_
INTERNATIONAL_LUTHERAN_COUNCIL_ [CHRPRO213] ; CAMEO Manual 12.05.22
LUTHERAN_WORLD_FEDERATION_ [CHRPRO214] ; CAMEO Manual 12.05.22
UNAFFILIATED_LUTHERAN_DENOMINATIONS_ [CHRPRO215] ; CAMEO Manual 12.05.22
METHODISM_AND_WESLEYANISM_ [CHRPRO230] ; CAMEO Manual 12.05.22
+METHODIST_
NAZARENE_CHURCH_ [CHRPRO240 ] ; CAMEO Manual 12.05.22
PENTECOSTALISM_ [CHRPRO250 ] ; CAMEO Manual 12.05.22
INDEPENDENT_PENTECOSTALISM_ [CHRPRO251] ; CAMEO Manual 12.05.22
HIGHER_LIFE_PENTECOSTALISM_ [CHRPRO252] ; CAMEO Manual 12.05.22
+REFORMED_PENTECOSTALISM_
HOLINESS_PENTECOSTALISM_ [CHRPRO253] ; CAMEO Manual 12.05.22
+WESLEYAN_PENTECOSTALISM_
PLYMOUTH_BRETHREN_ [CHRPRO270] ; CAMEO Manual 12.05.22
PRE_LUTHERAN_PROTESTANTS_ [CHRPRO280] ; CAMEO Manual 12.05.22
CZECHOSLOVAK_HUSSITE_CHURCH_ [CHRPRO281] ; CAMEO Manual 12.05.22
MORAVIAN_CHURCH_ [CHRPRO282] ; CAMEO Manual 12.05.22
UNITY_OF_THE_BRETHREN_ [CHRPRO283] ; CAMEO Manual 12.05.22
WALDENSIAN_EVANGELICAL_CHURCH_ [CHRPRO284] ; CAMEO Manual 12.05.22
PRESBYTERIANISM_ [CHRPRO300] ; CAMEO Manual 12.05.22
+PRESBYTERIAN_
QUAKERISM_ [CHRPRO310] ; CAMEO Manual 12.05.22
+RELIGIOUS_SOCIETY_OF_FRIENDS_
+SOCIETY_OF_FRIENDS_
+QUAKER_
REFORMED_CHURCH_ [CHRPRO320] ; CAMEO Manual 12.05.22
RESTORATION_MOVEMENT_ [CHRPRO330] ; CAMEO Manual 12.05.22
CHURCHES_OF_CHRIST_(MAINLINE)_ [CHRPRO331] ; CAMEO Manual 12.05.22
+CHURCH_OF_CHRIST_
DISCIPLES_OF_CHRIST_ [CHRPRO332] ; CAMEO Manual 12.05.22
+CHRISTIAN_CHURCH_
INDEPENDENT_CHRISTIAN_CHURCHES_ [CHRPRO333] ; CAMEO Manual 12.05.22
INTERNATIONAL_CHURCHES_OF_CHRIST_ [CHRPRO334] ; CAMEO Manual 12.05.22
UNITED_AND_UNITING_CHURCHES_ [CHRPRO350] ; CAMEO Manual 12.05.22
CHINA_CHRISTIAN_COUNCIL_ [CHRPRO351] ; CAMEO Manual 12.05.22
CHURCH_OF_CHRIST_IN_THAILAND_ [CHRPRO352] ; CAMEO Manual 12.05.22
CHURCH_OF_NORTH_INDIA_ [CHRPRO353] ; CAMEO Manual 12.05.22
CHURCH_OF_PAKISTAN_ [CHRPRO354] ; CAMEO Manual 12.05.22
CHURCH_OF_SOUTH_INDIA_ [CHRPRO355] ; CAMEO Manual 12.05.22
EVANGELICAL_CHURCH_IN_GERMANY_ [CHRPRO356] ; CAMEO Manual 12.05.22
EVANGELICAL_FREE_CHURCH_ [CHRPRO357] ; CAMEO Manual 12.05.22
INDONESIA_CHRISTIAN_CHURCH_ [CHRPRO358] ; CAMEO Manual 12.05.22
+GEREJA_KRISTEN_INDONESIA_
INTERNATIONAL_COUNCIL_OF_COMMUNITY_CHURCHES_ [CHRPRO359] ; CAMEO Manual 12.05.22
PROTESTANT_CHURCH_IN_THE_NETHERLANDS_ [CHRPRO360] ; CAMEO Manual 12.05.22
UNION_OF_WALDENSIAN_AND_METHODIST_CHURCHES_ [CHRPRO361] ; CAMEO Manual 12.05.22
UNITED_CHURCH_IN_JAMAICA_AND_THE_CAYMAN_ISLANDS_ [CHRPRO362] ; CAMEO Manual 12.05.22
UNITED_CHURCH_IN_PAPUA_NEW_GUINEA_AND_THE_SOLOMON_ISLANDS_ [CHRPRO363] ; CAMEO Manual 12.05.22
UNITED_CHURCH_OF_CANADA_ [CHRPRO364] ; CAMEO Manual 12.05.22
UNITED_CHURCH_OF_CHRIST_ [CHRPRO365] ; CAMEO Manual 12.05.22
UNITED_CHURCH_OF_CHRIST_IN_JAPAN_ [CHRPRO366] ; CAMEO Manual 12.05.22
+NIHON_KIRISUTO_KYODAN_
UNITED_CHURCH_OF_CHRIST_IN_THE_PHILIPPINES_ [CHRPRO367] ; CAMEO Manual 12.05.22
UNITED_FREE_CHURCH_OF_SCOTLAND_ [CHRPRO368] ; CAMEO Manual 12.05.22
UNITED_REFORMED_CHURCH_ [CHRPRO370] ; CAMEO Manual 12.05.22
UNITING_CHURCH_IN_AUSTRALIA_ [CHRPRO371] ; CAMEO Manual 12.05.22
OTHERWISE_EXCLUDED_DENOMINATIONS,_ASSOCIATIONS,_CHURCHES_OR_MOVEMENTS_ [CHRPRO900] ; CAMEO Manual 12.05.22
AMERICAN_EVANGELICAL_CHRISTIAN_CHURCHES_ [CHRPRO901] ; CAMEO Manual 12.05.22
APOSTOLIC_CHRISTIAN_CHURCH_OF_AMERICA_ [CHRPRO902] ; CAMEO Manual 12.05.22
ASSOCIATION_OF_VINEYARD_CHURCHES_ [CHRPRO903] ; CAMEO Manual 12.05.22
BORN_AGAIN_MOVEMENT_ [CHRPRO904] ; CAMEO Manual 12.05.22
+WORD_OF_LIFE_CHURCH_
+WORD_OF_LIFE_MOVEMENT_
BRITISH_NEW_CHURCH_MOVEMENT_ [CHRPRO905] ; CAMEO Manual 12.05.22
BRUNSTAD_CHRISTIAN_CHURCH_ [CHRPRO906] ; CAMEO Manual 12.05.22
CALVARY_CHAPEL_ [CHRPRO907] ; CAMEO Manual 12.05.22
CHARISMATIC_EPISCOPAL_CHURCH_ [CHRPRO908] ; CAMEO Manual 12.05.22
CHRISTIAN_WORLD_LIBERATION_FRONT_ [CHRPRO909] ; CAMEO Manual 12.05.22
+THE_SPIRITUAL_COUNTERFEITS_PROJECT_
COMMUNITY_OF_JESUS_ [CHRPRO910] ; CAMEO Manual 12.05.22
FOLLOWERS_OF_CHRIST_CHURCH_ [CHRPRO911] ; CAMEO Manual 12.05.22
GREAT_COMMISSION_CHURCH_MOVEMENT_ [CHRPRO912] ; CAMEO Manual 12.05.22
GREATER_GRACE_WORLD_OUTREACH_ [CHRPRO913] ; CAMEO Manual 12.05.22
INDEPENDENT_FUNDAMENTAL_CHURCHES_OF_AMERICA_ [CHRPRO914] ; CAMEO Manual 12.05.22
JEWS_FOR_JESUS_ [CHRPRO915] ; CAMEO Manual 12.05.22
MOODY_CHURCH_ [CHRPRO916] ; CAMEO Manual 12.05.22
MOST_HOLY_CHURCH_OF_GOD_IN_CHRIST_JESUS_ [CHRPRO918] ; CAMEO Manual 12.05.22
NEW_APOSTOLIC_CHURCH_ [CHRPRO919] ; CAMEO Manual 12.05.22
NEW_LIFE_FELLOWSHIP_ [CHRPRO920] ; CAMEO Manual 12.05.22
THE_CHRISTIAN_COMMUNITY_ [CHRPRO921] ; CAMEO Manual 12.05.22
+CHRISTIAN_COMMUNITY_CHURCH_
+CHRISTENGEMEINSCHAFT_
TRUE_JESUS_CHURCH_ [CHRPRO922] ; CAMEO Manual 12.05.22
UNITED_CHURCH_OF_CHRIST_ [CHRPRO923] ; CAMEO Manual 12.05.22
CHRISTIAN_GROUPS_WITH_RACIAL_THEOLOGIES_ [CHRRAC] ; CAMEO Manual 12.05.22
BRITISH_ISRAELISM_ [CHRRAC010] ; CAMEO Manual 12.05.22
+ANGLO_ISRAELISM_
ANGLO_SAXON_FEDERATION_OF_AMERICA_ [CHRRAC011] ; CAMEO Manual 12.05.22
CHRISTIAN_IDENTITY_ [CHRRAC020] ; CAMEO Manual 12.05.22
ARYAN_NATIONS_CHURCH_ [CHRRAC021] ; CAMEO Manual 12.05.22
ASSEMBLY_OF_CHRISTIAN_SOLDIERS_ [CHRRAC022] ; CAMEO Manual 12.05.22
CHRISTIAN_IDENTITY_CHURCH_ [CHRRAC023] ; CAMEO Manual 12.05.22
CHURCH_OF_ISRAEL_ [CHRRAC024] ; CAMEO Manual 12.05.22
THE_COVENANT,_THE_SWORD,_AND_THE_ARM_OF_THE_LORD_ [CHRRAC025] ; CAMEO Manual 12.05.22
FUNDAMENTALIST_CHRISTIAN_ [CHRRAD] ; CAMEO Manual 12.05.22
SYNCRETIC_CHRISTIANITY_ [CHRSYN] ; CAMEO Manual 12.05.22
MESSIANIC_JEWS_ [CHRSYN010] ; CAMEO Manual 12.05.22
UNION_OF_MESSIANIC_JEWISH_CONGREGATIONS_ [CHRSYN011] ; CAMEO Manual 12.05.22
NATIVE_AMERICAN_CHURCH_ [CHRSYN020] ; CAMEO Manual 12.05.22
SACRED_NAME_MOVEMENT_ [CHRSYN030] ; CAMEO Manual 12.05.22
+YAHWEHISM_
ASSEMBLIES_OF_THE_CALLED_OUT_ONES_OF_“YAH"_ [CHRSYN031] ; CAMEO Manual 12.05.22
ASSEMBLIES_OF_YAHWEH_ [CHRSYN032] ; CAMEO Manual 12.05.22
YAHWEH’S_ASSEMBLY_IN_MESSIAH_ [CHRSYN033] ; CAMEO Manual 12.05.22
YAHWEH'S_ASSEMBLY_IN_YAHSHUA_ [CHRSYN034] ; CAMEO Manual 12.05.22
YAHWEH'S_RESTORATION_MINISTRY_ [CHRSYN035] ; CAMEO Manual 12.05.22
YAHWEH'S_PHILADELPHIA_TRUTH_CONGREGATION_ [CHRSYN036] ; CAMEO Manual 12.05.22
SPIRITUAL_BAPTIST_ [CHRSYN040] ; CAMEO Manual 12.05.22
UNIAO_DO_VEGETAL_ [CHRSYN050] ; CAMEO Manual 12.05.22
CONFUCIANISM_ [CON] ; CAMEO Manual 12.05.22
+CONFUCIANIST_
NEO_CONFUCIANISM_ [CONSYN] ; CAMEO Manual 12.05.22
NEW_CONFUCIANISM_ [CON200] ; CAMEO Manual 12.05.22
HINDUISM_ [HIN] ; CAMEO Manual 12.05.22
ECUMENICAL_HINDU_MOVEMENTS_ [HIN100] ; CAMEO Manual 12.05.22
HINDU_AIKYA_VEDI_ [HIN101] ; CAMEO Manual 12.05.22
HINDU_FORUM_OF_BRITAIN_ [HIN102] ; CAMEO Manual 12.05.22
VISHVA_HINDU_PARISHAD_ [HIN103] ; CAMEO Manual 12.05.22
MALAYSIA_HINDUDHARMA_MAMANDRAM_ [HIN104] ; CAMEO Manual 12.05.22
RASHTRIYA_SWAYAMSEVAK_SANGH_ [HIN105] ; CAMEO Manual 12.05.22
SANATAN_SANSTHA_ [HIN106] ; CAMEO Manual 12.05.22
HINDU_MUNNANI_ [HIN108] ; CAMEO Manual 12.05.22
HINDU_YOUTH_NETWORK_ [HIN109] ; CAMEO Manual 12.05.22
MIMAMSA_ [HINAST100] ; CAMEO Manual 12.05.22
NYAYA_VAISHESHIKA_ [HINAST200] ; CAMEO Manual 12.05.22
SAMKHYA_ [HINAST300] ; CAMEO Manual 12.05.22
VEDANTA_ [HINAST400] ; CAMEO Manual 12.05.22
ADVAITA_VEDANTA_ [HINAST410] ; CAMEO Manual 12.05.22
VISHISHTADVAITA_ [HINAST420] ; CAMEO Manual 12.05.22
DVAITA_ [HINAST430] ; CAMEO Manual 12.05.22
DVAITADVAITA_ [HINAST440] ; CAMEO Manual 12.05.22
SHUDDHADVAITA_ [HINAST450] ; CAMEO Manual 12.05.22
ACHINTYA_BHEDABHEDA_ [HINAST460] ; CAMEO Manual 12.05.22
PURNADVAITA_ [HINAST470] ; CAMEO Manual 12.05.22
+INTEGRAL_ADVAITA_
YOGA_ [HINAST700] ; CAMEO Manual 12.05.22
BHAKTI_YOGA_ [HINAST710] ; CAMEO Manual 12.05.22
HANUMAN_FOUNDATION_ [HINAST711] ; CAMEO Manual 12.05.22
HATHA_YOGA_ [HINAST720] ; CAMEO Manual 12.05.22
JNANA_YOGA_ [HINAST730] ; CAMEO Manual 12.05.22
KARMA_YOGA_ [HINAST740] ; CAMEO Manual 12.05.22
KRIYA_YOGA_ [HINAST750] ; CAMEO Manual 12.05.22
SELF_REALIZATION_FELLOWSHIP_ [HINAST751] ; CAMEO Manual 12.05.22
YOGODA_SATSANGA_SOCIETY_OF_INDIA_ [HINAST752] ; CAMEO Manual 12.05.22
NATYA_YOGA_ [HINAST760] ; CAMEO Manual 12.05.22
PURNA_YOGA_ [HINAST770] ; CAMEO Manual 12.05.22
+INTEGRAL_YOGA_
AUROBINDO_ASHRAMA_ [HINAST771] ; CAMEO Manual 12.05.22
RAJA_YOGA_ [HINAST780] ; CAMEO Manual 12.05.22
NAMED_YOGIC_ORGANIZATIONS_ [HINAST790] ; CAMEO Manual 12.05.22
KRIPALU_YOGA_RETREAT_ [HINAST791] ; CAMEO Manual 12.05.22
HIMALAYAN_INSTITUTE_OF_YOGA_SCIENCE_AND_PHILOSOPHY_ [HINAST792] ; CAMEO Manual 12.05.22
SHAIVISM_ [HINDEN100] ; CAMEO Manual 12.05.22
KASHMIR_SHAIVISM_ [HINDEN110] ; CAMEO Manual 12.05.22
KRANA_ [HINDEN111] ; CAMEO Manual 12.05.22
KULA_ [HINDEN112] ; CAMEO Manual 12.05.22
PRATYABHIJNA_ [HINDEN113] ; CAMEO Manual 12.05.22
SIDDHA_YOGA_ [HINDEN114] ; CAMEO Manual 12.05.22
SPANDA_ [HINDEN115] ; CAMEO Manual 12.05.22
SHAIVA_SIDDHANTA_ [HINDEN121] ; CAMEO Manual 12.05.22
LINGAYATISM_ [HINDEN122] ; CAMEO Manual 12.05.22
VISISHTADVAITA_ [HINDEN123] ; CAMEO Manual 12.05.22
AGAMA_HINDU_DHARMA_ [HINDEN124] ; CAMEO Manual 12.05.22
ARSHA_VIDYA_GURUKULAM_ [HINDEN125] ; CAMEO Manual 12.05.22
BRAHMA_KUMARIS_WORLD_SPIRITUAL_UNIVERSITY_ [HINDEN126] ; CAMEO Manual 12.05.22
SHAKTISM_ [HINDEN200] ; CAMEO Manual 12.05.22
HINDU_TANTRA_ [HINDEN210] ; CAMEO Manual 12.05.22
ANANDA_MARGA_ [HINDEN211] ; CAMEO Manual 12.05.22
SMARTISM_ [HINDEN300] ; CAMEO Manual 12.05.22
RAMAKRISHNA_MOVEMENT_[HINDEN310] ; CAMEO Manual 12.05.22
+VEDANTIC_MOVEMENT_ 
RAMAKRISHNA_MISSION_ [HINDEN311] ; CAMEO Manual 12.05.22
RAMAKRISHNA_MATH_ [HINDEN312] ; CAMEO Manual 12.05.22
SRI_SARADA_MATH_ [HINDEN313] ; CAMEO Manual 12.05.22
RAMAKRISHNA_SARADA_MISSION_ [HINDEN314] ; CAMEO Manual 12.05.22
SMARTA_ADVAITA_VEDANTA_ [HINDEN320] ; CAMEO Manual 12.05.22
+ADVAITA_VEDANTA_ 
RAMACHANDRAPURA_MATH_ [HINDEN321] ; CAMEO Manual 12.05.22
+SRI_SRI_JAGADGURU_SHANKARACHARYA_MAHASAMSTANAM_SRISAMSTANA_GOKARNA_
SRI_RAMANA_ASHRAM_ [HINDEN322] ; CAMEO Manual 12.05.22
+SRI_RAMANASRAMAM_
SHARADA_PITHA_ [HINDEN331] ; CAMEO Manual 12.05.22
+SRINGERI_SHARADA_PEETHAM_
+SRINGERI_MUTT_
JYOTIRMATHA_PITHA_ [HINDEN332] ; CAMEO Manual 12.05.22
GOVARDHANA_PITHA_ [HINDEN333] ; CAMEO Manual 12.05.22
DWARAKA_PITHA_ [HINDEN334] ; CAMEO Manual 12.05.22
KANCHI_KAMAKOTI_PITHA_ [HINDEN335] ; CAMEO Manual 12.05.22
VIVEKANANDA_KENDRA_ [HINDEN336] ; CAMEO Manual 12.05.22
DIVINE_LIFE_SOCIETY_ [HINDEN337] ; CAMEO Manual 12.05.22
TRANSCENDENTAL_MEDITATION_MOVEMENT_ [HINDEN339] ; CAMEO Manual 12.05.22
+INTERNATIONAL_MEDITATION_SOCIETY_
SIVANANDA_YOGA_ [HINDEN340] ; CAMEO Manual 12.05.22
DIVINE_LIFE_SOCIETY_ [HINDEN341] ; CAMEO Manual 12.05.22
SATHYA_SAI_BABA_ [HINDEN342] ; CAMEO Manual 12.05.22
ART_OF_LIVING_FOUNDATION_ [HINDEN343] ; CAMEO Manual 12.05.22
DWARAKA_PITHAM_ [HINDEN345] ; CAMEO Manual 12.05.22
GOVARDHANA_MATHA_ [HINDEN346] ; CAMEO Manual 12.05.22
JYOTIRMATH_ [HINDEN347] ; CAMEO Manual 12.05.22
SWARNAVALLI_MUTT_ [HINDEN348] ; CAMEO Manual 12.05.22
KANCHI_KAMAKOTI_PEETHAM_ [HINDEN350] ; CAMEO Manual 12.05.22
VAISHNAVISM_ [HINDEN400] ; CAMEO Manual 12.05.22
BRAHMA_SAMPRADAYA_ [HINDEN410] ; CAMEO Manual 12.05.22
GAUDIYA_MATH_ [HINDEN411] ; CAMEO Manual 12.05.22
INTERNATIONAL_SOCIETY_FOR_KRISHNA_CONSCIOUSNESS_ [HINDEN412] ; CAMEO Manual 12.05.22
+ISKON_
+HARE_KRISHNAS_
HALUMATHA_ [HINDEN420] ; CAMEO Manual 12.05.22
KAGINELE_KANAKA_GURU_PEETHA_ [HINDEN421] ; CAMEO Manual 12.05.22
MATA_AMRITANANDAMAYI_MATH_ [HINDEN422] ; CAMEO Manual 12.05.22
SHRI_VAISHNAVA_ [HINDEN430] ; CAMEO Manual 12.05.22
+SRI_SAMPRADAYA_
ANDAVAN_ASHRAMAM_ [HINDEN431] ; CAMEO Manual 12.05.22
AHOBILA_MATHA_ [HINDEN432] ; CAMEO Manual 12.05.22
PARAKALA_MATHA_ [HINDEN433] ; CAMEO Manual 12.05.22
SREE_NARAYANA_DHARMA_PARIPALANA_YOGAM_ [HINDEN434] ; CAMEO Manual 12.05.22
SREE_NARAYANA_DHARMA_SANGHAM_ [HINDEN435] ; CAMEO Manual 12.05.22
SWAMINARAYAN_HINDUISM_ [HINDEN450] ; CAMEO Manual 12.05.22
BOCHASANWASI_SHRI_AKSHAR_PURUSHOTTAM_SWAMINARAYAN_SANSTHA_ [HINDEN451] ; CAMEO Manual 12.05.22
SWAMINARAYAN_MANINAGAR_ [HINDEN452] ; CAMEO Manual 12.05.22
SWAMINARAYAN_SAMPRADAY_ [HINDEN453] ; CAMEO Manual 12.05.22
ASTHA_MATHAS_ [HINDEN451] ; CAMEO Manual 12.05.22
KUMARA_SAMPRADAYA_ [HINDEN452] ; CAMEO Manual 12.05.22
MAHAPURUXIYA_DHARMA_ [HINDEN453] ; CAMEO Manual 12.05.22
RUDRA_SAMPRADAYA_ [HINDEN454] ; CAMEO Manual 12.05.22
SRI_NARASINGHA_CAITANYA_MATHA_ [HINDEN456] ; CAMEO Manual 12.05.22
THE_RAMANANDI_MOVEMENT_ [HINDEN457] ; CAMEO Manual 12.05.22
VAISNAVA_SAHAJIYA_ [HINDEN458] ; CAMEO Manual 12.05.22
OTHER_HINDU_DENOMINATIONS_ [HINDEN500] ; CAMEO Manual 12.05.22
GANAPATYA_ [HINDEN510] ; CAMEO Manual 12.05.22
SAURA_ [HINDEN520] ; CAMEO Manual 12.05.22
HINDU_GROUPS_OF_CONTROVERSIAL_STATUS_ [HINMAY] ; CAMEO Manual 12.05.22
AYYAVAZHI_ [HINMAY010] ; CAMEO Manual 12.05.22
NEW_HINDU_MOVEMENTS_ [HINNRM] ; CAMEO Manual 12.05.22
ARYA_SAMAJ_ [HINNRM010] ; CAMEO Manual 12.05.22
BRAHMOISM_ [HINOFF010] ; CAMEO Manual 12.05.22
SADHARAN_BRAHMO_SAMAJ_ [HINOFF011] ; CAMEO Manual 12.05.22
SYNCRETIC_HINDU_MOVEMENTS_ [HINSYN] ; CAMEO Manual 12.05.22
SANT_MAT_AND_RELATED_MOVEMENTS_ [HINSYN010] ; CAMEO Manual 12.05.22
RADHA_SOAMI_ [HINSYN011] ; CAMEO Manual 12.05.22
+RADHASOAMI_
DIVINE_LIGHT_MISSION_ [HINSYN012] ; CAMEO Manual 12.05.22
WELLBEING_RELATED_HINDU_MOVEMENTS_ [HINWLB] ; CAMEO Manual 12.05.22
CHOPRA_CENTER_ [HINWLB010] ; CAMEO Manual 12.05.22
JAINISM_ [JAN] ; CAMEO Manual 12.05.22
+JAIN_
DIGAMBAR_ [JAN100] ; CAMEO Manual 12.05.22
DIGAMBAR_TERAPANTHI_ [JAN110] ; CAMEO Manual 12.05.22
TARAN_PANTH_ [JAN120] ; CAMEO Manual 12.05.22
SVETAMBARA_ [JAN200] ; CAMEO Manual 12.05.22
BAISSAMPRADA_ [JAN210] ; CAMEO Manual 12.05.22
+BASTOLA_
MURTIPUJAKA_ [JAN220] ; CAMEO Manual 12.05.22
STHANAKVASI_ [JAN230] ; CAMEO Manual 12.05.22
SVETAMBAR_TERAPANTH_ [JAN240] ; CAMEO Manual 12.05.22
JUDAISM_ [JEW] ; CAMEO Manual 12.05.22
+JEWISH
CONSERVATIVE_JUDAISM_ [JEW010] ; CAMEO Manual 12.05.22
CONSERVADOX_JUDAISM_ [JEW011] ; CAMEO Manual 12.05.22
MASORTI_JUDAISM_ [JEW012] ; CAMEO Manual 12.05.22
HUMANISTIC_JUDAISM_ [JEW020] ; CAMEO Manual 12.05.22
JEWISH_RENEWAL_ [JEW030] ; CAMEO Manual 12.05.22
LIBERAL_JUDAISM_ [JEW050] ; CAMEO Manual 12.05.22
NEOLOG_JUDAISM_ [JEW060] ; CAMEO Manual 12.05.22
ORTHODOX_JUDAISM_ [JEW070] ; CAMEO Manual 12.05.22
CHIEF_RABBINATE_OF_ISRAEL_ [JEW071] ; CAMEO Manual 12.05.22
ULTRA_ORTHODOX_ [JEWUDX] ; CAMEO Manual 12.05.22
+HAREDI_
+CHAREIDI_
+CHAREDI_
CENTRAL_RABBINICAL_CONGRESS_OF_THE_UNITED_STATES_AND_CANADA_ [JEWUDX010] ; CAMEO Manual 12.05.22
HASIDIC_JUDAISM_ [JEWHSD] ; CAMEO Manual 12.05.22
CHABAD_ [JEWHSD010] ; CAMEO Manual 12.05.22
+CHABAD_LUBAVITCH_
SATMAR_ [JEWHSD020] ; CAMEO Manual 12.05.22
YESHIVA_HAREDI_JUDAISM_ [JEWUDX030] ; CAMEO Manual 12.05.22
LITHUANIAN_HAREDI_JUDAISM_ 
MODERN_ORTHODOXY_ [JEW073] ; CAMEO Manual 12.05.22
UNION_OF_ORTHODOX_RABBIS_ [JEW074] ; CAMEO Manual 12.05.22
WORLD_AGUDATH_ISRAEL_ [JEW075] ; CAMEO Manual 12.05.22
RECONSTRUCTIONIST_JUDAISM_ [JEW080] ; CAMEO Manual 12.05.22
PROGRESSIVE_JUDAISM_ [JEW090] ; CAMEO Manual 12.05.22
REFORM_JUDAISM_
ASHKENAZI_JUDAISM_ [JEW810] ; CAMEO Manual 12.05.22
MIZRAHI_JUDAISM_ [JEW820] ; CAMEO Manual 12.05.22
SEPHARDIC_JUDAISM_ [JEW830] ; CAMEO Manual 12.05.22
JEWISH_SCIENCE_ [JEWNRM010] ; CAMEO Manual 12.05.22
OFFSHOOTS_OF_JUDAISM_ [JEWOFF] ; CAMEO Manual 12.05.22
SAMARITANISM_ [JEWOFF010] ; CAMEO Manual 12.05.22
JUDAISM_WITH_RACIAL_THEOLOGIES_ [JEWRAC] ; CAMEO Manual 12.05.22
BLACK_HEBREW_ISRAELITES_ [JEWRAC010] ; CAMEO Manual 12.05.22
AFRICAN_HEBREW_ISRAELITES_OF_JERUSALEM_ [JEWRAC011] ; CAMEO Manual 12.05.22
CHURCH_OF_GOD_AND_SAINTS_OF_CHRIST_ [JEWRAC012] ; CAMEO Manual 12.05.22
COMMANDMENT_KEEPERS_ [JEWRAC013] ; CAMEO Manual 12.05.22
+HOLY_CHURCH_OF_THE_LIVING_GOD_
NATION_OF_YAHWEH_ [JEWRAC014] ; CAMEO Manual 12.05.22
ISLAM_ [MOS] ; CAMEO Manual 12.05.22
MUSLIMS_OF_CONTROVERSIAL_STATUS_ [MOSMAY] ; CAMEO Manual 12.05.22
AHMADIYYA_ [MOSMAY010] ; CAMEO Manual 12.05.22
LAHORE_AHMADIYYA_MOVEMENT_ [MOSMAY011] ; CAMEO Manual 12.05.22
AHMADIYYA_MUSLIM_COMMUNITY_ [MOSMAY012] ; CAMEO Manual 12.05.22
UNITED_SUBMITTERS_INTERNATIONAL_ [MOSMAY020] ; CAMEO Manual 12.05.22
ZIKRI_ [MOSMAY030] ; CAMEO Manual 12.05.22
OFFSHOOTS_OF_ISLAM_ [MOSOFF] ; CAMEO Manual 12.05.22
BAWA_MUHAIYADDEEN_FELLOWSHIP_ [MOSOFF010] ; CAMEO Manual 12.05.22
UNIVERSAL_SUFISM_ [MOSOFF020] ; CAMEO Manual 12.05.22
DANCES_OF_UNIVERSAL_PEACE_ [MOSOFF021] ; CAMEO Manual 12.05.22
RACIALIST_ISLAM_ [MOSRAC] ; CAMEO Manual 12.05.22
BLACK_MUSLIM_MOVEMENTS_ [MOSRAC100] ; CAMEO Manual 12.05.22
AMERICAN_SOCIETY_OF_MUSLIMS_ [MOSRAC110] ; CAMEO Manual 12.05.22
MOORISH_SCIENCE_TEMPLE_OF_AMERICA_ [MOSRAC120] ; CAMEO Manual 12.05.22
NATION_OF_ISLAM_ [MOSRAC130] ; CAMEO Manual 12.05.22
NUWAUBIANISM_ [MOSRAC140] ; CAMEO Manual 12.05.22
UNITED_NUWAUBIAN_NATION_OF_MOORS_ [MOSRAC141] ; CAMEO Manual 12.05.22
YAMASSEE_NATIVE_AMERICANS_ [MOSRAC142] ; CAMEO Manual 12.05.22
THE_NATION_OF_GODS_AND_EARTHS_ [MOSRAC150] ; CAMEO Manual 12.05.22
UNITED_NATIONS_OF_ISLAM_ [MOSRAC160] ; CAMEO Manual 12.05.22
FUNDAMENTALIST_MUSLIM_ [MOSRAD] ; CAMEO Manual 12.05.22
SUFI_ [MOSSFI] ; CAMEO Manual 12.05.22
MAWLAWI_ORDER_ [MOSSFI010] ; CAMEO Manual 12.05.22
+WHIRLING_DERVISHES_
NAQSHBANDI_ [MOSSFI020] ; CAMEO Manual 12.05.22
SHIA_ [MOSSHI] ; CAMEO Manual 12.05.22
TWELVER_ [MOSSHI100] ; CAMEO Manual 12.05.22
BEKTASHI [MOSSHISFI] ; CAMEO Manual 12.05.22
+THE_TWELVER_SUFIS_
ZAIDDIYAH_ [MOSSHI200] ; CAMEO Manual 12.05.22
+ZAIDI
ISMAILI_ [MOSSHI300] ; CAMEO Manual 12.05.22
ALAVI_BOHRA_ [MOSSHI310] ; CAMEO Manual 12.05.22
DAWOODI_BOHRA_ [MOSSHI320] ; CAMEO Manual 12.05.22
MUSTAALI_ [MOSSHI330] ; CAMEO Manual 12.05.22
HEBTIAHS_BOHRA_ [MOSSHI331] ; CAMEO Manual 12.05.22
ABTA_I_MALAK_ [MOSSHI332] ; CAMEO Manual 12.05.22
NIZARI_ [MOSSHI340] ; CAMEO Manual 12.05.22
SULAIMANI_BOHRA_ [MOSSHI350] ; CAMEO Manual 12.05.22
DRUZE_ [MOSDRZ] ; CAMEO Manual 12.05.22
ALAWI [MOSALE] ; CAMEO Manual 12.05.22
+ALEWI_
SUNNI_ [MOSSUN] ; CAMEO Manual 12.05.22
HANAFI_SCHOOL_ [MOSSUNI010] ; CAMEO Manual 12.05.22
BERAILVI_ [MOSSUN011] ; CAMEO Manual 12.05.22
DEOBANDI_ [MOSSUN012] ; CAMEO Manual 12.05.22
HANBALI_SCHOOL_ [MOSSUN020] ; CAMEO Manual 12.05.22
MALIKI_SCHOOL_ [MOSSUN030] ; CAMEO Manual 12.05.22
SHAFI'I_SCHOOL_ [MOSSUN040] ; CAMEO Manual 12.05.22
SYNCRETIC_ISLAM_ [MOSSYN] ; CAMEO Manual 12.05.22
MOORISH_SCIENCE_TEMPLE_OF_AMERICA_ [MSSYN010] ; CAMEO Manual 12.05.22
SHINTO_ [SHN] ; CAMEO Manual 12.05.22
OLD_SHINTO_SCHOOLS_ [SHN] ; CAMEO Manual 12.05.22
KO_SHINTO_ [SHN010] ; CAMEO Manual 12.05.22
+FOLK_SHINTO_
IMPERIAL_SHINTO_ [SHN020] ; CAMEO Manual 12.05.22
KOSHINTO_ [SHN030] ; CAMEO Manual 12.05.22
SHRINE_SHINTO_ [SHN040] ; CAMEO Manual 12.05.22
"NEW_JAPANESE_RELIGIONS"_ [SHNNRM] ; CAMEO Manual 12.05.22
SECT_SHINTO_ [SHNNRM100] ; CAMEO Manual 12.05.22
FUSOKYO_ [SHNNRM110] ; CAMEO Manual 12.05.22
IZUMO_OYASHIROKYO_ [SHNNRM120] ; CAMEO Manual 12.05.22
JIKKOKYO_ [SHNNRM130] ; CAMEO Manual 12.05.22
KONKOKYO_ [SHNNRM140] ; CAMEO Manual 12.05.22
KUROZUMIKYO_ [SHNNRM150] ; CAMEO Manual 12.05.22
KYOHA_SHINTO_RENGOKAI_ [SHNNRM160] ; CAMEO Manual 12.05.22
MISOGIKYO_ [SHNNRM170] ; CAMEO Manual 12.05.22
ONTAKEKYO_ [SHNNRM180] ; CAMEO Manual 12.05.22
SHINRIKYO_ [SHNNRM190] ; CAMEO Manual 12.05.22
SHINTO_SHUSEIHA_ [SHNNRM200] ; CAMEO Manual 12.05.22
SHINTO_TAIKYO_ [SHNNRM210] ; CAMEO Manual 12.05.22
SHINTO_TAISEIKYO_ [SHNNRM220] ; CAMEO Manual 12.05.22
TENRIKYO_ [SHNNRM230] ; CAMEO Manual 12.05.22
SHINSHUKYO_ [SHNNRM300] ; CAMEO Manual 12.05.22
ANANAIKYO_ [SHNNRM301] ; CAMEO Manual 12.05.22
BYAKKO_SHINKOKAI_ [SHNNRM302] ; CAMEO Manual 12.05.22
CHIKAKUSAN_MINSHUKYO_KYODAN_ [SHNNRM303] ; CAMEO Manual 12.05.22
CHUSHINKAI_ [SHNNRM304] ; CAMEO Manual 12.05.22
DAIHIZENKYO_ [SHNNRM305] ; CAMEO Manual 12.05.22
ENNOKYO_ [SHNNRM306] ; CAMEO Manual 12.05.22
HACHIDAI_RYUO_DAISHIZEN_AISHINKYODAN_ [SHNNRM307] ; CAMEO Manual 12.05.22
HACHIDAI_RYUOJIN_HAKKO_SEIDAN_ [SHNNRM308] ; CAMEO Manual 12.05.22
HACHIRAKUKAI_KYODAN_ [SHNNRM309] ; CAMEO Manual 12.05.22
HI_NO_OSHIE_ [SHNNRM310] ; CAMEO Manual 12.05.22
HIKARI_KYOKAI_ [SHNNRM311] ; CAMEO Manual 12.05.22
HIZUKI_NO_MIYA_ [SHNNRM312] ; CAMEO Manual 12.05.22
HONBUSHIN_ [SHNNRM313] ; CAMEO Manual 12.05.22
HONMICHI_ [SHNNRM314] ; CAMEO Manual 12.05.22
ISHINKYO_ [SHNNRM315] ; CAMEO Manual 12.05.22
IZUMO_SHIN’YU_KYOKAI_ [SHNNRM316] ; CAMEO Manual 12.05.22
IZUMOKYO_ [SHNNRM317] ; CAMEO Manual 12.05.22
JIEIDO_ [SHNNRM318] ; CAMEO Manual 12.05.22
JINGUKYO_ [SHNNRM319] ; CAMEO Manual 12.05.22
KAKUSHIN_SHUKYO_NIPPONKYO_ [SHNNRM320] ; CAMEO Manual 12.05.22
KANNAGARAKYO_ [SHNNRM321] ; CAMEO Manual 12.05.22
KIKUEIKAI_KYODAN_ [SHNNRM322] ; CAMEO Manual 12.05.22
KOGI_SHINTO_ [SHNNRM323] ; CAMEO Manual 12.05.22
KOSHINTO_SENPOKYO_ [SHNNRM324] ; CAMEO Manual 12.05.22
KOSO_KOTAI_JINGU_AMATSUKYO_ [SHNNRM325] ; CAMEO Manual 12.05.22
KUZURYU_TAISHA_ [SHNNRM326] ; CAMEO Manual 12.05.22
KYUSEISHUKYO_ [SHNNRM327] ; CAMEO Manual 12.05.22
MAKOTO_NO_MICHI_ [SHNNRM328] ; CAMEO Manual 12.05.22
MAKOTO_NO_MICHIKYO_ [SHNNRM329] ; CAMEO Manual 12.05.22
MARUYAMAKYO_ [SHNNRM330] ; CAMEO Manual 12.05.22
MISOGIKYO_SHINPA_ [SHNNRM331] ; CAMEO Manual 12.05.22
MITAMAKYO_ [SHNNRM332] ; CAMEO Manual 12.05.22
MIYAJI_SHINSENDO_ [SHNNRM333] ; CAMEO Manual 12.05.22
NIHON_JINGU_HONCHO_ [SHNNRM334] ; CAMEO Manual 12.05.22
NIHON_SEIDO_KYODAN_ [SHNNRM335] ; CAMEO Manual 12.05.22
NIKKOKYO_ [SHNNRM336] ; CAMEO Manual 12.05.22
OKANMICHI_ [SHNNRM337] ; CAMEO Manual 12.05.22
OMIWAKYO_(KOJIMA)_ [SHNNRM338] ; CAMEO Manual 12.05.22
OMIWAKYO_(SAKO)_ [SHNNRM339] ; CAMEO Manual 12.05.22
OMOTO_ [SHNNRM340] ; CAMEO Manual 12.05.22
+OOMOTO_
OMOTO_HIKARI_NO_MICHI_ [SHNNRM341] ; CAMEO Manual 12.05.22
OYAMANEZU_NO_MIKOTO_SHINJI_KYOKAI_ [SHNNRM342] ; CAMEO Manual 12.05.22
PERFECT_LIBERTY_KYODAN_ [SHNNRM343] ; CAMEO Manual 12.05.22
+PL_KYODAN_
+CHURCH_OF_PERFECT_LIBERTY_
REIHA_NO_HIKARI_KYOKAI_ [SHNNRM344] ; CAMEO Manual 12.05.22
RENMONKYO_ [SHNNRM345] ; CAMEO Manual 12.05.22
RENSHINDO_KYODAN_ [SHNNRM346] ; CAMEO Manual 12.05.22
SAMUHARA_JINJA_ [SHNNRM347] ; CAMEO Manual 12.05.22
SEICHO_NO_IE_ [SHNNRM348] ; CAMEO Manual 12.05.22
SEIKOKYO_ [SHNNRM349] ; CAMEO Manual 12.05.22
SEIMEIKYO_ [SHNNRM350] ; CAMEO Manual 12.05.22
SEISHIN_MYOJOKAI_ [SHNNRM351] ; CAMEO Manual 12.05.22
SEKAI_KYUSEIKYO_ [SHNNRM352] ; CAMEO Manual 12.05.22
SEKAI_MAHIKARI_BUNMEI_KYODAN_ [SHNNRM353] ; CAMEO Manual 12.05.22
SEKAI_SHINDOKYO_ [SHNNRM354] ; CAMEO Manual 12.05.22
SHIDAIDO_ [SHNNRM355] ; CAMEO Manual 12.05.22
SHIN_NIHON_SHUKYO_DANTAI_RENGOKAI_ [SHNNRM356] ; CAMEO Manual 12.05.22
SHINDO_TENKOKYO_ [SHNNRM357] ; CAMEO Manual 12.05.22
SHINJI_SHUMEIKAI_ [SHNNRM358] ; CAMEO Manual 12.05.22
SHINMEI_AISHINKAI_ [SHNNRM359] ; CAMEO Manual 12.05.22
SHINREIKAI_KYODAN_ [SHNNRM360] ; CAMEO Manual 12.05.22
SHINREIKYO_ [SHNNRM361] ; CAMEO Manual 12.05.22
SHINRI_JIKKO_NO_OSHIE_ [SHNNRM362] ; CAMEO Manual 12.05.22
SHINSEI_TENGAN_MANAITA_NO_KAI_ [SHNNRM363] ; CAMEO Manual 12.05.22
SHINTO_SHINKYO_ [SHNNRM364] ; CAMEO Manual 12.05.22
SHINTO_SHINSHINKYO_ [SHNNRM365] ; CAMEO Manual 12.05.22
SHIZENSHA_ [SHNNRM366] ; CAMEO Manual 12.05.22
SHOROKU_SHINTO_YAMATOYAMA_ [SHNNRM367] ; CAMEO Manual 12.05.22
SHUKYO_HOJIN_SHIKO_GAKUEN_ [SHNNRM368] ; CAMEO Manual 12.05.22
SHUYODAN_HOSEIKAI_ [SHNNRM369] ; CAMEO Manual 12.05.22
SOSHINDO_ [SHNNRM370] ; CAMEO Manual 12.05.22
SOSHINDO_KYODAN_ [SHNNRM371] ; CAMEO Manual 12.05.22
SUBIKARI_KOHA_SEKAI_SHINDAN_ [SHNNRM372] ; CAMEO Manual 12.05.22
SUKUI_NO_HIKARI_KYODAN_ [SHNNRM373] ; CAMEO Manual 12.05.22
SUKYO_MAHIKARI_ [SHNNRM374] ; CAMEO Manual 12.05.22
SUMERAKYO_ [SHNNRM375] ; CAMEO Manual 12.05.22
TAIWA_KYODAN_ [SHNNRM376] ; CAMEO Manual 12.05.22
TAMAMITSU_JINJA_ [SHNNRM377] ; CAMEO Manual 12.05.22
TENCHIKYO_ [SHNNRM378] ; CAMEO Manual 12.05.22
TENGENKYO_ [SHNNRM379] ; CAMEO Manual 12.05.22
TENJOKYO_ [SHNNRM380] ; CAMEO Manual 12.05.22
TENJOKYO_HON'IN_ [SHNNRM381] ; CAMEO Manual 12.05.22
TENKOKYO_ [SHNNRM382] ; CAMEO Manual 12.05.22
TEN'ONKYO_ [SHNNRM383] ; CAMEO Manual 12.05.22
TENSEI_SHINBIKAI_ [SHNNRM384] ; CAMEO Manual 12.05.22
TENSHA_TSUCHIMIKADO_SHINTO_HONCHO_ [SHNNRM385] ; CAMEO Manual 12.05.22
TENSHIN_SEIKYO_ [SHNNRM386] ; CAMEO Manual 12.05.22
TENSHINDO_KYODAN_ [SHNNRM387] ; CAMEO Manual 12.05.22
TENSHINKYO_SHIN'YUDEN_KYOKAI_ [SHNNRM388] ; CAMEO Manual 12.05.22
TENSHO_KOTAI_JINGUKYO_ [SHNNRM389] ; CAMEO Manual 12.05.22
TENSHOKYO_ [SHNNRM390] ; CAMEO Manual 12.05.22
TENSHUKYO_ [SHNNRM391] ; CAMEO Manual 12.05.22
TOKUMITSUKYO_ [SHNNRM392] ; CAMEO Manual 12.05.22
WORLDMATE	 [SHNNRM393] ; CAMEO Manual 12.05.22
+COSMOMATE_
YAMAKAGE_SHINTO_ [SHNNRM394] ; CAMEO Manual 12.05.22
YAMATOKYO_ [SHNNRM395] ; CAMEO Manual 12.05.22
ZENRINKYO_ [SHNNRM396] ; CAMEO Manual 12.05.22
SYNCRETIC_SHINTO_ [SHNSYN] ; CAMEO Manual 12.05.22
SHINBUTSU_SHUGO_ [SHNSYN010] ; CAMEO Manual 12.05.22
+SHINBUTSU_KONKO_
SIKH_ [SIK] ; CAMEO Manual 12.05.22
MAINLINE_SIKH_ [SIK000] ; CAMEO Manual 12.05.22
KHALSA_ [SIK010] ; CAMEO Manual 12.05.22
NIHANG_ [SIK011] ; CAMEO Manual 12.05.22
SAHAJDHARI_SIKH_ [SIK020] ; CAMEO Manual 12.05.22
NAMDHARI_ [SIK100] ; CAMEO Manual 12.05.22
+KUKA_SIKHS_
NEW_RELIGIOUS_MOVEMENTS_OF_SIKH_ORIGIN_ [SIKNRM] ; CAMEO Manual 12.05.22
3HO_ [SIKNRM010] ; CAMEO Manual 12.05.22
+HEALTHY_HAPPY_HOLY_ORGANIZATION_
TAOIST_ [TAO] ; CAMEO Manual 12.05.22
+TAOISM
FOLK_TAOISM_ [TAO200] ; CAMEO Manual 12.05.22
FREEMASONRY_ [ABR010] ; CAMEO Manual 12.05.22
+FREEMASON_
PRINCE_HALL_FREEMASONRY_ [ABR011] ; CAMEO Manual 12.05.22
ANCIENT_ARABIC_ORDER_OF_THE_NOBLES_OF_THE_MYSTIC_SHRINE_ [ABR012] ; CAMEO Manual 12.05.22
+SHRINERS_
NEW_ABRAHAMIC_MOVEMENTS_ [ABRNRM] ; CAMEO Manual 12.05.22
BUILDERS_OF_THE_ADYTUM_ [ABRNRM010] ; CAMEO Manual 12.05.22
HOUSE_OF_YAHWEH_ [ABRNRM020] ; CAMEO Manual 12.05.22
PILGRIMS_OF_ARES_ [ABRNRM030] ; CAMEO Manual 12.05.22
RACIAL_ABRAHAMIC_RELIGIONS_ [ABRRAC] ; CAMEO Manual 12.05.22
RASTAFARIANISM_ [ABRRAC010] ; CAMEO Manual 12.05.22+
+RASTAFARIAN_
BOBO_SHANTI_ [ABRRAC011] ; CAMEO Manual 12.05.22
NYAHBINGHI_ORDER_ [ABRRAC012] ; CAMEO Manual 12.05.22
TWELVE_TRIBES_OF_ISRAEL_ [ABRRAC013] ; CAMEO Manual 12.05.22
RAVIDASI_ [INR010] ; CAMEO Manual 12.05.22
DIN_I_ILAHI_ [INR020] ; CAMEO Manual 12.05.22
INDIAN_NRMS_ [INRNRM] ; CAMEO Manual 12.05.22
ADIDAM_ [INRNRM010] ; CAMEO Manual 12.05.22
ADVENTURES_IN_ENLIGHTENMENT_ [INRNRM020] ; CAMEO Manual 12.05.22
ELAN_VITAL_ [INRNRM040] ; CAMEO Manual 12.05.22
MEHER_BABA_FOLLOWERS_ [INRNRM050] ; CAMEO Manual 12.05.22
SANT_NIRANKARI_MISSION_ [INRNRM060] ; CAMEO Manual 12.05.22
SYNCRETIC_INDIAN_RELIGIONS_ [INRSYN] ; CAMEO Manual 12.05.22
RADHA_SOAMI_SATSANG_BEAS_ [INRSYN010] ; CAMEO Manual 12.05.22
CHINESE_FOLK_RELIGION_ [EAR010] ; CAMEO Manual 12.05.22
JEUNG_SAN_DO_ [EARMLN010] ; CAMEO Manual 12.05.22
FALUN_GONG_ [EARNRM010] ; CAMEO Manual 12.05.22
CAODAISM_ [EARSYN010] ; CAMEO Manual 12.05.22
CHONDOGYO_ [EARSYN020] ; CAMEO Manual 12.05.22
+CHENDOGYO_
+CHENDOISM_
+CHONDOISM_
I_KUAN_TAO_ [EARSYN030] ; CAMEO Manual 12.05.22
KEBATINAN_ [EARSYN040] ; CAMEO Manual 12.05.22
+KEJAWEN_
AFRICAN_DIASPORIC_RELIGIONS_ [ADR] ; CAMEO Manual 12.05.22
ARARA_ [ADR010] ; CAMEO Manual 12.05.22
CANDOMBLE_[ADR020] ; CAMEO Manual 12.05.22
+BATUQUE_ 
KETU_CANDOMBLE_ [ADR021] ; CAMEO Manual 12.05.22
BANTU_CANDOMBLE_ [ADR022] ; CAMEO Manual 12.05.22
+ANGOLA_CANDOMBLE_ 
JEJE_CANDOMBLE_ [ADR023] ; CAMEO Manual 12.05.22
KUMINA_ [ADR030] ; CAMEO Manual 12.05.22
MACUMBA_ [ADR040] ; CAMEO Manual 12.05.22
MAMI_WATA_ [ADR050] ; CAMEO Manual 12.05.22
OBEAH_ [ADR060] ; CAMEO Manual 12.05.22
LAS_REGLAS_DE_CONGO_ [ADR070] ; CAMEO Manual 12.05.22
+PALO
WINTI_ [ADR080] ; CAMEO Manual 12.05.22
SYNCRETIC_AFRICAN_DIASPORIC_RELIGIONS_ [ADRSYN] ; CAMEO Manual 12.05.22
HOODOO_ [ADRSYN010] ; CAMEO Manual 12.05.22
QUIMBANDA_ [ADRSYN020] ; CAMEO Manual 12.05.22
SANTERIA_ [ADRSYN030] ; CAMEO Manual 12.05.22
+LUKUMI_
SANTO_DAIME_ [ADRSYN040] ; CAMEO Manual 12.05.22
UMBANDA_ [ADRSYN050] ; CAMEO Manual 12.05.22
VODOU_ [ADRSYN060] ; CAMEO Manual 12.05.22
LOUISIANAN_VOODOO_ [ADRSYN061] ; CAMEO Manual 12.05.22
HAITIAN_VODOU_ [ADRSYN062] ; CAMEO Manual 12.05.22
AHL_E_HAQQ_ [IRR010] ; CAMEO Manual 12.05.22
+YARSAN_
YAZIDISM_ [IRR020] ; CAMEO Manual 12.05.22
GNOSTIC_IRANIC_RELIGION_ [IRRGNO] ; CAMEO Manual 12.05.22
MANDAEANISM_ [IRRGNO010] ; CAMEO Manual 12.05.22
ZOROASTRIANISM_ [ZRO] ; CAMEO Manual 12.05.22
+ZOROASTRIAN_
INDIGENOUS_TRIBAL_RELIGIONS_ [ITR] ; CAMEO Manual 12.05.22
INDIGENOUS_CARIBBEAN_RELIGIONS_ [ITRCRB] ; CAMEO Manual 12.05.22
ESPIRITISMO_ [ITRCRB010] ; CAMEO Manual 12.05.22
ESPIRITISMO_DE_CORDON_ [ITRCRB011] ; CAMEO Manual 12.05.22
PUERTO_RICAN_ESPIRITISMO_ [ITRCRB012] ; CAMEO Manual 12.05.22
TABLE_ESPIRITISMO_ [ITRCRB013] ; CAMEO Manual 12.05.22
SANTERISMO_ [ITRCRB020] ; CAMEO Manual 12.05.22
NORTH_AMERICAN_FIRST_NATIONS_RELIGIONS_ [ITRNAM] ; CAMEO Manual 12.05.22
NATIVE_AMERICAN_CHURCH_ [ITRNAM010] ; CAMEO Manual 12.05.22
+PEYOTISM
INDIGENOUS_WEST_AFRICAN_RELIGIONS_ [ITRWAF] ; CAMEO Manual 12.05.22
WEST_AFRICAN_VODUN_ [ITRWAF010] ; CAMEO Manual 12.05.22
NEW_RELIGIOUS_MOVEMENTS_ [NRM] ; CAMEO Manual 12.05.22
AGASHA_TEMPLE_OF_WISDOM_ [NRM010] ; CAMEO Manual 12.05.22
AMICA_TEMPLE_OF_RADIANCE_ [NRM020] ; CAMEO Manual 12.05.22
ARICA_SCHOOL_ [NRM030] ; CAMEO Manual 12.05.22
ARCANE_SCHOOL_ [NRM040] ; CAMEO Manual 12.05.22
ASSOCIATION_FOR_RESEARCH_AND_ENLIGHTENMENT_ [NRM050] ; CAMEO Manual 12.05.22
BREATHARIANS_ [NRM060] ; CAMEO Manual 12.05.22
ECKANKAR_ [NRM070] ; CAMEO Manual 12.05.22
ANCIENT_TEACHINGS_OF_THE_MASTERS_ [NRM071] ; CAMEO Manual 12.05.22
ESALEN_INSTITUTE_ [NRM080] ; CAMEO Manual 12.05.22
FOUNDATION_FOR_HIGHER_SPIRITUAL_LEARNING_ [NRM090] ; CAMEO Manual 12.05.22
INSTITUTE_OF_NOETIC_SCIENCES_ [NRM100] ; CAMEO Manual 12.05.22
KERISTA_ [NRM110] ; CAMEO Manual 12.05.22
LANDMARK_EDUCATION_ [NRM120] ; CAMEO Manual 12.05.22
LUCIS_TRUST_ [NRM130] ; CAMEO Manual 12.05.22
+LUCIFER_TRUST_
PHILOSOPHICAL_RESEARCH_SOCIETY_ [NRM140] ; CAMEO Manual 12.05.22
RAINBOW_FAMILY_ [NRM150] ; CAMEO Manual 12.05.22
RAMA_COMPUTER_CULT_ [NRM160] ; CAMEO Manual 12.05.22
SATANISM_ [NRM170] ; CAMEO Manual 12.05.22
CASUAL/ADOLESCENT_SATANISM_ [NRM171] ; CAMEO Manual 12.05.22
LAVEYAN_SATANISM_ [NRM172] ; CAMEO Manual 12.05.22
LUCIFERIANISM_ [NRM173] ; CAMEO Manual 12.05.22
ORDER_OF_NINE_ANGELS_ [NRM174] ; CAMEO Manual 12.05.22
OUR_LADY_OF_ENDOR_COVEN_ [NRM175] ; CAMEO Manual 12.05.22
+OPHITE_CULTUS_SATANIS_
PALLADISTS_ [NRM176] ; CAMEO Manual 12.05.22
SYMBOLIC_SATANISM_ [NRM177] ; CAMEO Manual 12.05.22
TEMPLE_OF_SET_ [NRM178] ; CAMEO Manual 12.05.22
SPIRITUAL_FRONTIERS_FELLOWSHIP_ [NRM180] ; CAMEO Manual 12.05.22
SUBUD_ [NRM190] ; CAMEO Manual 12.05.22
UNIVERSAL_FAITHISTS_OF_KOSMON_ [NRM200] ; CAMEO Manual 12.05.22
UNIVERSAL_GREAT_BROTHERHOOD_ [NRM210] ; CAMEO Manual 12.05.22
UNIVERSAL_LIFE_CHURCH_ [NRM220] ; CAMEO Manual 12.05.22
WHITE_EAGLE_LODGE_ [NRM230] ; CAMEO Manual 12.05.22
NEW_GNOSTIC_RELIGIOUS_MOVEMENTS_ [NRMGNO] ; CAMEO Manual 12.05.22
FRATERNITY_OF_THE_INNER_LIGHT_ [NRMGNO100] ; CAMEO Manual 12.05.22
ORDO_TEMPLI_ORIENTIS_ [NRMGNO200] ; CAMEO Manual 12.05.22
THEOSOPHY_AND_OFFSHOOTS_ [NRMGNO300] ; CAMEO Manual 12.05.22
AQUARIAN_CHRISTINE_CHURCH_UNIVERSAL_ [NRMGNO310] ; CAMEO Manual 12.05.22
ASCENDED_MASTER_TEACHINGS_ [NRMGNO320] ; CAMEO Manual 12.05.22
I_AM_ACTIVITY_ [NRMGNO321] ; CAMEO Manual 12.05.22
+I_AM_MOVEMENT_
+SAINT_GERMAIN_FOUNDATION_
SUMMIT_LIGHTHOUSE_ [NRMGNO322] ; CAMEO Manual 12.05.22
THEOSOPHY_PROPER_ [NRMGNO330] ; CAMEO Manual 12.05.22
UNITED_LODGE_OF_THEOSOPHISTS_ [NRMGNO331] ; CAMEO Manual 12.05.22
THE_WORD_FOUNDATION_ [NRMGNO400] ; CAMEO Manual 12.05.22
ADELPHI_ORGANIZATION_ [NRMMLN010] ; CAMEO Manual 12.05.22
MODERN_PAGANISM_ [NRMPAG] ; CAMEO Manual 12.05.22
+NEOPAGANISM_
ECUMENICAL_PAGANISM_ [NRMPAG010] ; CAMEO Manual 12.05.22
COUNCIL_OF_MAGICKAL_ARTS_ [NRMPAG011] ; CAMEO Manual 12.05.22
CELTIC_NEOPAGANISM_ [NRMPAG020] ; CAMEO Manual 12.05.22
+NEO_DRUIDISM_
ANCIENT_ORDER_OF_DRUIDS_ [NRMPAG021] ; CAMEO Manual 12.05.22
ÁR_NDRAíOCHT_FéIN_ [NRMPAG022] ; CAMEO Manual 12.05.22
BRITISH_DRUID_ORDER_ [NRMPAG023] ; CAMEO Manual 12.05.22
CELTIC_NEOSHAMANISM_ [NRMPAG024] ; CAMEO Manual 12.05.22
CELTIC_RECONSTRUCTIONIST_PAGANISM_ [NRMPAG025] ; CAMEO Manual 12.05.22
CELTIC_WICCA_ [NRMPAG026] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_UNIVERSAL_BOND_ [NRMPAG027] ; CAMEO Manual 12.05.22
GORSEDD_BEIRDD_YNYS_PRYDAIN_ [NRMPAG028] ; CAMEO Manual 12.05.22
HERMETIC_ORDER_OF_THE_GOLDEN_DAWN_ [NRMPAG029] ; CAMEO Manual 12.05.22
ORDER_OF_BARDS,_OVATES_AND_DRUIDS_ [NRMPAG030] ; CAMEO Manual 12.05.22
REFORMED_DRUIDS_OF_NORTH_AMERICA_ [NRMPAG031] ; CAMEO Manual 12.05.22
THE_DRUID_ORDER_ [NRMPAG032] ; CAMEO Manual 12.05.22
+AN_DRUIDH_UILEACH_BRAITHREACHAS_
BALTIC_NEOPAGANISM_ [NRMPAG030] ; CAMEO Manual 12.05.22
ECO_PAGANISM_ [NRMPAG040] ; CAMEO Manual 12.05.22
CHURCH_OF_APHRODITE_ [NRMPAG041] ; CAMEO Manual 12.05.22
FINNISH_NEOPAGANISM_ [NRMPAG050] ; CAMEO Manual 12.05.22
GERMAN_NEOPAGANISM_ [NRMPAG060] ; CAMEO Manual 12.05.22
+ASATRU_
+HEATHENISM_
+HEATHENRY_
+ODINISM_
+FORN_SIOR_
+VOR_SIOR_
+THEODISM_
ASATRUARFELAGIO_ [NRMPAG061] ; CAMEO Manual 12.05.22
GERMANISCHE_GLAUBENS_GEMEINSCHAFT_ [NRMPAG062] ; CAMEO Manual 12.05.22
HELLENIC_NEOPAGANISM_ [NRMPAG070] ; CAMEO Manual 12.05.22
CHURCH_OF_ALL_WORLDS_ [NRMPAG071] ; CAMEO Manual 12.05.22
FERAFERIA_ [NRMPAG072] ; CAMEO Manual 12.05.22
HELLENION_ [NRMPAG073] ; CAMEO Manual 12.05.22
SUPREME_COUNCIL_OF_ETHNIKOI_HELLENES_ [NRMPAG074] ; CAMEO Manual 12.05.22
KEMETISM_ [NRMPAG080] ; CAMEO Manual 12.05.22
AUSAR_AUSET_ [NRMPAG081] ; CAMEO Manual 12.05.22
CHURCH_OF_THE_ETERNAL_SOURCE_ [NRMPAG082] ; CAMEO Manual 12.05.22
FELLOWSHIP_OF_ISIS_ [NRMPAG083] ; CAMEO Manual 12.05.22
KEMETIC_WICCA_ [NRMPAG084] ; CAMEO Manual 12.05.22
+TAMERAN_WICCA_
KEMETIC_ORTHODOXY_ [NRMPAG085] ; CAMEO Manual 12.05.22
KEMETIC_RECONSTRUCTIONISM_ [NRMPAG086] ; CAMEO Manual 12.05.22
+KEMETIC_REVIVALISM_
NEO_ATENISM_ [NRMPAG087] ; CAMEO Manual 12.05.22
NEOSHAMANISM_ [NRMPAG090] ; CAMEO Manual 12.05.22
NORSE_PAGANISM_ [NRMPAG100] ; CAMEO Manual 12.05.22
+FORN_SED_
+NORDISK_SED_
+FOLKTRO_
SHAMANISM_ [NRMPAG101] ; CAMEO Manual 12.05.22
POLYTHEISTIC_RECONSTRUCTIONISM_ [NRMPAG110] ; CAMEO Manual 12.05.22
ROMAN_NEOPAGANISM_ [NRMPAG120] ; CAMEO Manual 12.05.22
SLAVIC_NEOPAGANISM_ [NRMPAG130] ; CAMEO Manual 12.05.22
NATIVE_FAITH_ASSOCIATION_OF_UKRAINE_ [NRMPAG131] ; CAMEO Manual 12.05.22
NATIVE_POLISH_CHURCH_ [NRMPAG132] ; CAMEO Manual 12.05.22
RUNVIRA_ [NRMPAG133] ; CAMEO Manual 12.05.22
WICCA_ [NRMPAG140] ; CAMEO Manual 12.05.22
COVENANT_OF_THE_GODDESS_ [NRMPAG141] ; CAMEO Manual 12.05.22
DIANIC_WICCA_ [NRMPAG142] ; CAMEO Manual 12.05.22
NEW_REFORMED_ORTHODOX_ORDER_OF_THE_GOLDEN_DAWN_ [NRMPAG143] ; CAMEO Manual 12.05.22
NEW_RACIAL_RELIGIOUS_MOVEMENTS_ [NRMRAC] ; CAMEO Manual 12.05.22
ANSAARU_ALLAH_COMMUNITY_ [NRMRAC010] ; CAMEO Manual 12.05.22
+NUWAUBIANSM_
CREATIVITY_ [NRMRAC020] ; CAMEO Manual 12.05.22
CREATIVITY_MOVEMENT_ [NRMRAC021] ; CAMEO Manual 12.05.22
CREATIVITY_ALLIANCE_ [NRMRAC022] ; CAMEO Manual 12.05.22
ESOTERIC_NAZISM_ [NRMRAC030] ; CAMEO Manual 12.05.22
WOTANISM_ [NRMRAC040] ; CAMEO Manual 12.05.22
SYNCRETIC_NRMS_ [NRMSYN] ; CAMEO Manual 12.05.22
ASTARA_ [NRMSYN010] ; CAMEO Manual 12.05.22
LUCIS_TRUST_ [NRMSYN020] ; CAMEO Manual 12.05.22
ARCANE_SCHOOL_ [NRMSYN021] ; CAMEO Manual 12.05.22
MOVEMENT_OF_SPIRITUAL_INNER_AWARENESS_ [NRMSYN030] ; CAMEO Manual 12.05.22
OCEANIAIC_CARGO_CULT_ [NRMSYN040] ; CAMEO Manual 12.05.22
JOHN_FRUM_ [NRMSYN041] ; CAMEO Manual 12.05.22
JOHNSON_CULT_ [NRMSYN042] ; CAMEO Manual 12.05.22
THELEMA_ [NRMSYN050] ; CAMEO Manual 12.05.22
VALE_DO_AMANHECER_ [NRMSYN060] ; CAMEO Manual 12.05.22
UFO_CULTS_ [NRMUFO] ; CAMEO Manual 12.05.22
AETHERIUS_SOCIETY_ [NRMUFO010] ; CAMEO Manual 12.05.22
CHEN_TAO_ [NRMUFO020] ; CAMEO Manual 12.05.22
+GOD'S_SALVATION_CHURCH_
+GOD_SAVES_THE_EARTH_FLYING_SAUCER_FOUNDATION_
HEAVEN'S_GATE_ [NRMUFO030] ; CAMEO Manual 12.05.22
RAELISM_ [NRMUFO040] ; CAMEO Manual 12.05.22
SCIENTOLOGY_ [NRMUFO050] ; CAMEO Manual 12.05.22
PROCESS_CHURCH_OF_THE_FINAL_JUDGEMENT_ [NRMUFO051] ; CAMEO Manual 12.05.22
UNARIUS_ACADEMY_OF_SCIENCE_ [NRMUFO060] ; CAMEO Manual 12.05.22
UNIVERSAL_FAITHISTS_OF_KOSMON_ [NRMUFO070] ; CAMEO Manual 12.05.22
WELLBEING_RELATED_NEW_RELIGIOUS_MOVEMENTS_ [NRMWLN] ; CAMEO Manual 12.05.22
ALCOHOLICS_ANONYMOUS_ [NRMWLN010] ; CAMEO Manual 12.05.22
ERHARD_SEMINAR_TRAINING_ [NRMWLN020] ; CAMEO Manual 12.05.22
HEART_CONSCIOUSNESS_CHURCH_ [NRMWLN030] ; CAMEO Manual 12.05.22
HUMAN_POTENTIAL_MOVEMENT_ [NRMWLN040] ; CAMEO Manual 12.05.22
SILVA_MIND_CONTROL_ [NRMWLN041] ; CAMEO Manual 12.05.22
LIFESPRING_ [NRMWLN050] ; CAMEO Manual 12.05.22
NARCOTICS_ANONYMOUS_ [NRMWLN060] ; CAMEO Manual 12.05.22
WHITE_DOVE_INTERNATIONAL_ [NRMWLN070] ; CAMEO Manual 12.05.22
