# LEVANT file for AFP updates, 19 Dec 2011
#
# This work is licensed under a Creative Commons
# Attribution-NonCommercial 3.0 Unported License.
#
# This dictionary is provided by the Computational Event Data System Project:
# http://eventdata.parusanalytics.com
#
# Last update [documentation only]: 2 October 2013

<dochead> AFP Levant update
<dochead> Text source: leads only. Source: Agence France Press and Reuters 
<doctail> For further information on the TABARI automated coding program and CAMEO
<doctail> coding system, consult http://eventdata.psu.edu
<actorsfile>	Levant.080629.actors
<verbsfile>		CAMEO.080612.verbs
<optionsfile>	CAMEO.09b5.options
<textfile> Levant.AFP.Feb09-Mar11.leads
<textfile> Levant.AMJJASON2011.leads
<eventfile> AFPLE.201111.evt
<errorfile> AFPLE.errors
<session 1> <coder pas> <date Mon 19 Dec 2011> <start 11:30 EST> <end 11:31 EST> <records 31748> <actorchanges 0> <verbchanges 0> <last 0>
