# Levant and Turkey actor list for TABARI coding developed by Baris Kesgin and Omur Yilmaz,
# Political Science, University of Kansas
# 
# This work was funded by US National Science Foundation grant SES-0527564
#
# This work is licensed under a Creative Commons
# Attribution-NonCommercial 3.0 Unported License.
#
# This dictionary is provided by the Computational Event Data System Project:
# http://eventdata.parusanalytics.com
#
# Last update [documentation only]: 2 October 2013

ABD_AL-HADI_MOHAMMED_KANDIL  [EGYGOV] ;ab 19 Jul 2005 ;needs date restrictions
ABD-AL-LLAH_AL-KHATIB  [JORGOV] ;*** 06 Feb 2004 ;needs date restrictions
ABDEL_HALIM_KHADDAM  [SYRGOV 840101-050606] [SYRELI] ;LRP 08 Mar 2004
ABDEL-HALIM ABU GHAZALA  [EGYGOV <890501] [---] ;Shan   2/21/93
ABDELMALEK_SELLAL  [EGYGOV] ;*** 06 Feb 2004 ;needs date restrictions
ABDUL_AZIZ_RANTISSI  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 14 Apr 2004
ABDUL-KARIM_AL-KABARITI  [JORGOV <970307] [JORELI] ;sms 14 Sep 2007
ABDUL-SALAM_AL-MAJALI  [JORGOV] ;SLS 18 Jul 2007 ;needs date restrictions
ABDULLAH OCALAN  [TURREBPKK] ;oy 21 Jul 2007
ABDULLAH_DARDARI  [SYRGOV] ;mdc 01 Dec 2007 ;needs date restrictions
ABDULLAH_GUL  [TURGOV >070828] [TURGOVAKP 021115-070827] [TURELI] ;SPK 10 Mar 2008
ABIE_NATHAN  [NGMISR] ;ab 31 Aug 2005
ABU_NIDAL  [PALREBANO] ;jw   9/12/91
ADANA  [TUR] ;ms 18 Jan 2008
ADNAN_BADRAN  [JORGOV] ;lrp 28 Nov 2005
ADNAN_OMRAN  [SYRGOV] ;LRP 08 Mar 2004
AGRI  [TURSOE] ;oy 04 Mar 2006
AHMAD_HAMOUD_AL-SABAH  [KWTGOV] ;sls 15 Sep 2007
AHMED_NAZIF  [EGYGOV] ;LM 22 Dec 2005
AHMED_QOREI  [PSEGOV] ;lrp 14 Nov 2005
AHMET_NECDET_SEZER  [TURJUD <000515] [TURGOV 000516-070828] [TURELI] ;BK 26 Jun 2009
AHMET_TANER_KISLALI  [TURMED] ;OY 16 Mar 2006
AHMET_TURAN_DEMIR  [TUROPPHDP]
AIN_EL-HELWEH_REFUGEE_CAMP_OF_SOUTHERN_LEBANON  [LBNREF] ;LRP 19 Mar 2004
AIR_UNIVERSAL  [JORBUS] ;mj 27 Jan 2006
AKIN_BIRDAL  [TURNGO] ;human rights activist
AL_AZHAR  [EGYMOSEDU] ;jap 4/17/01
AL_QODS  [PAL] ;LRP 08 Mar 2004
AL-AHRAM  [EGYMED] ;ab 16 Aug 2005
AL-ANBA_NEWSPAPER  [KWTMED] ;sls 15 Sep 2007
AL-HARIRI  [LBNGOV 921122-981122] [LBNGOV >001023] [LBNELI] ;JON 4/24/95
AL-KASM  [SYRGOV 800109-871101] [SYRELI] ;JON 5/15/95
AL-SABAH  [KWTGOV] ;sls 20 Jul 2007
AL-SABAH_FAMILY  [KWTGOV] ;ss 29 Jun 2007
ALEXANDRIA_UNIVERSITY  [EGYEDU] ;LRP 10 Mar 2004
ALGERIAN-EGYPTIAN  [DZA/EGY] ;*** 06 Feb 2004
ALI_ABU_RAGHEB  [JORGOV >000617] [JORELI] ;jap 9/10/01
ALI_AL-BAGHLI  [KWTELI] ;sls 20 Jul 2007
ALI_AL-SALEM_AL-SABAH  [KWTGOV] ;sls 20 Jul 2007
ALI_BABACAN  [TURGOVAKP >021115] ;BK 30 Jun 2007
ALI_SABAH_AL-SALEM_AL-SABAH  [KWTGOV] ;ss 27 Jun 2007
ALPAY_OZALAN  [###] ;BK 02 Jul 2007
AMAL  [LBNREBAML] ;jw 9/9/91
AMAL_MILITIA  [LBNREBAML] ;JW   9/10/91
AMERICAN_EXPATRAITES_IN_KUWAIT  [KWTGOV] ;sls 08 Aug 2007
AMERICAN_UNIVERSITY_IN_CAIRO  [EGYEDU] ;lrp 14 Nov 2005
AMIR_PERETZ  [ISRGOV] ;mj 24 Oct 2006
AMNON_LIPKIN_SHAHAK  [ISRMIL <980615] [ISRGOV 990805-010310] ;BNL 03 Dec 2001
AMR_MOUSSA  [EGYGOV 910520-010515] [IGOARL 010601-110601] [EGYOPP] ;LRP 10 Mar 2004 ;needs date restrictions
AMR_MUSA  [EGYGOV 910520-010515] [IGOARL 010601-110601] [EGYOPP];*** 06 Feb 2004 ;needs date restrictions
AMR_MUSSA  [EGYGOV 910520-010515] [IGOARL 010601-110601] [EGYOPP] ;LRP 10 Mar 2004 ;needs date restrictions
AN-NAHAR  [LBNMED] ;mj 30 Dec 2005
ANELKA  [###] ;OY 27 Aug 2006
ANKARA  [TURANK] ;oy 02 Mar 2006
ANKARA STATE_SECURITY  [TURMIL <990618] [TURJUD] ;OY 09 Mar 2006 state security courts in turkey contain military officers as judges, creations of martial law period
ANKARA'S_CONSULATE  [###] ;OY 09 Mar 2006
ANNIVERSARY_OF_THE_US-LED  [---] ;BK 25 Jun 2007
ANTI-ISRAELI_SUICIDE_BOMB  [PSEREB] ;lrp 19 Apr 2004
ANTI-SYRIAN_CHRISTIAN  [LBNCHRMRN] ;SLS 27 Nov 2007
ANTI-SYRIAN_OPPOSITION  [LBNOPP] ;lrp 14 Nov 2005
ANWAR_SADAT  [EGYGOV 700930-811006] [---] ;JON 5/8/95
ARAB_DETERRENT_FORCE  [SYRMIL]
ARAB_ISRAELI  [ISRARB] ;jap 9/8/01
ARAB_ISRAELI_TOWN  [ISRARB] ;ns 6/29/01
ARAB_VILLAGE_OF_DIR_EL-ASSAD_ [ISRARB] ;tb 26 Feb 2007
ARAB-ISRAELI_CONFLICT  [---] ;pas 1/31/96
ARAFAT  [PSEGOV >940701] [PALPLO] ;JON 2/9/95
ARENS  [ISRGOV 830214-920624] [ISRGOV 990101-990705] [ISRELI]
ARIEL_SHARON  [ISRMIL <770619] [ISRGOV 770620-920712] [ISROPP 920713-960707] [ISRGOV 960708-990518] [ISROPP 990519-010306] [ISRGOV 010307-060414] [ISRELI] ;sms 21 Dec 2007
ARMED_GROUP AFFILIAT FATAH_PARTY  [PSEREB] ;mdc 16 Sep 2006
ARMED_PALESTINIAN  [PALREB] ;sls 25 Nov 2007
ARMED_PALESTINIAN_GROUPS_IN_LEBANON  [LBNPALREB] ;sls Oct 2007
ARMED_WING_OF_HAMAS  [PSEREBHMS] ;SLS 24 Apr 2008
ARMED_WING_OF_PALESTINIAN_GOVERNING_MOVEMENT_HAMAS  [PSEREBHMS] ;sls 19 Nov 2007
ARMED_WING_OF_PALESTINIAN_GROUP_THE_POPULAR_RESISTANCE_COMMITTEE  [PSEREB] ;tb 22 Aug 2006
ARMED_WING_OF_THE_PALESTINIAN_GROUP_HAMAS  [PSEREBHMS] ;sls 31 Mar 2008
ARMED_WING_OF_THE_PALESTINIAN_ISLAMIST_HAMAS_MOVEMENT  [PSEREBHMS] ;ELH 01 Apr 2008
ARMED_WING_OF_THE_PALESTINIAN_MOVEMENT_HAMAS  [PSEREBHMS] ;sls 31 Mar 2008
ARMED_WING_OF_THE_RULING_ISLAMIST_MOVEMENT_HAMAS  [PSEREBHMS] ;sls 19 Feb 2008
ARMED_WING_OF_THE_RULING_PALESTINIAN_HAMAS_MOVEMENT  [PSEREBHMS] ;SLS 14 Jan 2008
ARMED_WING_OF_THE_RULING_PALESTINIAN_ISLAMIST_MOVEMENT_HAMAS  [PSEREBHMS] ;ELH 01 Apr 2008
ARMY_AND_KURDISH_GUERRILLAS_IN_SOUTHEAST_TURKEY  [TURMIL/TURKURREB] ;oy 03 Mar 2006
ASPIRATIONS_OF_JOINING_THE_EUROPEAN_UNION  [---] ;OY 16 Mar 2006
ASSAD  [SYRGOV 710222-000610] [SYRGOV >000617]
ASSASSINATED_EGYPTIAN_PRESIDENT  [EGYELI] ;SLS 19 Mar 2008
ATEF_SEDKI  [EGYGOV <960101] [---] ;DJG 7/28/96
ATILLA_KOC_  [TURGOVAKP 050220-070829] [---] ;BK 26 Jun 2007
AVI_DICHTER  [ISRGOV] ;tb 24 Feb 2007
AVIGDOR_LIEBERMAN  [ISROPP 930325-061001] [ISRGOV >040101] ;sms 20 Dec 2007
AVIV  [ISR]
AYMAN_NUR  [EGYOPP] ;mj 14 Jan 2006
AZMI_BISHARA  [ISRGOV] [ISRARBELI] ;sls 07 Apr 2008; needs d.r. and double-check
BAATH PARTY  [ARBBTH] ;LRP 10 Mar 2004
BAATH_PARTY_IN_SYRIA  [SYRGOV] ;tb 25 Oct 2006
BAATH_PARTY_NEWSPAPER_ [ARBBTHMED] ;sls 13 Sep 2007
BAHMAN_GHOBADI  [KURELI] ;SPK 11 Apr 2008
BALBEK  [LBN] ;jap 4/14/01
BARAK  [ISRMIL <950715] [ISRGOV 950715-960529] [ISRGOV 990706-010307] [ISROPP] ;jap 4/13/01
BARBARA_JORDAN  [USAELI] ;JON 5/5/95
BARUCH_GOLDSTEIN  [ISRSET] ;JON 5/4/95
BASHAR  [SYRGOV >000617] [SYRELI] ;ats 8/7/01
BASHAR_AL-ASSAD  [SYRGOV >000617] [SYRELI] ;bml 7/26/01
BEDDAWI  [PALREF] ;sls 22 Apr 2008
BEIRUT  [LBN] ;jw 9/16/91
BEIRUT_ARAB_SUMMIT  [ARB] ;LRP 10 Mar 2004
BEIRUT_DAILIES  [LBNMED] ;sls 07 Apr 2008
BEIRUT_OFFICE_OF_KUWAITI_AIRLINES  [---] ;sls 17 Jul 2007
BEIT_HANUN  [PSEGZS] ;ms 19 Dec 2007
BEIT_SAHOUR  [PSE] ;BNL 28 Apr 2003
BEKAA_VALLEY  [LBN] ;sms 03 Dec 2007
BEKATI_RABAH  [DZAREBGIA] ; from ARMED ISLAMIC GROUP, GIA
BENJAMIN_NETANYAHU  [ISRGOV >090331] [ISRGOV 960529-990517] [ISROPP 061201-090330] ;SLS 19 Mar 2008
BESIKTAS  [###] ;OY 27 Aug 2006
BETHLEHEM  [PSEWSB] ;jap 4/20/01
BINGOL  [TURSOE] ;oy 04 Mar 2006
BINYAMIN_BEN_ELIEZER  [ISRGOV] ;LRP 10 Mar 2004
BINJAMIN_NETANYAHU  [ISRGOV >090331] [ISRGOV 960529-990517] [ISROPP 061201-090330] ;SLS 19 Mar 2008
BOUTROS_BOUTROS_GHALI  [EGYGOV] [IGOUNO 920101-961231] [EGYELI];ab 19 Aug 2005 ;needs date restrictions
BRITISH-ISRAELI  [GBR/ISR] ;JON 5/8/95
BULENT_ARINC  [TURGOVAKP] [TURLEG] [TURELI] ;BK 21 Jun 2007 ;needs d.r.
BULENT_ECEVIT  [TURGOVCHP 780101-791112] [TURGOVDSP 970619-021118] [TUROPPDSP]
CAMILLE_CHAMOUN  [LBNCHR] ;JON 5/29/95
CATHOLIC_CHURCHES_IN LEBANON  [LBNCHRCTH] ;lrp 14 Nov 2005
CEMIL_CICEK  [TURGOVAKP] ;OY 04 Oct 2006
CHRISTIAN_AREAS_NORTH_OF_BEIRUT  [LBNCHR] ;tb 21 Feb 2007
CHRISTIAN_EAST_BEIRUT  [LBNCHR] ;ab 03 Jun 2005
CHRISTIAN_LEBANESE  [LBNCHR] ;NS 7/13/01
CHRISTIAN_OPPOSITION_PARTY  [LBNCHROPP] ;bnl 6/22/01
CILLER_  [TURGOV 930625-040101] [TURGOV 960305-970619] [TUROPP]
CNN_TURK  [TURMED] ;BK 27 Jun 2007
COLONEL_AKEL_HASHEM  [LBNREBASL] ;ns 6/27/01
CONFEDERATIONS_CUP  [###] ;BK 02 Jul 2007
COPT  [EGYCHRCPT] ;jw   11/6/91
COPTIC_CHRISTIAN  [EGYCHRCPT] ;rlh 4/10/01
COPTIC_ORTHODOX_CHURCH  [EGYCHRCPT] ;mj 23 Oct 2006
CROWN_PRINCE_HASSAN  [JORGOV 650929-990207] [JORELI] ;ab 28 Jul 2005
CROWN_PRINCE_HASSAN  [JORGOV] ;sls 20 Sep 2007
CUKUROVA_GROUP  [TURBUS] ;BK 30 Jun 2007
DAILY_MAARIV  [ISRMED] ;LRP 12 Mar 2004
DAMASCUS-BACKED_HEZBOLLAH  [LBNREBHEZ] ;SLS 27 Nov 2007
DAMASCUS-BACKED_HEZBOLLAH  [LBNREBHEZ] ;SLS 27 Nov 2007
DAN_HALUTZ  [ISRGOV] ;mdc 01 Dec 2007
DAVID_BAR-ILAN  [ISRELI] ;pas  7/31/97
DAVID_LEVY  [ISRGOV 040101-920712] [ISRGOV 960618-000801] [ISRELI] ;rlh 4/17/01
DEMOCRATIC_FRONT_FOR_THE_LIBERATION_OF_PALESTINE  [PSEREBDFL] ;JON 5/7/95
DEMOCRATIC_LEFT_PARTY  [TURGOVDSP 970619-021117] [TUROPPDSP] ;OY 08 Mar 2006
DENIZ_BAYKAL  [TURGOVCHP 930919-960306] [TUROPPCHP] ;OY 27 Aug 2006
DEV_SOL  [TURREBDSL] ;oy 04 Mar 2006
DEVLET_BAHCELI  [TURGOVMHP 990528-021118] [TUROPPMHP] ;OY 16 Mar 2006
DEVRIMCI_SOL  [TURREBDSL] ;OY 09 Mar 2006
DFLP  [PSEREBDFL] ;jw 9/13/91
DHEISHEH  [PSEWSBREF] ;LRP 10 Mar 2004
DHKP_C  [TURREB] ;SPK 28 Mar 2008
DIR_EL-ASSAD_ [ISRARB] ;tb 26 Feb 2007
DIYARBAKIR  [TURSOE] ;oy 03 Mar 2006
DORE_GOLD  [ISR] ; pas 7/31/97
EAST_OF_THE_COUNTRY  [TURSOE] ;OY 11 Mar 2006
EASTERN_ANATOLIA  [TURSOE] ;OY 15 Mar 2006
EASTERN_AND_SOUTHEASTERN_ANATOLIA  [TURSOE] ;oy 04 Mar 2006
EASTERN_AND_SOUTHEASTERN_TURKEY  [TURSOE] ;oy 02 Mar 2006
EGYPTIAN_FINANCIER  [EGY] ;ab 05 Jul 2005
EGYPTIAN_GENERAL_PETROLEUM_CORPORATION  [EGYBUS] ;bnl 7/4/01
EGYPTIAN_LIBERATION_ORGANIZATION  [EGYREB] ;JON 5/31/95
EGYPTIAN_OFFICER_DEPLOYED_WITH_THE_UNITED_NATIONS  [IGOUNOPKO] ;SLS 22 Apr 2008
EGYPTIAN-AMERICAN  [USA] ;ab 02 May 2005
EGYPTIAN-ISRAELI  [EGY/ISR] ;JON 5/8/95
EGYPTIAN-ISRAELI  [EGY/ISR] ;JON 5/8/95
EGYPTIAN-LIBYAN  [EGY/LBY] ;BNL 28 Jan 2002
EGYPTIAN-SAUDI  [EGY/SAU] ;jap 28 Oct 2002
EHUD_BARAK  [ISRMIL <950715] [ISRGOV 950715-960529] [ISRGOV 990706-010307] [ISROPP] ;rlh 4/10/01
EHUD_OLMERT  [ISRGOV 060104-090330] ;mj 18 Apr 2006
EID_AL-FAYEZ  [JORGOV] ;ELH 09 Apr 2008
ELEI_SINAI  [PSEGZS] ;mj 07 Aug 2006
ELIAS_FREIJ  [PSEGOV >980328] [---] ;JON 5/4/95
ELIAS_MURR  [LBNGOV] ;SLS 26 Nov 2007
EMILE_LAHOUD  [LBNMIL 890101-981101] [LBNGOV >981124] ;jap 4/19/01
EMIR_OF_KUWAIT  [KWTGOV] ;ab 16 Aug 2005
EMRE_BELOZOGLU  [###] ;BK 01 Jul 2007
EPHRAIM_EVRON  [ISRGOV] ;JON 5/31/95
ERBAKAN  [TURGOVREP 960628-970630] [TUROPPREP] ;OY 09 Mar 2006
ERDAL_INONU  [TURGOVCHP] ;oy 02 Mar 2006
ERKAN_MUMCU  [TURGOVANP 990528-010809] [TURGOVAKP 021118-050215] [TUROPP] ;BK 23 Jun 2007
ESMAT_ABDEL-MAGUID  [EGYGOV] ;ab 02 Jun 2005
EURO_2008  [###] ;SPK 28 Jan 2008
EURO_96  [###]
EUROPEAN_ATHLETICS_CHAMPIONSHIP  [###] ;SPK 27 Mar 2008
EUROVISION  [###] ;OY 04 Oct 2006
EZER_WEIZMAN  [ISROPP <770619] [ISRGOV 770620-800515] [ISRGOV 840913-920713] [ISRGOV 930513-000713] [ISRELI] ;bnl 6/22/01
EZZEDINE_AL-QASSAM  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 11 Mar 2004
FAISAL HUSSEINI  [PALPLO <940701] [PSEGOV 940701-010531] [---] ;JW   10/29/91
FAISAL_AL-HUSSEINI  [PALPLO <940701] [PSEGOV 940701-010531] [---] ;  ;tony  3/13/91
FALANGIST  [LBNCHRMRN] ;sls Oct 22 20007
FAROUK_KADDOUMI  [PALPLOFTA] ;jap 4/17/01 ;needs d.r.
FAROUK_QADUMI  [PALPLOFTA] ;jap 4/17/01
FARUQ_AL-SHARA  [SYRGOV >050606] [---] ;SLS 19 Mar 2008
FARUQ_KADDUMI  [PALPLOFTA] ;jap 4/17/01
FARUQ_QADDUMI  [PSEGOVFTA] ;LRP 11 Mar 2004
FARUQ_QADUMI  [PALPLO] ;jap 4/17/01
FATAH  [PSEGOVFTA >940701] [PALPLO] ;JW   10/28/91 ;needs d.r.
FATAH_AL_ISLAM  [PSEREBFAI] ;ELH 11 Apr 2008
FATAH_PARTY  [PSEGOV] ;mj 29 Dec 2005 ;needs d.r.
FATAH-LINKED_AL-AQSA_MARTYRS_BRIGADES  [PSEREBAAM] ;ms 11 Apr 2008
FATAH'S_CHIEF_OFFICER_IN_LEBANON  [PSEGOVFTA >940701] [PALPLO] ;NS 31 Jan 2002
FATIH_AKYEL  [###] ;BK 30 Jun 2007
FENERBAHCE  [###] ;OY 27 Aug 2006
FETHULLAH_GULEN  [TUROPPMOS] ;OY 15 Mar 2006
FIFA_ [###] ;spk 26 Dec 2007
FORCE_17  [PSEMIL] ;LRP 11 Mar 2004
FORMER_CHIEF_OF_SYRIAN_MILITARY_INTELLIGENCE_IN_LEBANON  [SYRELI] ;mj 02 Aug 2006
FOUAD_SINIORA  [LBNGOV] ;lrp 28 Apr 2006
FREED_PALESTINIAN_HAMAS_POLITICAL_LEADER  [PSEGOVHMS >060125] [PSEREBHMS] ;sls 26 Sep 2007
FUAD_SINIORA  [LBNGOV] ;lrp 28 Apr 2006
GALATASARAY  [###] ;OY 27 Aug 2006
GAZA  [PSEGZS]
GAZA_CITY  [PSEGZS] ;LRP 11 Mar 2004
GAZA_ISLAMIC_UNIVERSITY  [PSEGZSEDU] ;sls 15 Mar 2008
GAZA_OFFICES_OF_PALESTINIAN_PRIME_MINISTER_ISMAIL_HANIYA  [PSEGOVHMS >060125] [PSEREBHMS] ;tb 17 Oct 2006
GAZA_STRIP  [PSEGZS] ;LRP 13 Jun 2003
GAZA-BASED_RIGHTS_GROUP  [NGOHRIPSEGZS] ;sls 17 Sep 2007 ;ed. BK
GEMAYEL  [LBNGOV 820823-880915] [LBNELI] ;SGD   2/15/93
GENCLERBIRLIGI  [###] ;BK 22 Jun 2007
GILO  [ISRSET] ;LRP 11 Mar 2004
GRAND_PRIX  [###] ;jap 9/11/01
GRECO-ROMAN_WRESTLING  [###] ;BK 25 Jun 2007
GUINEAN-LEBANESE  [GIN] ;tb 23 Feb 2007
GUNMEN_WHO_CROSSED_FROM_EGYPT  [EGYREB] ;ab 03 Aug 2005
HABASH  [PSEREBPFL] ;tony  3/13/91 
HABIB_AL-ADLY  [EGYGOV] ;tb 17 Aug 2006
HAFEZ_ABU_SAADA  [NGOEGY] ;LRP 17 Mar 2004 head of Egyptian Organization of Human Rights
HAFEZ_AL-ASSAD  [SYRGOV <000609] [---] ;rlh 4/24/01
HAFEZ_AL-ASSAD'S_BROTHER  [SYRMIL <840315] [SYROPP] ;jap 28 Oct 2002
HAIM_RAMON  [ISRELI] ;sls 27 Mar 2008
HAKKARI  [TURSOE] ;BK 20 Aug 2007
HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;JW   10/28/91 ;needs d.r.
HAMAS_ARMED_WING  [PSEREBHMS] ;SLS 22 Apr 2008
HAMAS_EXECUTIVE_FORCE_PARAMILITARY  [PSEREBHMS] ;sls 22 Apr 2008
HAMAS_FIGHTER  [PSEREBHMS] ;ELH 16 Apr 2008
HAMAS_MILITANT  [PSEREBHMS] ;sls 31 Dec 2007
HAMAS_MILITARY_WING  [PSEREBHMS] ;SLS 29 Apr 2008
HAMAS_SPEAKER_OF_THE_PALESTINIAN_PARLIAMENT  [PSEGOVHMS] ;mj 23 Feb 2007
HAMAS-DOMINATED_PALESTINIAN_PARLIAMENT  [PSELEG] ;
HAMAS-RUN_TELEVISION  [PSEHMSMED] ;ELH 11 Apr 2008
HAMAS-RUN_TELEVISION_CHANNEL  [PSEHMSMED] ;ELH 11 Apr 2008
HAMAS-RUN_TELEVISION_STATION  [PSEHMSMED] ;ELH 11 Apr 2008
HANAN_ASHRAWI  [PSEELI <960101] [PSEGOV 960615-980815] [PSEELI >010711] ;JW   10/28/91
HANAN_ASHRAWI  [PSEELI] ;sms 21 Dec 2007 ;check if was in govt
HANI_AL_QAWASMEH  [PSEGOV] ;ELH 14 Apr 2008
HANI_AL-KHASAWNEH  [JOR] ;JW   10/17/91
HASSAN_NASRALLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
HASSAN_TURKMANI  [SYRMIL] ;LRP 12 Mar 2004
HATUN_SURUCU  [###] ;BK 25 Jun 2007
HEBRON  [PSEWSB] ;LRP 12 Mar 2004
HERZOG  [ISRGOV 830505-930515] [ISR <970417] [---] ; ISRAELI PRESIDENT   ;tony  3/13/91
HEZBOLLAH  [LBNREBHEZ] ;rlh 4/10/01
HEZBOLLAH_ALLY_AMAL  [LBNREBAML] ;sls 12 Dec 2007
HEZBOLLAH_CHIEF_SHEIKH_HASSAN_NASRALLAH  [LBNREBHEZ] ;SLS 27 Nov 2007
HEZBOLLAH_SHIITE_MILITIA  [LBNREBHEZ] ;tb 30 Jan 2007
HIKMET_CETIN  [TURGOV 911120-960306] [IGONAT 030811-060824] [TUROPP] ;first part of SHP then CHP after merge
HIKMET_KOKSAL  [TURMIL] ;OY 09 Mar 2006
HIKMET_SAMI_TURK  [TURGOVDSP 990111-020805] [TURELI] ;OY 16 Mar 2006
HILMI_OZKOK  [TURMIL] ;OY 28 Aug 2006
HISHAM_ABDELRAZEQ  [PSEGOV] ;LRP 29 Mar 2004
HIZBOLLAH  [LBNREBHEZ] ;JW   9/10/91
HOSNI_MUBARAK  [EGYGOV 811013-110211] [EGYELI] ;ems 19 Jan 2001
HRAWI  [LBNGOV 891125-981124] [LBNELI]
HUSAMETTIN_CINDORUK  [TURGOVDYP 930625-970630] [TURGOVDTP 970701-990111] [TUROPP] ;among founders of DYP but then formed DTP
ILKER_BASBUG  [TURMIL] ;BK 21 Jun 2007
IMRALI  [TUR] ;OY 15 Mar 2006
IRANIAN-_AND_SYRIAN-BACKED_GROUP  [LBNREBHEZ] ;LRP 12 Mar 2004
IRAQ-KUWAIT  [IRQ/KWT] ;SLS 18 Jul 2007
ISLAMIC_ACTION_FRONT  [JOROPPIAF] ; sls 22 Oct 2007
ISLAMIC_FUNDAMENTALIST_GROUP_ISLAMIC_JIHAD  [PSEREBISJ] ;lrp 29 Nov 2005
ISLAMIC_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 12 Mar 2004
ISLAMIC_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;JW   10/28/91
ISLAMIC_JIHAD  [EGYREB] ;sls 01 Oct 2007
ISLAMIC_JIHAD  [PSEREBISJ] ;JW   10/28/91
ISLAMIC_JIHAD_MOVEMENT  [PSEREBISJ] ;mj 17 Jan 2006
ISLAMIC_MILITANT_ALLIES_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 07 Sep 2006
ISLAMIC_MILITANT_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 9/19/01
ISLAMIC_MILITANT_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;ab 08 Jul 2003
ISLAMIC_MILITANT_PALESTINIAN_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 12 Mar 2004
ISLAMIC_MINISTER  [MOS] ;lrp 09 Apr 2004
ISLAMIC_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 12 Mar 2004
ISLAMIC_MOVEMENT_IN_ISRAEL  [NGMISRMOS] ;jap 9/4/01
ISLAMIC_RESISTANCE_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;jap 4/14/01
ISLAMIC_TRIBUNAL_IN_KHAN_YUNES  [PSEMOSJUD] ;sls 01 Mar 2008
ISLAMIST_ACTION_FRONT  [JOROPPIAF] ; sls 22 Oct 2007
ISLAMIST_EXTREMIST_GROUP_FATAH_AL-ISLAM  [MOSSUNREB] ;sls 21 Apr 2008
ISLAMIST_FUNDAMENTALIST_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;mj 29 Dec 2005
ISLAMIST_FUNDAMENTALIST_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;mj 02 Aug 2006
ISLAMIST_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 02 Apr 2003
ISLAMIST_GROUPS_IN_SYRIA_AND_EGYPT  [SYRMOS/EGYMOS] ;lrp 06 Sep 2006
ISLAMIST_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 02 Sep 2006
ISLAMIST_HEAD_OF_THE_PALESTINIAN_GOVERNMENT  [PSEGOVMOS] ;ms 10 Jan 2008
ISLAMIST_MILITANT_GROUP_FATAH_AL-ISLAM  [MOSSUNREB] ;sls 22 Apr 2008
ISLAMIST_MILITANT_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 06 Sep 2006
ISLAMIST_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 19 Apr 2004
ISLAMIST_MOVEMENTS_HAMAS_AND_ISLAMIC_JIHAD  [PSEGOVHMS >060125] [PSEREBHMS/PSEREBISJ] ;mj 18 Apr 2006
ISLAMIST_OPPOSITION_PARTY  [JOROPPIAF] ;sls 22 Oct 2007
ISLAMIST_PALESTINIAN_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 06 Sep 2006
ISLAMIST_PALESTINIAN_HAMAS_MOVEMENT  [PSEGOVHMS >040101] [PSEREBHMS] ;sms 19 Dec 2007
ISLAMIST_PARTY_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 02 Sep 2006
ISLAMIST_RADICAL_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 02 Sep 2006
ISLAMIST_SUICIDE_BOMBER  [MOSREB] ;SLS 29 Apr 2008
ISLAMISTS_OF_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 02 Sep 2006
ISMAIL_CEM  [TUROPPYTP >020712] [TURGOVDSP 970619-020711] [TURMED] ;OY 16 Mar 2006
ISMAIL_HAKKI_KARADAYI  [TURMIL] ;Army Chief of Staff
ISMAIL_HANIYA  [PSEGOVHMS 060329-070614] [PSEOPP >070615] ;sms 21 Dec 2007
ISMET_SEZGIN  [TURGOVDTP 970630-990111] [TURELI] ;OY 13 Mar 2006 ;needs d.r.
ISRAEL_ALLIED_SOUTH_LEBANON_ARMY  [LBNREBASL] ;bnl 5/17/01
ISRAEL_AND_THE_PALESTINIAN_TERRITORIES  [ISR/PSE] ;NS 08 Jan 2002
ISRAEL_ARCH-FOE_IRAN  [IRN] ;sls 31 Mar 2008
ISRAEL_ASHKENAZI  [ISRJEW] ;mj 29 Dec 2005
ISRAEL_ELBIT_SYSTEMS  [ISRBUS] ;sls 14 Nov 2007
ISRAEL_LEBANON_MONITORING_GROUP  [---] ;ns 6/29/01
ISRAEL_MAIN_ALLY_THE_UNITED_STATES  [USA] ;SLS 27 Mar 2008
ISRAEL_MILITARY_INTELLIGENCE_CHIEF  [ISRMILSPY] ;lrp 12 Dec 2005
ISRAEL_MILITIA_ALLY  [LBNREBASL] ;jap 4/14/01
ISRAEL_MILITIA_ALLY_IN_SOUTHERN_LEBANON  [LBNREBASL] ;NS 30 Dec 2001
ISRAEL_MILLER  [###] ;LRP 12 Mar 2004
ISRAEL_MOSSAD_SPY_AGENCY  [ISRSPY] ;sks 18 Mar 2008
ISRAEL_NEW_DOMESTIC_INTELLIGENCE  [ISRSPY] ;mj 23 Dec 2005
ISRAEL_PEACE_CAMP  [ISROPP] ;LRP 12 Mar 2004
ISRAEL_PRIVATE_DORAD_ENERGY_FIRM  [ISRBUS] ;sls 01 Mar 2008
ISRAEL_PROXY_MILITIA  [LBNREBASL] ;jap 4/13/01
ISRAEL_PROXY_SOUTH_LEBANON_ARMY  [LBNREBASL] ;jap 4/14/01
ISRAEL_SECURITY_ZONE  [---] ;pas 2/11/96
ISRAEL_SHIN_BETH  [ISRMILSPY] ;SLS 28 Nov 2007
ISRAEL_SOUTH_LEBANON_ARMY  [LBNREBASL] ;jap 4/14/01
ISRAEL_ULTRA-ORTHODOX SHAS_PARTY  [ISRGOV >990517] [ISROPPSHA] ;BNL 8/29/01
ISRAEL-LEBANON  [ISR/LBN] ;tb 26 Feb 2007
ISRAEL-PALESTIN  [ISR/PAL] ;jap 4/14/01
ISRAEL-PLO  [ISR/PALPLO] ;JON 3/6/95
ISRAEL-SYRIA  [ISR/SYR] ;DJG 7/28/96
ISRAELI_AIRLINE_EL_AL  [###] ;tap 31 Jan 2007
ISRAELI_AND_PALESTINIAN_COUNTERPARTS  [ISRGOV/PSEGOV] ;lrp 09 Apr 2004
ISRAELI_AND_PALESTINIAN_SECURITY_OFFICIAL  [ISRGOV/PSEGOV] ;mj 05 Jan 2006
ISRAELI_ARAB  [ISRARB] ;LRP 17 Jun 2003
ISRAELI_ARMOURED_VEHICLES  [ISRMIL] ;sms 21 Dec 2007
ISRAELI_ATOMIC_AND_SECURITY_EXPERT  [ISRELI] ;LRP 01 Sep 2006
ISRAELI_BULLDOZERS_BACKED_BY_TANKS  [ISRMIL] ;LRP 12 Mar 2004
ISRAELI_CLIB_BEITAR_JERUSALEM  [###] ;sls 19 Nov 2007
ISRAELI_COMMANDO_UNIT  [ISRMIL] ;tp 22 Aug 2006
ISRAELI_DRONE  [ISRMIL] ;mj 18 Apr 2006
ISRAELI_DRUZE  [ISRMOSDRZ] ;jap 9/8/01
ISRAELI_GAY_RIGHTS_ASSOCIATION  [NGOISR] ;sls 19 Mar 2008
ISRAELI_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 12 Mar 2004
ISRAELI_PACIFIST  [ISROPP] ;LRP 12 Mar 2004
ISRAELI_PEACE_CAMP  [ISROPP] ;LRP 12 Mar 2004
ISRAELI_POSTAL_WORKERS  [ISRLAB] ;SLS 14 Jan 2008 
ISRAELI_PUBLIC_RADIO  [ISRMED] ;sls 22 Oct 2007
ISRAELI_PUBLIC_TELEVISION  [ISRMED] ;SLS 19 Mar 2008
ISRAELI_RABBINICAL_REPRESENTATIVES  [ISRJEW] ;lrp 28 Nov 2005
ISRAELI_RELIGIOUS_COURT  [ISRJUD] ;rm 21 Apr 2005
ISRAELI_RESERVIST  [ISRMIL] ;tb 30 Apr 2007
ISRAELI_SECURITY_SERVICE_AGENTS  [ISRMIL] ;ns 6/14/01
ISRAELI_SOLDIERS_ON_ACTIVE_SERVICE_IN_LEBANON  [ISRMIL] ;NS 03 Jan 2002
ISRAELI_SPECIAL_FORCES_DISGUISED_AS_PALESTINIANS  [ISRMIL] ;sks 18 Mar 2008
ISRAELI_TANKS_AND_AN_ARMY_BULLDOZER  [ISRMIL] ;LRP 12 Mar 2004
ISRAELI_TANKS_AND_BULLDOZER  [ISRMIL] ;LRP 12 Mar 2004
ISRAELI_TARGETS  [ISR] ;STW 25 Aug 2003
ISRAELI_TEENAGE_SOLDIER  [ISRMIL] ;tb 05 May 2006
ISRAELI_THINK_TANK  [ISR] ;LRP 12 Mar 2004
ISRAELI_TROOP_FIRE  [ISRMIL] ;BNL 10/2/01
ISRAELI_TROOPS_AND_PARAMILITARY_POLICE  [ISRMIL] ;ems 02 Feb 2001
ISRAELI_TROOPS_AND_TANKS  [ISRMIL] ;LRP 12 Mar 2004
ISRAELI_TROOPS_BACKED_UP_BY_TANKS  [ISRMIL] ;LRP 12 Mar 2004
ISRAELI_TROOPS_IN_THE_GAZA  [ISRMIL] ;BNL 25 Mar 2003
ISRAELI-ALLIED_SOUTH_LEBANON_ARMY  [LBNREBASL] ;jap 4/13/01
ISRAELI-ARABS  [ISRARB] ;ems 02 Feb 2001
ISRAELI-BACKED_CHRISTIAN  [LBNCHR] ;LRP 12 Mar 2004
ISRAELI-EGYPT  [ISR/EGY] ;pas 2/3/96
ISRAELI-JORDANIAN  [ISR/JOR] ;jap 9/5/01
ISRAELI-OCCUPIED_SOUTH_LEBANON  [LBN] ;NS 13 Jan 2002
ISRAELI-OCCUPIED_SOUTHERN_LEBANON  [LBN] ;NS 15 Jan 2002
ISRAELI-OCCUPIED_WEST_BANK  [PSEWBN] ;NS 22 Jan 2002
ISRAELI-OCCUPIED_ZONE_OF_SOUTHERN_LEBANON  [LBN] ;NS 11 Feb 2002
ISRAELI-PALESTIN  [ISR/PAL] ;jap 9/4/01
ISRAELI-PALESTINIAN_CONFLICT  [ISR/PSE] ;lrp 10 May 2004
ISRAELI-PLO  [ISR/PALPLO] ;JON 3/2/95
ISRAELI-PLO  [ISR/PALPLO] ;JON 3/2/95
ISRAELI-SYRIAN  [ISR/SYR] ;rlh 4/10/01
ISRAELI-SYRIAN  [ISR/SYR] ;rlh 4/10/01
ISRAELI-TURKISH  [ISR/TUR] ;sls 21 Sep 2007
ISTANBUL  [TURIST] ;special codes for some cities in Turkey
ISTANBUL_INTERNATIONAL_FILM  [---] ;oy 11 Sep 2006
ISTANBUL-BASED_ORTHODOX_CHURCH  [TURCHRDOX] ;spk 05 Nov 2007
IZMIR  [TURIZM] ;oy 02 Mar 2006
IZMIT  [TUR] ;OY 08 Mar 2006
JABER_AL-AHMAD_AL-SABAH  [KWTGOV] ;LRP 10 Mar 2004
JAILED_SYRIAN_WRITER  [SYROPP] ;sls 12 Dec 2007
JALAL_TALABANI  [IRQREBPUK] ;OY 27 Aug 2006 ;needs d.r. he's the president of Iraq
JAMAA_ISLAMIYA  [EGYREB] ;tb 22 Feb 2007
JENIN  [PSEWBN] ;LRP 12 Mar 2004
JERICHO  [PSEWBN] ;LRP 17 Jun 2003
JERUSALEM  [ISR] ;JW   11/7/91
JERUSALEM_MUFTI  [PSEMOS] ;LRP 12 Mar 2004
JERUSALEM_POST  [ISRMED] ;LRP 01 Sep 2006
JERUSALEM'S_AL-AQSA_MOSQUE  [PSEMOS] ;mj 27 Nov 2005
JERUSALEM'S_EMBATTLED_PATRIARCH_IRINEOS_I  [ISRCHRDOX] ;lrp 14 Nov 2005
JERUSALEM'S_GREEK_ORTHODOX  [GRCCHRDOX] ;ms 11 Apr 2008
JERUSALEM'S_GREEK_ORTHODOX_PATRIARCH_IRINEOS  [GRCCHRDOX] ;mj 21 Dec 2005
JEWISH_EMIGRANTS_FROM_THE_SOVIET  [USRJEW] ;jw 9/25/91
JEWISH_EXTREMIST  [ISRJEWRAD] ;lrp 11 Nov 2005
JEWISH_GROUP_IN_GERMANY  [DEUJEW] ;tb 22 Jan 2007
JEWISH_GUNM  [ISRREB] ;sls 22 Oct 2007
JEWISH_HOLIDAY_OF_SHAVUOT  [---] ;mj 03 Jan 2006
JEWISH_HUMAN_RIGHTS_ORGANIZATION  [NGOHRIJEW] ;sls 08 Dec 2007
JEWISH_ISRAELI_WOMAN  [ISRJEWCVL] ;lrp 28 Apr 2006
JEWISH_LEADERS_IN_ISRAEL  [ISRJEW] ;lrp 29 Nov 2005
JEWISH_RESIDENTS_OF_TIBERIAS  [ISRJEW] ;ATS 9/11/01
JEWISH_SETTLEMENT  [ISRSET] ;jap 10/1/01
JEWISH_SETTLERS_IN_THE_GAZA_STRIP  [ISRSET] ;mj 20 May 2006
JEWISH_SHRINE  [ISR] ;jap 9/11/01
JEWISH_STATE  [ISR] ;jw   12/4/91
JEWISH_ULTRA-NATIONALIST  [JEWRAD] ;mj 18 May 2006
JEWISH-MUSLIM  [JEW/MOS] ;jap 4/20/01
JEWISH-OWNED_BUSINESSES_IN_NORTH_LONDON  [GBRJEWBUS] ;sls 12 Nov 2007
JORDAN_TELECOM  [JORBUS] ;mdc 18 Sep 2006
JORDAN-EUROPEAN_UNION  [JOR/IGOEEC] ;LRP 12 Mar 2004
JORDAN-ISRAEL  [JOR/ISR] ;sls 07 Sep 2007
JORDAN'S_GREEK_ORTHODOX  [JORCHRDOX] ;LRP 12 Mar 2004
JORDAN'S_KING_ABDULLAH_II_AND_HIS_WIFE_QUEEN_RANIA  [JORGOV] ;lrp 26 Apr 2004
JORDAN'S_LATIN_BISHOP  [JORCHR] ;NS 09 Jan 2002
JORDANIAN-SAUDI  [JOR/SAU] ;sls 21 Sep 2007
JOURNALISTS_IN_THE_GAZA_STRIP  [PSEGZSMED] ;sls 26 Mar 2008
JUSTICE_AND_DEVELOPMENT_PARTY  [TURGOVAKP >021119] [---] ;OY 03 Sep 2006
KADIMA  [ISRGOV 051121-090330] [ISROPP >090331]
KAMAL HASSAN ALI  [EGYGOV] ;SHAN   2/16/93
KAMAL_AL-GANZOURI  [EGYGOV >960102] [---] ;DJG 7/28/96
KAMAL_GANZOURI  [EGYGOV >960102] [---] ;DJG 7/28/96
KAMIL_SHATILA  [LBNMOS] ;jap 18 Jan 2003
KARAMI  [LBN] ;shan   7/21/93
KARS  [TURSOE] ;oy 02 Mar 2006
KEMAL_DERVIS  [TURGOVDSP 010301-020801] [TUROPPCHP] [IGOUNO >050815] [TURELI] ;OY 16 Mar 2006
KHADDAM  [SYRGOV] ;JON 5/8/95
KHALED_MESHAAL  [PSEGOVHMS >060125] [PSEREBHMS] ;sks 18 Mar 2008
KING_ABDULLAH  [JORGOV] ;jap 9/5/01
KING_HUSSEIN  [JORGOV] ;ems 16 Jan 2001
KNESSET  [ISRLEG] ;JON 5/17/95
KONGRA_GEL  [TURREBPKK] ; pkk renamed
KURD-MAJORITY_PROVINCES_IN_SOUTHEAST_TURKEY  [TURSOE] ;oy 04 Mar 2006
KURDISH_CITY_OF_VAN  [TURSOE] ;BK 07 Oct 2008
KURDISH_MAJORITY_SOUTHEASTERN_REGION  [TURSOE] ;OY 08 Mar 2006
KURDISH_MUSLIM  [KURMOS] ;BK 30 Jun 2007
KURDISH_REBEL_GROUP_PKK  [KURREBPKK] ;SPK 11 Mar 2008
KURDISH_REBELS_AND_THE_ARMY  [KURREB/TURMIL] ;oy 04 Mar 2006
KURDISH_REBELS_IN_EASTERN_TURKEY  [TURKURREB] ;oy 04 Mar 2006
KURDISH_REBELS_IN_NORTHERN_IRAQ  [IRQKURREB] ;BK 20 Aug 2007
KURDISH_REBELS_IN_TURKEY  [TURKURREB] ;oy 04 Mar 2006
KURDISH_REGION_OF_NORTHERN_IRAQ  [IRQKUR] ;BK 26 Jun 2009
KURDISH_SEPARATIST_GROUP_KONGRA  [TURREBPKK] ;OY 27 Aug 2006
KURDISH_SEPARATIST_GROUP_PKK  [TURREBPKK] ;OY 27 Aug 2006
KURDISH_SEPARATIST_REBEL_LEADER  [TURREBPKK] ;OY 14 Mar 2006
KURDISH_SEPARATISTS_AND_GOVERNMENT_TROOPS  [KURREB/TURMIL] ;oy 04 Mar 2006
KURDISH_SEPARATISTS_IN_NORTHERN_IRAQ  [IRQKURREB] ;OY 05 Mar 2006
KURDISH_SOUTHEAST  [TURSOE] ;ms 26 Jan 2008
KURDISH_SOUTHEAST_TURKEY  [TURSOE] ;ms 23 Dec 2007
KURDISH_WORKER'S_PARTY  [TURREBPKK] ;oy 02 Mar 2006
KURDISH_WORKERS_PARTY  [TURREBPKK] ;BK 20 Aug 2007
KURDISH_WORKERS'_PARTY  [TURREBPKK] ;oy 02 Mar 2006
KURDISH-CONTROLLED_NORTHERN_IRAQ  [IRQKUR] ;oy 04 Mar 2006
KURDISH-DOMINATED_SOUTHEAST  [TURSOE] ;OY 13 Mar 2006
KURDISH-HELD_NORTHERN_IRAQ  [IRQKUR] ;OY 11 Mar 2006
KURDISH-MAJORITY_SOUTHEAST_TURKEY  [TURSOE] ;OY 11 Mar 2006
KURDISH-MAJORITY_SOUTHEASTERN_REGION_OF_TURKEY  [TURSOE] ;oy 04 Mar 2006
KURDISH-POPULATED_SOUTHEASTERN_TURKEY  [TURSOE] ;oy 03 Mar 2006
KURDISH-SPEAKING_MOUNTAIN  [TURSOE] ;oy 04 Mar 2006
KURDISTAN_DEMOCRATIC_PARTY  [IRQREBKDP] ;OY 05 Mar 2006
KURDISTAN_DEMOCRATIC_PARTY_OF_IRAN  [IRNKDP] ;BK 09 Jul 2007
KURDISTAN_FREEDOM_FALCONS  [KURREB] ;ms 26 Jan 2008
KURDISTAN_WORKER'S_PARTY  [TURREBPKK] ;OY 15 Mar 2006
KURDISTAN_WORKERS_PARTY  [TURREBPKK] ;OY 09 Mar 2006
KURDISTAN_WORKERS'_PARTY  [TURREBPKK] ;OY 10 Oct 2006
KURDS_IN_IRAQ  [IRQKUR] ;oy 02 Mar 2006
KURDS_IN_NEIGHBOURING_NORTHERN_IRAQ  [IRQKUR] ;oy 02 Mar 2006
KURDS_IN_NORTHERN_IRAQ  [IRQKUR] ;oy 02 Mar 2006
KURDS_IN_SOUTHEAST_TURKEY  [TURKUR] ;OY 28 Aug 2006
KURDS_OF_IRAQ  [IRQKUR] ;oy 02 Mar 2006
KURDS_OF_NORTHERN_IRAQ  [IRQKUR] ;oy 03 Mar 2006
KUWAIT OIL_COMPANY  [KWTGOVBUS] ;sms 14 Sep 2007
KUWAIT_NATIONAL_PETROLEUM_COMPANY  [KWTBUS] ;sls 20 Jul 2007
KUWAIT_OIL_TANKER_COMPANY  [KWTBUS] ;SLS 18 Jul 2007
KUWAIT_UNIVERSITY  [KWTEDU] ;sls 23 Jul 2007
KUWAITI_AND_IRAQI_TRADE_OFFICIALS  [KWTGOV/IRQGOV] ;ss 29 Jun 2007
KUWAITI_HUMAN_RIGHTS_ACTIVIST  [KWTNGM] ;sls 15 Sep 2007
KUWAITI_HUMAN_RIGHTS_CAMPAIGNER  [KWTNGM] ;sms 14 Sep 2007
KUWAITI_HUMANITARIAN_GROUP_ [KWTNGO] ;sls 12 Jul 2007
LABOR_PARTY  [ISRGOV <770622] [ISRGOV 840814-861020] [ISRGOV 920713-960618] [ISRGOV 990706-010307] [ISROPPLBA] ;jw 9/18/91
LABOUR_PARTY  [ISRGOV <770622] [ISRGOV 840814-861020] [ISRGOV 920713-960618] [ISRGOV 990706-010307] [ISROPPLBA] ;jw 9/18/91
LAHAD  [LBNREBASL] ;jap 9/5/01
LAHOUD  [LBNGOV] ;LRP 12 Mar 2004
LATE_EGYPTIAN_PRESIDENT_GAMAL_ABDEL_NASSER  [EGYELI] ;ab 15 Aug 2005
LEAH_RABIN  [ISRELI] ;ab 08 Jul 2003
LEBAN  [LBN]
LEBANESE_ANTI-ISRAELI_HEZBOLLAH  [LBNREBHEZ] ;ns 6/14/01
LEBANESE_ANTI-SYRIAN_INTERIOR_MINISTER  [LBNGOV] ;sls 19 Feb 2008
LEBANESE_DRUZE  [LBNMOSDRZ] ;sks 18 Mar 2008
LEBANESE_DRUZE_LEADER_AND_PROMINENT_ANTI-SYRIAN_LAWMAKER_WALID_JUMBLATT  [LBNLEG] [LBNMOSDRZ] ;LRP 02 Sep 2006 ; needs d.r.
LEBANESE_GUERRILLA_GROUP_HIZBOLLAH  [LBNREDHEZ] ;sls 04 Oct 2007
LEBANESE_HEZBOLLAH  [LBNREBHEZ] ;jap 4/14/01
LEBANESE_HEZBOLLAH_MOVEMENT  [LBNREBHEZ] ;NS 01 Jan 2002
LEBANESE_MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;mj 23 Oct 2006
LEBANESE_MILITANTS_OF_HEZBOLLAH  [LBNREBHEZ] ;mj 30 Oct 2006
LEBANESE_MILITIA_HEZBOLLAH  [LBNREBHEZ] ;lrp 28 Nov 2005
LEBANESE_POUND  [---] ;rlm 25 Feb 2002
LEBANESE_RADICAL_GROUP_HESBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANESE_RED_CROSS_WORKER  [NGOIRC] ;sls 26 Apr 2008
LEBANESE_RESISTANCE_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;jap 4/14/01
LEBANESE_SHIITE_FUNDAMENTALIST_MILITIA_HEZBOLLAH  [LBNREBHEZ] ;NS 7/13/01
LEBANESE_SHIITE_FUNDAMENTALISTS_HEZBOLLAH  [LBNREBHEZ] ;LRP 17 Mar 2004
LEBANESE_SHIITE_GROUP_HEZBOLLAH  [LBNREBHZB] ;tb 25 Oct 2006
LEBANESE_SHIITE_HEZBOLLAH  [LBNREBHEZ] ;ns 7/17/01
LEBANESE_SHIITE_MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;mj 27 Nov 2005
LEBANESE_SHIITE_MILITANT_HEZBOLLAH  [LBNREBHEZ] ;mj 27 Mar 2007
LEBANESE_SHIITE_MILITIA_HESBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANESE_SHIITE_MILITIA_HEZBOLLAH  [LBNREBHEZ] ;mj 23 Jan 2006
LEBANESE_SHIITE_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;BNL 10/2/01
LEBANESE_SHIITE_MUSLIM_GROUP_HEZBOLLAH  [LBNREBHEZ] ;tb 28 Apr 2006
LEBANESE_SHIITE_MUSLIM_HEZBOLLAH  [LBNREBHEZ] ;jap 4/13/01
LEBANESE_SHIITE_MUSLIM_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;LRP 19 Mar 2004
LEBANESE_UN_EMPLOYEE  [IGOUNO] ;NS 10 Jan 2002
LEBANISE_SHIITE_MUSLIM_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_DAMASCUS-BACKED_HEZBOLLAH  [LBNREBHEZ] ;ms 15 Apr 2008
LEBANON_FUNDAMENTALIST_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;mj 23 Feb 2007
LEBANON_FUNDAMENTALIST_SHIITE_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_HEZBOLLAH  [LBNREBHEZ] ;jap 4/13/01
LEBANON_HEZBOLLAH_MOVEMENT  [LBNREBHEZ] ;jap 4/13/01
LEBANON_HIZBOLLAH  [LBNREBHEZ] ;MJ 05 Oct 2007
LEBANON_MAIN_ANTI-SYRIAN_OPPOSITION  [LBNOPP] ;mj 14 Jan 2006
LEBANON_MAIN_ANTI-SYRIAN_OPPOSITION  [LBNOPP] ;mj 14 Jan 2006
LEBANON_MARONITE  [LBNCHRMRN] ;mj 21 Dec 2005
LEBANON_MOSLEM-CHRISTIAN  [LBNMOS/LBNCHR] ;ab 08 Jun 2005
LEBANON_OPPOSITION_SHIITE_HEZBOLLAH_MOVEMENT  [LBNREBHEZ] ;ms 10 May 2008
LEBANON_PALESTINIAN_REFUGEE  [PALREF] ;tb 23 Feb 2007
LEBANON_PALESTINIAN_REFUGEES  [LBNPALREF] ;lrp 07 Sep 2006
LEBANON_PRESIDENTIAL_GUARD  [LBNCOP] ;tb 17 Aug 2006
LEBANON_PRO-SYRIAN_PRESIDENT_EMILE_LAHOUD  [LBNGOV] ;mj 28 Nov 2005
LEBANON_PRO-SYRIAN_REGIME  [LBNGOV] ;mj 30 Dec 2005
LEBANON_PRO-SYRIAN_REGIME  [LBNGOV] ;mj 30 Dec 2005
LEBANON_RADICAL_SHIITE_HEZBOLLA  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_RADICAL_SHIITE_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_SHIITE_FUNDAMENTALIST_GROUP_HEZBOLLAH  [LBNREBHEZ] ;jap 9/10/01
LEBANON_SHIITE_FUNDAMENTALIST_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_SHIITE_GROUP_HEZBOLLAH  [LBNREBHEZ] ;ms 15 Jan 2008
LEBANON_SHIITE_HEZBOLLAH  [LBNREBHEZ] ;mj 23 Oct 2006
LEBANON_SHIITE_MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;mj 23 Oct 2006
LEBANON_SHIITE_MILITIA_HEZBOLLAH  [LBNREBHEZ] ;BNL 08 May 2003
LEBANON_SHIITE_MUSLIM_FUNDAMENTALIST_GROUP_HEZBOLLAH  [LBNREBHEZ] ;BNL 9/19/01
LEBANON_SHIITE_MUSLIM_FUNDAMENTALIST_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_SHIITE_MUSLIM_HEZBOLLAH  [LBNREBHEZ] ;jap 9/6/01
LEBANON_SHIITE_MUSLIM_MILITIA  [LBNREBHEZ] ;BNL 8/3/01
LEBANON_SHIITE_MUSLIM_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_SHIITE_MUSLIM_PARTY_HEZBOLLAH  [LBNREBHEZ] ;sls 16 Mar 2008
LEBANON_SHIITE_RADICAL_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;LRP 12 Mar 2004
LEBANON_US-BACKED_GOVERNMENT  [LBNGOV] ;SLS 23 Feb 2008
LEBANON_WESTERN-BACKED_CABINET  [LBNGOV] ;SLS 23 Feb 2008
LEBANON_WESTERN-BACKED_GOVERNMENT  [LBNGOV] ;SLS 23 Feb 2008
LEBANON-BASED_MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;mj 23 Oct 2006
LEILA_SHAHID  [PSEGOV] ;LRP 01 Sep 2006
LEYLA_ZANA  [TUROPPKUR]
LIKUD  [ISRGOV 770620-840912] [ISRGOV 861020-920712] [ISRGOV 960618-990705] [ISRGOV 010307-051121] [ISROPP 051122-090330]
LIVERPOOL  [###] ;BK 28 Jun 2007
MAHMUD_ABBAS  [PSEGOVFTA 030430 040101-040101] [PSEGOVFTA >050115] [PALPLO] ;sms 21 Dec 2007
MAINLY_MUSLIM_TURKEY  [TUR] ;ms 04 Mar 2008
MAINLY-KURDISH_SOUTHEAST  [TURSOE] ;OY 13 Mar 2006
MARONITE  [LBNCHRMRN] ;jw   11/6/91
MARWAN_MOASHER  [JORGOV] ;LRP 12 Mar 2004
MASS_KILLINGS_OF_ARMENIANS  [###] ;BK 30 Jun 2007
MASSACRE ARMENIAN  [###] ;OY 08 Mar 2006
MASSACRE_OF_JEWS  [###] ;OY 09 Mar 2006
MEDHAT_HASSANEIN  [EGYGOV] ;NS 11 Feb 2002
MEHMET_ALI_AGCA  [###] ;OY 11 Mar 2006
MEHMET_GOLHAN  [TURGOV 931024-951005] [TURELI];OY 05 Mar 2006
MEIR_DAGAN  [ISRSPY] ;sks 18 Mar 2008
MENACHEM_BEGIN  [ISROPP <770619] [ISRGOV 770620-830915] [ISRELI 830916-920315] [---] ;JON 5/8/95
MERETZ_PARTY  [ISRGOV 920713-960617] [ISRGOV 990706-000701] [ISROPPMRZ] ;BNL 8/3/01
MERVE_KAVAKCI  [TUROPPFAZ] ;OY 15 Mar 2006 ; needs d.r. as MP, then only OPP
MESUT_YILMAZ  [TURGOVANP 830101-911120] [TURGOVANP 960306-960628] [TURGOVANP 970630-990111] [TURGOVANP 990528-021118] [TUROPPANP] ;OY 08 Mar 2006
METAL_STORM  [###] ;OY 28 Aug 2006
MICHEL_AOUN  [LBNGOV] [LBNCHROPP] [LBNCHRMRN] ;mj 03 Jan 2006 ; needs d.r.
MICHEL_SLEIMAN  [LBNMIL] ;mdc 01 Dec 2007
MICHEL_SULEIMAN  [LBNMIL] ;*** 01 Dec 2007
MILITANT_FROM_THE_RULING_PALESTINIAN_ISLAMIST_PARTY_HAMAS  [PSEREBHMS] ;SLS 04 Mar 2008
MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;tb 30 Jan 2007
MILITANT_ISLAMIC_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;ems 31 Jan 2001
MILITANT_ISLAMIC_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;jap 9/8/01
MILITANT_ISLAMIST_FACTION_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 07 Sep 2006
MILITANT_ISLAMIST_MOVEMENT_FACTION_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 07 Sep 2006
MILITANTS_IN_GAZA  [PSEGZSREB] ;ms 15 Jan 2008
MILITANTS_IN_THE_GAZA_STRIP  [PSEREB] ;mj 20 May 2006
MILITARY_AND_ISLAMIC_RADICALS  [TURMIL/MOSREB] ;OY 08 Mar 2006
MILITARY_WING_OF_THE_ISLAMIST_HAMAS  [PSEREBHMS] ;sls 22 Apr 2008
MINYA_UNIVERSITY  [EGYEDU] ;LRP 15 Mar 2004
MISS_ISRAEL_CONTEST  [###] ;LRP 15 Mar 2004
MOHAMMAD_NAJI_OTRI  [SYRGOV] ;mj 23 Dec 2005
MOHAMMED_ADWAN  [JOR] ;LRP 15 Mar 200
MOHAMMED_HAJI-DARWISH  [NGMSYR] ;sls 20 Nov 2007
MOHAMMED_KHALIFEH  [LBNGOV] ;tb 29 Jan 2007
MOHAMMED_MUSTAFA_MIRO  [SYRGOV >000301] [---] ;NS 17 Jan 2002
MOHAMMED_YUSSEF_BEYDOUN  [LBNGOV] ;ns 6/14/01
MOHSEN_BILAL  [SYRGOV > 060211] ;sms 17 Dec 2007
MORDECHAI_VANUNU  [ISROPP] ;SLS 02 Apr 2008
MOSHE_ARENS  [ISRGOV] ;ab 21 Jul 2005
MOSHE_KATSAV  [ISRGOV 000801-070701] ;lrp 30 Nov 2005
MOSHE_KATZAV  [ISRGOV 000801-070701] ;lrp 28 Nov 2005
MOSLEM_MILITANT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;ems 31 Jan 2001
MOTHERLAND_PARTY  [TURGOVANP 830101-911120] [TURGOVANP 960306-960628] [TURGOVANP 970630-990111] [TURGOVANP 990528-021118] [TUROPPANP] ;OY 08 Mar 2006
MUBARAK  [EGYGOV 811013-110211] [EGYELI] ;BK
MUDAR_BADRAN  [JORGOV 760713-791219] [JORGOV 800828-840110] [JORGOV 891204-910619] [JORELI] ;tony  3/13/91
MURAT_BOZLAK  [TUROPPKUR]
MUSLIM_BROTHERHOOD  [EGYREBMBR] ;jap 9/8/01
MUSLIM_ISLAMIC_JIHAD  [PSEREBISJ] ;LRP 15 Mar 2004
MUSLIM-MAJORITY_TURKEY  [TUR] ;ms 24 Jan 2008
MUSTAFA_AKINCI  [CYPTRKOPP] ;OY 09 Oct 2006
NABAWI ISMAIL  [EGYGOV] [EGYELI] ;LRP 15 Mar 2004 ;needs date restrictions, former interior minister
NABIH_BERRI  [LBNLEG] [LBNREBAML];sms 17 Dec 2007 ;needs d.r.
NABIL_SHAATH  [PSEGOV] ;mj 03 Jan 2006
NABLUS  [PSEWBN] ;LRP 15 Mar 2004
NAHR_AL-BARED  [PALREF] ;sls 22 Apr 2008
NAHR_AL-BARED_REFUGEE_CAMP  [PALREF] ;sls 22 Apr 2008
NASR_YUSSEF  [PSEGOV] ;tb 22 Aug 2006
NASR_YUSSUF  [PSEGOV] ;mj 29 Dec 2005
NASSER_SAIDI  [LBNGOV >981215] [LBNELI] ;BNL 8/24/01
NASSEREDINE_AL-SHAER  [PSEGOVHMS >060125] [PSEGOV] ;SLS 28 Nov 2007
NATIONAL_ORGANISATION_FOR_HUMAN_RIGHTS_IN_SYRIA  [NGOSYR] ;sls 20 Feb 2008
NATIONAL_PROGRESSIVE_FRONT  [SYRGOV] ;sls 02 Apr 2008
TURK NATIONAL_SECURITY_COUNCIL  [TURMIL] ;MGK
NATIONALIST_ACTION_PARTY  [TURGOVMHP 990528-021118] [TUROPPMHP] ;OY 16 Mar 2006
NATIONALIST_MOVEMENT_PARTY  [TURGOVMHP 990528-021118] [TUROPPMHP]
NATIONALIST_PARTY  [TURGOVMHP 990528-021118] [TUROPPMHP] ;OY 15 Mar 2006
NATO_MEMBER_TURKEY  [TUR] ;OY 27 Aug 2006
NECMETTIN_ERBAKAN  [TURGOVREP 960628-970630] [TUROPPREP] ;OY 07 Mar 2006
NETANYAHU  [ISRGOV 960529-990517] [ISROPP 061201-090330] [ISRGOV >090331] ;SLS 19 Mar 2008
NOBEL_PRIZE  [###]
NURIYE_KESBIR  [TURREBPKK] ;OY 27 Aug 2006
OCALAN  [TURREBPKK] ;oy 03 Mar 2006
OCCUPIED_EAST_JERUSALEM  [PSE] ;NS 04 Feb 2002
OCCUPIED_TERR  [PSE] ;LRP 15 Mar 2004
OFFSHOOT_OF_PALESTINIAN_LEADER_YASSER_ARAFAT  [PSEREBAAM] ;LRP 15 Mar 2004
OFFSHOOT_OF_PALESTINIAN_LEADER_YASSER_ARAFAT'S_FATAH  [PSEREBAAM] ;LRP 15 Mar 2004
OGER_TELECOM  [###] ;BK 02 Jul 2007
OLYMPI  [###]
OMAR_ABDEL-RAHMAN  [EGYMOSREB] ;sls 22 Oct 2007
OMAR_AMIRALAY  [SYRELI] ;ms 17 Dec 2007
OMAR_SULEIMAN  [EGYSPY] ;LRP 13 Apr 2004 ;EGYPTIAN_INTELLIGENCE_CHIEF_
OMRI_SHARON  [ISRELI] ;lrp 02 Sep 2006
ONE_ISRAEL_POLITICAL_BLOC  [---] ;ns 6/26/01
ONUR_AIR  [###] ;OY 25 Sep 2006
ORHAN_PAMUK  [TUROPP] ;BK 02 Jul 2007
ORTHODOX_CHURCH_IN_ISTANBUL  [TURCHRDOX] ;BK 24 Jun 2007
OTTOMAN_EMPIRE  [---] ;BNL 24 Apr 2003
OTTOMAN_RULE  [###] ;OY 28 Aug 2006
OTTOMAN_TURK  [###] ;BK 27 Jun 2007
OYAK  [TURBUS] ;SPK 29 Jan 2008
OZAL  [TURELI <040101] [TURGOVANP 830101-891108] [TURGOV 891109-930417] [---] ; TURKISH PRESIDENT  ;oy 03 Mar 2006
PALESTIN  [PSE] ;LRP 15 Mar 2004
PALESTINAIN_MEMBERS_OF_THE_RADICAL_ISLAMIC_JIHAD  [PSEREBISJ] ;SLS 18 Mar 2008
PALESTINE_LIBERATION_FRONT  [PALREBPLF] ;jw 9/14/91
PALESTINE_LIBERATION_ORGANISATION  [PALPLO] ;JW   9/10/91
PALESTINE_LIBERATION_ORGANIZATION  [PALPLO] ;JW   9/10/91
PALESTINE_LIBERATION_ORGANIZATION_LEADER_YASSER_ARAFAT  [PALPLO] [--- >041112] ;sms 21 Dec 2007
PALESTINIAN  [PAL] ;ems 25 Sep 2000
PALESTINIAN_AL-AQSA_MARTYRS_BRIGADE  [PSEREBAAM] ;LRP 15 Mar 2004
PALESTINIAN_AL-AQSA_MARTYRS'_BRIGADE  [PSEREBAAM] ;sls 21 Feb 2008
PALESTINIAN_ATTACK  [PAL] ;LRP 15 Mar 2004
PALESTINIAN_CAMP  [PALREF] ;sls 22 Apr 2008
PALESTINIAN_CAMP_IN_LEBANON  [PALREF] ;sls 22 Apr 2008
PALESTINIAN_CONVICT  [PALCRM] ;tap 21 Feb 2007
PALESTINIAN_DEPORTEE  [PSE] ;ab 05 Jul 2005
PALESTINIAN_ELECTED_OFFICIALS_FROM_HAMAS  [PSEGOVHMS] ;sls 19 Nov 2007
PALESTINIAN_ELECTION  [---] ;lrp 02 Sep 2006
PALESTINIAN_EXTREMIST_AL-AQSA_MARTYRS_BRIGADE  [PSEREBAAM] ;LRP 15 Mar 2004
PALESTINIAN_FACTION_ISLAMIC_JIHAD  [PSEREBISJ] ;BNL 8/28/01
PALESTINIAN_FUNDAMENTALIST_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;jap 4/14/01
PALESTINIAN_GOVERNING_MOVEMENT_HAMAS  [PSEGOVHMS] ;sls 19 Nov 2007
PALESTINIAN_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 8/30/01
PALESTINIAN_GROUP_ISLAMIC_JIHAD  [PSEREBISJ] ;jap 29 Oct 2002
PALESTINIAN_GUERRILLA_CHIEF  [PSEREB] ;rm 21 Apr 2005
PALESTINIAN_GUNMEN_LOYAL_TO_THE_ISLAMIST_HAMAS  [PSEREBHMS] ;ELH 17 Apr 2008
PALESTINIAN_GUNMEN_OF_THE_RADICAL_ISLAMIC_JIHAD  [PSEREBISJ] ;mj 27 Mar 2007
PALESTINIAN_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;sls 19 Nov 2007
PALESTINIAN_HAMAS_MOVEMENT  [PSEGOVHMS >060125] [PSEREBHMS] ;rlh 4/10/01
PALESTINIAN_HARDLINE_GROUPS  [PSEREB] ;lrp 09 Apr 2004
PALESTINIAN_HARDLINE_ISLAMIC_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 15 Mar 2004
PALESTINIAN_ISLAMIC_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 15 Mar 2004
PALESTINIAN_ISLAMIC_GROUP_ISLAMIC_JIHAD  [PSEREBISJ] ;LRP 15 Mar 2004
PALESTINIAN_ISLAMIC_JIHAD  [PSEREBISJ] ;sls 20 Feb 2008
PALESTINIAN_ISLAMIC_MILITANT_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 9/18/01
PALESTINIAN_ISLAMIC_MILITANT_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 05 May 2004
PALESTINIAN_ISLAMIC_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;ns 6/14/01
PALESTINIAN_ISLAMIC_RADICAL_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 13 Apr 2004
PALESTINIAN_ISLAMIC_RESISTANCE_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 9/10/01
PALESTINIAN_ISLAMIC_RESISTANCE_MOVEMENT  [PSEGOVHMS >060125] [PSEREBHMS] ;ats 9/6/01
PALESTINIAN_ISLAMIST_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 8/3/01
PALESTINIAN_ISLAMIST_HAMAS_ [PSEGOVHMS >060125] [PSEREBHMS] ;sls 21 Apr 2008
PALESTINIAN_ISLAMIST_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 15 Mar 2004
PALESTINIAN_JAIL  [PSE] ;LRP 15 Mar 2004
PALESTINIAN_JOURNALISTS_IN_THE_GAZA_STRIP  [PSEGZSMED] ;SLS 25 Mar 2008
PALESTINIAN_LAND  [PSE] ;LRP 15 Mar 2004
PALESTINIAN_LEADER_YASSER_ARAFAT  [PSEGOV 940701-041111] [--- >041112] [PALPLO] ;sms 21 Dec 2007
PALESTINIAN_LEADER_YASSER_ARAFAT'S_FATAH  [PSEGOVFTA >940701] [PALPLO] ;LRP 15 Mar 2004
PALESTINIAN_LEADER_YASSER_ARAFAT'S_FATAH_FACTION  [PSEGOVFTA >940701] [PALPLO] ;sms 21 Dec 2007
PALESTINIAN_MERCHANT  [PALBUS] ;ELH 28 Apr 2008
PALESTINIAN_MILITANT FROM_ ISLAMIC_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 15 Mar 2004
PALESTINIAN_MILITANT_FROM_THE_ARMED_WING_OF_THE_GOVERNING_HAMAS  [PSEGOVHMS] ;sms 21 Dec 2007
PALESTINIAN_MILITANT_GROUP_FATAH_AL_ISLAM  [PSEREBFAI] ;ELH 11 Apr 2008
PALESTINIAN_MILITANT_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 8/4/01
PALESTINIAN_MILITANT_GROUP_ISLAMIC_JIHAD  [PSEREBISJ] ;LRP 15 Mar 2004
PALESTINIAN_MILITANT_GROUPS  [PSEREB] ;LRP 14 Apr 2004
PALESTINIAN_MILITANT_ISLAMIC_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;ems 31 Jan 2001
PALESTINIAN_MILITANT_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;jap 4/13/01
PALESTINIAN_MILITANTS_IN_GAZA  [PSEREBGZS] ;ELH 10 Apr 2008
PALESTINIAN_MINISTER_WITH_THE_ISLAMIST_MOVEMENT_HAMAS  [PSEGOVHMS] ;sls 07 Apr 2008
PALESTINIAN_MOTHER_AND_HER  [PALCVL] ;LRP 01 Sep 2006
PALESTINIAN_MOTHER_AND_HER_SON  [PALCVL] ;LRP 01 Sep 2006
PALESTINIAN_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;jap 4/13/01
PALESTINIAN_MOVEMENT_ISLAMIC_JIHAD  [PSEREBISJ] ;mj 19 Jan 2006
PALESTINIAN_NATIONAL_COUNCIL  [PSEGOV] ;LRP 15 Mar 2004
PALESTINIAN_ORTHODOX_CHRISTIANS  [PALCHRDOX] ;NS 6/21/01
PALESTINIAN_PEACE_GROUP  [NGOPAL] ;SLS 24 Apr 2008
PALESTINIAN_POPULAR_STRUGGLE_FRONT  [PALPLO] ;BNL 7/19/01
PALESTINIAN_PRESIDENT_MAHMUD_ABBAS'S_FATAH_FACTION  [PSEGOVFTA >940701] [PALPLO] ;sms 21 Dec 2007
PALESTINIAN_PRESIDENTIAL_GUARD  [PSEMIL] ;sls 01 Mar 2008
PALESTINIAN_PRIME_MINISTER_AND_SENIOR_HAMAS_MEMBER  [PSEGOVHMS] ;sms 21 Dec 2007
PALESTINIAN_PUBLIC_PROSECUTOR  [PSEJUD] ;sls 22 Oct 2007
PALESTINIAN_RADICAL_GROUP_ISLAMIC_JIHAD  [PSEREBISJ] ;LRP 15 Mar 2004
PALESTINIAN_RADICAL_ISLAMIC_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;sms 21 Dec 2007
PALESTINIAN_RADICALS_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 15 Mar 2004
PALESTINIAN_REFUGEES_IN_IRAQ  [PALREF] ;sls 18 Nov 2007
PALESTINIAN_RIVAL_FACTIONS_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;sms 26 Dec 2007
PALESTINIAN_RULING_FATAH  [PSEGOVFTA] ;lrp 02 Sep 2006
PALESTINIAN_RULING_HAMAS  [PSEGOVHMS] ;SLS 28 Nov 2007
PALESTINIAN_RULING_PARTY_FATAH  [PSEGOVFTA] ;LRP 01 Sep 2006
PALESTINIAN_RULING_PARTY_HAMAS  [PSEGOVHMS] ;mj 23 Oct 2006
PALESTINIAN_SELF-RULE  [PSE] ;LRP 15 Mar 2004
PALESTINIAN_STATE  [PSE] ;sls 24 Mar 2008
PALESTINIAN_TERRITORIES  [PSE] ;LRP 02 Jun 2004
PALESTINIAN_YASSER_ARAFAT  [PSEGOV] ;ems 20 Sep 2000
PALESTINIAN-ISRAEL  [PSE/ISR] ;jap 9/10/01
PALESTINIANS_AND_A_YOUNG_ISRAELI  [PSE/ISR] ;LRP 25 Jun 2003
PALESTINIANS_FROM_A_MILITANT_GROUP  [PALREB] ;sls 19 Feb 2008
PALESTINIANS_IN_THE_NAHR_AL-BARED  [PALREF] ;sls 22 Apr 2008
PALESTINIANS_OF_NAHR_AL-BARED  [PALREF] ;sls 29 Apr 2008
PALESTINIANS_RESISTANCE_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;jap 4/19/01
PEACE_NOW  [NGOISR] ;lrp 19 Apr 2004
PEACEKEEPING_FORCE_IN_LEBANON  [IGOPKOLBN] ;ms 01 Feb 2008
PEOPLE'S_DEMOCRACY_PARTY  [TUROPPHDP]
PEOPLE'S_DEMOCRATIC_PARTY  [TUROPPHDP] ;HADEP
PEOPLE'S_FRONT_FOR_THE_LIBERATION_OF_PALEST  [PSEREBPFL] ;JON 5/17/95
PEOPLE'S_REPUBLICAN_PARTY  [TURGOVCHP 930919-960306] [TUROPPCHP]
PERES_ [ISROPP <840912] [ISRGOV 840913-900611] [ISROPP 900612-920712] [ISRGOV 920713-960617] [ISROPP 960618-990517] [ISRGOV 990518-010206] [ISROPP 010207-051129] [ISRG0V >051130] ;jw   11/30/91
PIERRE_GEMAYEL  [LBNGOV 820823-880915] [LBNELI] ;mdc 11 Feb 2008
PKK_  [TURREBPKK] ;BK
PLO_ [PALPLO] ;JW   10/22/91
PLO_LEADER  [PALPLO] ;DJG 7/28/96
PLO_LEADER_MAHMOUD_ABBAS  [PALPLO] ;sls 13 Jul 2007
PLO_LEADER_YASSER_ARAFAT  [PSEGOV <041111] [---] ;sls 08 Aug 2007
PLO-ISRAEL  [PALPLO/ISR] ;JON 4/24/95
PLO-ISRAEL  [PALPLO/ISR] ;JON 4/24/95
POPE_SHENOUDA  [EGYCHRCPT] ;jw   11/6/91
POPULAR_ARMY_FROUNT-RETURN_BRIGADE  [PSEMIL] ;LRP 15 Mar 2004
POPULAR_FRONT_FOR_THE_LIBERATION_OF_PALES  [PSEREBPFL] ;tony  4/19/91;jw 9/11/91
POPULAR_RESISTANCE_COMMITTEES  [PSEREB] ;tp 22 Aug 2006
POPULIST_SOCIAL_DEMOCRATIC_PARTY  [TURSHP] ;oy 02 Mar 2006
PREFECTURE_BORDERING_TURKEY  [---] ;BK 01 Jul 2007
PRESIDENT_HOSNI_MUBARAK'S_POWERFUL_SON  [EGYELI] ;LRP 02 Sep 2006
PRISON_ISLAND_OF_IMRALI  [TUR] ;OY 15 Mar 2006 
PRO-IRANIAN_HIZBOLLAH  [LBNREBHEZ] ;jw 9/9/91
PRO-IRANIAN_HIZBOLLAH_GUERRILL  [LBNREBHEZ] ;JON 5/4/95
PRO-ISRAELI_MILITIA  [LBNREBASL] ;jap 4/19/01
PRO-ISRAELI_MILITIA  [LBNREBASL] ;jap 4/19/01
PRO-ISRAELI_SOUTH_LEBANON_ARMY  [LBNREBASL] ;JON 5/7/95
PRO-ISRAELI_SOUTH_LEBANON_ARMY  [LBNREBASL] ;JON 5/7/95
PRO-KURDISH_MILITANT  [KURREB] ;OY 11 Mar 2006
QANA  [LBN] ;mdc 28 Jan 2007
QASSAM_2_ROCKET  [PSE] ;LRP 15 Mar 2004
QUEEN_NOOR  [JORELI] ;SS 21 Apr 200
QUEEN_RANIA  [JORELI] ;BNL 13 Nov 2002
QUENA_  [EGYGOV] ;bnl 6/11/01
RABIN_ [ISROPP <840912] [ISRGOV 840913-900611] [ISROPP 900612-920712] [ISRGOV 920713-951104] [---] ;SHAN   8/10/93
RADICAL_GROUP_LINKED_TO_PALESTINIAN_LEADER_YASSER_ARAFAT'S_FATAH_MOVEMENT  [PSEREBAAM] ;LRP 15 Mar 2004
RADICAL_ISLAMIC_JIHAD  [PSEREBISJ] ;SLS 18 Mar 2008
RADICAL_ISLAMIST_FACTION_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 07 Sep 2006
RADICAL_ISLAMIST_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 02 Sep 2006
RADICAL_ISLAMIST_HAMAS_GROUP  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 06 Sep 2006
RADICAL_ISLAMIST_MOVEMENT_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;mj 02 Aug 2006
RADICAL_PALESTINIAN_FACTIONS  [PSERAD] ;lrp 09 Apr 2004
RADICAL_PALESTINIAN_GROUP  [PSEREB] ;ab 02 Jun 2005
RADICAL_PALESTINIAN_GROUP_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;mj 30 Dec 2005
RADICAL_PALESTINIAN_GROUP_ISLAMIC_JIHAD  [PSEREBISJ] ;SLS 28 Nov 2007
RADICAL_PALESTINIAN_GROUPS  [PSERAD] ;lrp 09 Apr 2004
RADICAL_PALESTINIAN_LEADER_GEORGE_HABASH  [PSEREBPFL] ;ab 30 Jun 2005
RADICAL_PALESTINIAN_MOVEMENT_ISLAMIC_JIHAD  [PSEREBISJ] ;LRP 15 Mar 2004
RADIO_DAMASCUS  [SYRMED] ;BNL 10 Dec 2001
RAFAH_TERMINAL  [PSEGZS] ;tb 22 Aug 2006
RAFIQ_HARIRI  [LBNGOV 921122-981122] [LBNELI 981123-001022] [LBNGOV 001023-041020] [LBNELI 041021-050214] [---] ;mj 02 Aug 2006
RALLY_OF_TURKEY  [###] ;BK 29 Jun 2007
RAMALLAH  [PSEWBN] ;jap 4/19/01
RAUF_DENKTAS  [CYPTRKGOV 830101-050424] [CYPTRKELI] ;oy 02 Mar 2006 ;needs d.r.
REAL_SOCIEDAD  [###] ;BK 24 Jun 2007
RECEP_ERDOGAN  [TURGOVREP 940327-980116] [TUROPPFAZ 970101-010622] [TUROPPAKP 010814-021117] [TURGOVAKP >021118] [TUROPPMOS] ;OY 27 Aug 2006
RECEP_TAYYIP_ERDOGAN  [TURGOVREP 940327-980116] [TUROPPFAZ 970101-010622] [TUROPPAKP 010814-021117] [TURGOVAKP >021118] [TUROPPMOS] ;OY 15 Mar 2006
REFAH_PARTY  [TURGOVREP 960628-970630] [TUROPPREP] ;OY 14 Mar 2006
REPRESENTATIVE_IN_LEBANON_OF_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;lrp 07 Sep 2006
REPUBLICAN_PEOPLE'S_PARTY  [TURGOVCHP 930919-960306] [TUROPPCHP] ;OY 11 Mar 2006
RIAD_TURK  [SYROPP] ;mj 23 Dec 2005
RIFAAT_ASSAD  [SYRMIL <840315] [SYROPP] ;rlh 7/24/01
RIFAAT_MAHJOUB  [EGYGOV] ;ab 17 Aug 2005
RMEISH  [LBN] ;tb 23 Jan 2007
ROBERTO_CARLOS  [###] ;SPK 09 Apr 2008
ROMANIAN-SYRIAN_BUSINESSMAN  [ROMBUS/SYRBUS] ;mj 27 Nov 2005
RONI_MILO  [ISRGOV 840913-920712] [ISRGOV 000815-010115] [ISRGOV 010815-030215] [ISRELI] ;jap 9/22/01
RULING_FATAH_FACTION  [PSEGOVFTA] ;LRP 02 Sep 2006
RULING_FATAH_PARTY  [PSEGOVFTA] ;lrp 07 Sep 2006
SAAD_AL-ABDULLA_AL-SABAH  [KWTGOV 610101-060124] [---] ;ss 26 Jun 2007
SAAD_HADDAD  [LBNREBASL <840115] [---] ;JON 5/29/95
SAAD_HADDOD  [LBNREBASL <840115] [---] ;shan 9/18/95
SAAD_HARIRI  [LBNGOV >050620] [---] ;mj 25 Apr 2006
SABAH_AL-AHMAD_AL-SABAH  [KWTGOV] ;sls 20 Jul 2007
SABAH_FAMILY_ [KWTGOV] ;sls 17 Jul 2007
SAEB_ERAKAT  [PSEGOV] ;mj 27 Jan 2006
SAFI_SALT_COMPANY  [JORBUS] ;ns 7/2/01
SALAM_FAYYAD  [PSEGOV] ;ELH 09 Apr 2008
SALIM_AL-HOSS  [LBNGOV 761208-800720] [LBNGOV 870601-901224] [LBNGOV 981202-001024] [LBNELI] ;rlh 4/19/01
SALIM_HOSS  [LBNGOV 761208-800720] [LBNGOV 870601-901224] [LBNGOV 981202-001024] [LBNELI] ;rlh 4/19/01
SAMIR_GEAGEA  [LBNCHR] ;jap 9/8/01
SAMIR_GEAGEA  [LBNCHR] ;mj 27 Apr 2006
SECRETARY-GENERAL_OF DEMOCRATIC_FRONT_FOR_THE_LIBERATION_OF_PALESTINE  [PSEREBDFL] ;BNL 9/10/01
SECULAR_BUT_OVERWHELMINGLY_MUSLIM_TURKEY  [TUR] ;OY 16 Mar 2006
SEMDIN_SAKIK  [TURREBPKK] ;OY 15 Mar 2006
SENIOR_PALESTINE_LIBERATION_ORGANISATION  [PALPLO] ;ab 21 Jun 2005
SEZER  [TURGOV 000516-070828] [TURELI] ;OY 16 Mar 2006
SHAMIR  [ISRGOV 800310-920713] [ISRELI] [---] ;***
SHARON  [ISRMIL <770619] [ISRGOV 770620-920712] [ISROPP 920713-960707] [ISRGOV 960708-990518] [ISROPP 990519-010306] [ISRGOV 010307-060104] [ISRELI] ;sms 21 Dec 2007
SHAS_  [ISROPP] ;
SHAUL_MOFAZ  [ISRGOV 060330-090330] [ISRMIL 980801-020730] ;lrp 28 Nov 2005
SHEIKH_AHMED_YASSIN  [PSEGOVHMS >060125] [PSEREBHMS] ;BNL 03 Dec 2001
SHEIKH_HASSAN_NASRALLAH  [LBNREBHEZ] ;LRP 17 Mar 2004
SHEIKH_MOHAMMED_SAYED_TANTAWI_OF_AL-AZHAR  [EGYMOSSUN] ;lrp 28 Apr 2006
SHEIKH_MOHAMMED_SAYYED  [EGYMOS] ;NS 7/2/01
SHI'ITE_AMAL  [LBNREBAML] ;jw 9/9/91
SHIITE_AMAL  [LBNREBAML] ;BNL 8/9/01
SHIITE_FUNDAMENTALIST_HEZBOLLAH  [LBNREBHEZ] ;BNL 8/9/01
SHIITE_GROUP_HEZBOLLAH  [LNBREBHEZ] ;sls 19 Nov 2007
SHIITE_LEBANESE_RESISTANCE_MOVEMENT  [LBNREBHEZ] ;LRP 17 Mar 2004
SHIITE_MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;sls 07 Dec 2007
SHIITE_MILITANTS_OF_HEZBOLLAH  [LBNREBHEZ] ;sks 18 Mar 2008
SHIITE_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;jap 4/14/01
SHIITE_MUSLIM_FUNDAMENTALIST_HEZBOLLAH  [LBNREBHEZ] ;jap 4/19/01
SHIITE_MUSLIM_HEZBOLLAH  [LBNREBHEZ] ;ns 6/29/01
SHIITE_MUSLIM_MILITANT_GROUP_HEZBOLLAH  [LBNREBHEZ] ;s;s 16 Nov 2007
SHIITE_MUSLIM_MOVEMENT_HEZBOLLAH  [LBNREBHEZ] ;jap 4/13/01
SHIITE_RADICAL_HEZBOLLAH  [LBNREBHEZ] ;jap 9/11/01
SHIMON_PERES  [ISROPP <840912] [ISRGOV 840913-900611] [ISROPP 900612-920712] [ISRGOV 920713-960617] [ISROPP 960618-990517] [ISRGOV 990518-010206] [ISROPP 010207-051129] [ISRG0V >051130] ;***
SHLOMO_BEN_AMI_  [ISRGOV] ;LRP 12 Mar 2004
SIDON  [LBN] ;jw 9/13/91
SILVAN_SHALOM  [ISRGOV] ;mj 03 Jan 2006
SIRNAK  [TURSOE] ;oy 02 Mar 2006
SIVAS  [TUR] ;oy 04 Mar 2006
SOCIAL_DEMOCRATIC_REPUBLICAN_PEOPLE'S_PARTY  [TURGOVCHP 930919-960306] [TUROPPCHP] ;OY 07 Mar 2006
SON_OF_LATE_PRESIDENT_GAMAL_ABDEL_NASSER  [EGYELI] ;ab 15 Aug 2005
SOUTH_LEBANESE_ARMY  [LBNREBASL] ;BNL 14 Oct 2002
SOUTH_LEBANON_ARMY  [LBNREBASL] ;pas 2/2/96
SOUTHEAST_ANATOLIA  [TURSOE] ;oy 02 Mar 2006
SOUTHEAST_TURKEY  [TURSOE] ;oy 03 Mar 2006
SOUTHEASTERN_ANATOLIA  [TURSOE] ;OY 15 Mar 2006
SOUTHEASTERN_PROVINCE  [TURSOE] ;OY 09 Mar 2006
SOUTHEASTERN_TURK  [TURSOE] ;OY 13 Mar 2006
SOUTHEASTERN_TURKEY  [TURSOE] ;oy 02 Mar 2006
SOUTHEASTERN_TURKISH_PROVINCE  [TURSOE] ;OY 07 Mar 2006
SOUTHERN_AND_EASTERN_LEBANON  [LBN] ;mdc 28 Nov 2006
SOUTHERN_AND_EASTERN_TURKEY  [TURSOE] ;oy 04 Mar 2006
SOUTHERN_LEBANON  [LBN] ;NS 12 Dec 2001
SOUTHERN_LEBANON_PALESTINIAN_REFUGEE_CAMP  [PALREF] ;tb 23 Feb 2007
SOUTHERN_TURKEY  [TURSOE] ;OY 16 Mar 2006
SPY_RING_WORKING_FOR_ISRAEL  [ISRSPY] ;sls 31 Mar 2008
STATE_SECURITY_COURT  [TURMIL <990618] [TURJUD] ;OY 11 Mar 2006
STATE_SECURITY_COURT_IN_ANKARA  [TURMIL <990618] [TURJUD] ;OY 15 Mar 2006
STATE_SECURITY_PROSECUTOR  [TURMIL <990618] [TURJUD] ;OY 13 Mar 2006
STOCK_EXCHANGE  [###] ;jap 4/13/01
STOCK_MARKET  [###] ;lrp 05 May 2004
SULEYMAN_DEMIREL  [TURGOVDYP 911120-930515] [TURGOV 930516-000516] [TURELI] ;president between 93 and 2000, supp. above parties
SUREYYA_AYHAN  [###] ;BK 01 Jul 2007
SWISS-BASED_EGYPTIAN_BUSINESSMAN  [EGYBUS] ;mj 20 Dec 2005
SYRIA_ANTI-TERROR_SQUAD  [SYRMIL] ;sls 19 Nov 2007
SYRIAN_INTELLIGENCE_AGENTS_AND_TROOPS  [SYRSPY/SYRMIL] ;lrp 12 Dec 2005
SYRIAN-ISRAEL  [SYR/ISR] ;JON 5/5/95
TANSU_CILLER  [TURGOVDYP 911120-970630] [TUROPPDYP] ;OY 08 Mar 2006 ;d.r. double-check
TEHRAN'S_ARCHFOE_ISRAEL  [ISR] ;SLS 18 Mar 2008
THREE-PARTY_COALITION  [TURGOV] ;OY 16 Mar 2006
TIBERIAS  [ISR] ;tb 25 Oct 2006
TOFAS  [TURBUS] ;BK 25 Jun 2007
TOMMY_LAPID  [ISRGOV] ;lrp 09 Apr 2004
TRABZONSPOR  [###] ;BK 20 Aug 2007
TRUE_PATH  [TURGOVDYP 911120-970630] [TUROPPDYP]
TRUE_PATH_PARTY  [TURGOVDYP 911120-970630] [TUROPPDYP] ;OY 08 Mar 2006
TURGUT_OZAL  [TURELI <040101] [TURGOVANP 830101-891109] [TURGOV 891109-930417] [---] ; TURKISH PRESIDENT   ;tony  3/13/91
TURK NATIONAL_SECURITY_COUNCIL  [TURMIL <123103] [TURGOV] ;OY 08 Mar 2006 ;check d.r. when nsc came under civil domination?
TURKCELL  [TURBUS] ;spk 14 Nov 2007
TURKEY_POINT_NUCLEAR_PLANT  [###] ;BK 02 Jul 2007
TURKEY'S_ALEVIS  [TURMOSALE] ;OY 06 Oct 2006 ;do we have a code for alevis?
TURKEY'S_BORDER_WITH_IRAN  [TUR] ;oy 03 Mar 2006
TURKEY'S_BORDER_WITH_IRAQ  [TUR] ;oy 03 Mar 2006
TURKEY'S_BORDER_WITH_IRAQ_AND_IRAN  [TUR] ;oy 03 Mar 2006
TURKEY'S_BROADCASTING_WATCHDOG  [TURGOVMED] ;OY 25 Sep 2006
TURKEY'S_MAIN_KURDISH_POLITICAL_PARTY  [TUROPPHDP <050816] [TUROPPDTP >050817] ;SPK 21 Apr 2008
TURKEY'S_MAIN_KURDISH_SEPARATIST_REBEL_GROUP  [KURREB] ;SPK 10 Mar 2008
TURKEY'S_MAIN_PRO-KURDISH_PARTY  [TUROPPHDP <050816] [TUROPPDTP >050817] ;OY 27 Aug 2006
TURKEY'S_SECULAR_COALITION  [TURGOV] ;OY 14 Mar 2006
TURKEY'S_SOUTH-EASTERN  [TURSOE] ;oy 02 Mar 2006
TURKISH GENDARMERIE  [TURMIL] ;BK 09 Jul 2007 ;if in agents dict delete
TURKISH_COALITION'S_FAR-RIGHT_PARTY  [TURGOVMHP] ;OY 16 Mar 2006
TURKISH_CONSULATE  [###] ;oy 03 Mar 2006
TURKISH_CYPRIOT_HIJACKED  [###] ;OY 08 Mar 2006
TURKISH_DEPUTIES_OF_KURD  [TURKUR] ;OY 09 Mar 2006
TURKISH_FIRST_DIVISION_CLUB  [###] ;BK 02 Jul 2007
TURKISH_FORCES_IN_NORTHERN_CYPRUS  [TURMIL] ;OY 14 Mar 2006
TURKISH_GOVERNMENT'S_NATIONALIST  [TURGOVMHP] ;OY 16 Mar 2006
TURKISH_IMMIGRANT  [###] ;oy 03 Mar 2006
TURKISH_INTERESTS  [###] ;OY 15 Mar 2006
TURKISH_KURD_REBEL  [TURKURREB] ;SPK 18 Apr 2008
TURKISH_MP_OF_KURD  [TURKUR] ;OY 09 Mar 2006
TURKISH_NATIONAL_OF_KURD  [TURKUR] ;OY 09 Mar 2006
TURKISH_STATE_SECURITY  [TURMIL <990618] [TURJUD] ;OY 11 Mar 2006
TURKISH_TEXTILE_AND_CLOTHING_PRODUCER  [TURBUS] ;BK 27 Jun 2007
TURKISH_TRAVEL_AGENCY  [###] ;OY 05 Mar 2006
TURKISH-_AND_GREEK-CYPRIOT  [CYPTRK/CYPGRK] ;OY 09 Mar 2006
TURKISH-CYPRIOT  [CYPTRK] ;oy 02 Mar 2006
TURKISH-CYPRIOT_AND_GREEK-CYPRIOT  [CYPTRK/CYPGRK] ;OY 14 Mar 2006
TURKISH-HELD_NORTH  [CYPTRK] ;BK 22 Jun 2007
TURKISH-HELD_NORTH_CYPRUS  [CYPTUR] ;OY 11 Mar 2006
TURKISH-ISRAELI  [TUR/ISR] ;OY 09 Mar 2006
TURKISH-US_RELATIONS  [TUR/USA] ;BNL 24 Apr 2003
TYRE_ [LBN] ;mj 02 Aug 2006
TZACHI_HANEGBI  [ISRGOV] ;lrp 07 May 2004
TZIPI_LIVNI  [ISRGOV 010701-090330] [ISROPP >090331] ;sls 20 Nov 2007
U.S.-ISRAEL  [USA/ISR] ;JON 5/31/95
U.S.-ISRAELI_SETTLER  [ISRSET] ;JON 5/3/95
U.S.-SYRIAN  [USA/SYR] ;JON 3/10/95
UEFA_CUP  [###] ;SPK 27 Mar 2008
ULTRA-ORTHODOX_JEW  [JEWUDX] ;sms 17 Dec 2007
ULTRA-ZIONIST_SETTLER  [ISRSET] ;JON 5/9/95
UMIT_DAVALA  [###] ;BK 22 Jun 2007
UN_AGENCY_FOR_PALESTINIAN_REFUGEES  [IGOUNOHCR] ;sls 28 Mar 2008
UN_INTERIM_FORCES_IN_LEBANON  [IGOUNO] ;ns 7/12/01
UN_OBSERVATION_POST_IN_SOUTH_LEBANON  [IGOUNO] ;tb 19 Jan 2007
UNIDENTIFIED_GUNMEN FROM EGYPT  [EGYUAF] ;sls 10 Oct 2007
UNITED_NATIONS_FORCE_IN_SOUTHERN_LEBANON  [IGOUNOPKO] ;ab 23 Jun 2005
UNLU  [PAL] ;JW   10/28/91
US_FOE_SYRIA  [SYR] ;tb 02 May 2007
US-SYRIAN  [USA/SYR] ;jap 4/20/01
USAK  [TUR] ;OY 16 Mar 2006
UZI_DAYAN  [ISRGOV] ;ATS 9/11/01
UZI_LANDAU  [ISRGOV] ;LRP 17 Mar 2004
VACATIONER  [###] ;ab 19 Jul 2005
VAN_ [TURSOE] ;BK 27 Jun 2007
VICTIMS_OF_ISRAEL  [PSE] ;LRP 02 Jun 2004
VIRTUE_PARTY  [TUROPPFAZ] ;OY 16 Mar 2006
VOICE_OF_PALESTINE_RADIO  [PSEMED] ;sks 27 Apr 2008
VOICE_OF_THE_ARABS  [EGYMED] ;ns 6/15/01
WALID_IDO  [LBNGOV] ;sls 26 Apr 2008
WELFARE_PARTY  [TURGOVREP 960628-970630] [TUROPPREP] ;OY 14 Mar 2006
WEST_BANK  [PSEWBN] ;pas 1/31/96
WEST_BANK_HEAD_OF_HAMAS  [PSEGOVHMS >060125] [PSEREBHMS] ;LRP 17 Mar 2004
WEST_BANK_LEADER_FAISAL_AL-HUSSEINI  [PALPLO <940701] [PSEGOV 940701-010531] [---] ;sls 13 Jul 2007
WEST_BANK_TOWN_OF_RAMALLAH  [PSEWBN] ;mj 03 Jan 2006
WEST_JERUSALEM  [ISR] ;LRP 17 Mar 2004
WHIRLING_DERVIS  [###] ;BK 21 Jun 2007
WIDOW_OF_PALESTINIAN_LEADER_YASSER_ARAFAT  [PSEELI] ;tb 25 Apr 2007
WORLD_CUP  [###]
YAD_VASHEM  [ISR] ;jap 4/20/01
YALIM_EREZ  [TURELI] ;OY 14 Mar 2006
YASSER_ABED_RABBO  [PSEGOV] ;LRP 17 Mar 2004
YASSER_ARAFAT  [PSEGOV <041111] [---] ;mj 17 Jan 2006
YASSER_ARAFAT_FATAH  [PSEGOVFTA] ;ns 6/18/01
YASSER_ARAFAT_PALESTINIAN_AUTHORITY  [PSEGOV] ;LRP 17 Mar 2004
YASSER_ARAFAT_PALESTINIAN_GUERRILLA  [PSEREB] ;ab 27 May 2005
YITZHAK_MODAI  [ISRGOV 810805-920712] [--- >981030] [ISRELI] ;tony  4/26/91
YITZHAK_RABIN  [ISROPP <840912] [ISRGOV 840913-900611] [ISROPP 900612-920712] [ISRGOV 920713-951104] [---]
YOSSI_SARID  [ISROPP] ;LRP 17 Mar 2004
YUKSEKOVA  [TURSOE] ;OY 15 Mar 2006
ZAHLE  [LBNCHR] ; town in Bekka valley  pas 96.7.23
ZIAD_ABU_ZIAD  [PSEGOV] ;LRP 17 Mar 2004
