# MidEast actor list for KEDS coding
# Note: this is a KEDS dictionary ca. 1998 and is not standardized to CAMEO codes
# 
# This work was funded in part by US National Science Foundation grant SES-9410023
#
# This work is licensed under a Creative Commons
# Attribution-NonCommercial 3.0 Unported License.
#
# This dictionary is provided by the Computational Event Data System Project:
# http://eventdata.parusanalytics.com
#
# Last update [documentation only]: 2 October 2013

ABADAN [IRN] ;JON 5/24/95
ABBAS_MUSAWI [LEBHZ] ;J 11/16/97
ABDEL-HALIM ABU GHAZALA [UAR] ;Shan   2/21/93
ABDUL-RAHIM [IRQ] ;j 11/4/97
ABU_DHABI [GCUAE] ;JW   11/7/91
ABU_NIDAL [PALPL] ;<Enter 6/2/98
ABU_SHARIF [PLO] ; PLO AIDE   ;tony  3/13/91
ACHILLE_LAURO[ITA] [--- >940101] ;JON 5/8/95
ACQUINO [PHL]
AFGHAN [AFG] ;jw   11/7/91
AFRICAN_NATIONAL_CONGRESS [SAFOP] ;jw   11/22/91
AFRICA [AFR] ;jw   11/20/91
AGHAZADEH [IRN] ;J 11/16/97
AGUIRREBENGOA [SPN] ;shan   2/25/93
AKBULUT [TUR] ;j 11/16/97
AL-HARIRI [SYLEB] ;JON 4/24/95
AL-KASM [SYR] ;JON 5/15/95
AL-SABAH [GCKUW] ;j 11/4/97
AL-TAHRIR [ISLMI] ;j 5/31/98
ALBANIA [ALB] ;jw 11/12/91
ALBRIGHT [USA] ;J 11/16/97
ALEC_COLLETT [UNK] ;JON 5/8/95
ALEPPO [SYR] ;JON 5/15/95
ALEXANDER_HAIG [USA] ;JON 5/29/95
ALFRED_NZO [SAF] ;J 11/16/97
ALFRED_SCHMIDT [GMW] ;j 11/4/97
ALGERIA [ALG] ;jw 9/14/91
ALI ABDULLAH SALEH [YEMNO] ;shan   2/23/93
ALIRIO_PARRA [OPC] ;J 11/16/97
ALIYEV [AZB] ;J 11/16/97
ALI_KHAMENEI [IRN] ;j 11/4/97
AL_GORE [USA] ;JON 5/7/95
AMAL_MILITIA [LEBAM] ;JW   9/10/91
AMAL [LEBAM] ;jw 9/9/91
AMERICAN-ARAB [---] ;jw   12/4/91
AMERICAN_HELICOPTER [USAHC] ;JON 5/4/95
AMERICAN_JEWISH [USAJW] ;jw   12/4/91
AMERICAN_JEWRY [USAJW] ;jw   12/4/91
AMERICAN_UNIVERSITY [---] ;JON 5/30/95
AMERICA [USA] ;jw   10/18/91
AMMAN [JOR]
AMNESTY_INTERNATIONAL [NGO] ;tony  3/13/91
ANDORA [AND] ;jw 11/12/91
ANDREI KOZYREV [RUS] ;shan   10/28/93
ANDREI_SAKHAROV [USROP] ;jw   12/4/91
ANDREOTTI [ITA] ;j 11/4/97
ANDREW_YOUNG [USA] ;JON 5/8/95
ANGOLA [ANG] ;jw 11/12/91
ANKARA [TUR] ;tony  3/13/91
ANTI-IRAQ [---] ;J 6/2/98
ANTI-ISRAEL [ISR] ;JW   10/29/91
ANTIGUA [ANT]
ANWAR_SADAT [UAR] ;JON 5/8/95
AQAZADEH [IRN] ;j 11/4/97
AQUINO [PHL] ; PRESIDENT OF PHILLIPPINES   ;tony  3/1
ARAB-ISRAELI_CONFLICT [---] ;pas 1/31/96
ARAB-ISRAELI [ARB/ISR] ;JON 5/9/95
ARABS_ [ARB] ;J 6/5/98
ARAB_COOPERATION_COUNCIL [ARBCC] ;jw 9/25/91
ARAB_DETERRENT_FORCE [SYR]
ARAB_ECONOMIC_UNITY_COUNCIL [ARBEC] ;JW   9/12/91
ARAB_LEAGUE [ARBLG] ;jw 9/25/91
ARAB_MONETARY_FUND [ARB] ;JON 5/8/95
ARAB_STATES [ARB] ;SHAN   2/21/93
ARAB_ [ARB]
ARAFAT [PALPL] ;JON 2/9/95
ARAP_MOI [KEN] ;pas 1/31/96
ARBAIJAN [AZB] ;J 11/16/97
ARCHBISHOP_OF_CANTERBURY [PVO] ;tony  4/21/91
ARENS [ISR]
ARGENTIN [ARG]
ARMACOST [USA] ;jon 2/18/98
ARMENIA [ARN] ;J 11/16/97
ARMY [---] ;pas 2/11/96
ASSAD [SYR]
ATANASOV [BUL] ;j 11/4/97
ATEF_SEDKI[UAR <960101] [---] ;DJG 7/28/96
ATHENS [GRC] ;JW   10/17/91
AUSTRAL [AUL]
AUSTRIA [AUS]
AVIV [ISR]
AYATOLLAH_RUHOLLAH_KHOMEINI [IRN] ;JON 5/8/95
AZERBIJ [ARZ] ;J 1/11/98
AZERI [ARZ] ;J 1/11/98
AZIZ [IRQ] ;j 11/4/97
BAATH PARTY [ARBBA] ;jw   11/6/91
BAGHDAD-BASED [IRQBA] ;jw 9/18/91
BAGHDAD [IRQ]
BAHAMAS [BAM] ;jw 11/12/91
BAHRAIN [GCBAH] ;pas  3/1/91
BAKHTIAR [IRN] ;j 11/16/97
BALTIC_SEA [---] ;jw   12/11/91
BALTIC [BLT] ;jw   11/20/91
BANGLADESH [BNG] ;jw   10/8/91
BANI-SADR[EXIRN >810101] [IRN] ;j 1/11/98
BANISADR [IRN] ;J 11/16/97
BARBADOS [BAR] ;jw 11/12/91
BARBARA_JORDAN [USAOP] ;j 1/15/98
BARUCH_GOLDSTEIN [ISRST] ;JON 5/4/95
BARZANI [IRQKD] ;J 11/16/97
BAZARGAN [IRNOP] ;J 11/16/97
BEIJING [CHN] ;JON 4/12/95
BEIRUT [SYLEB] ;jw 9/16/91
BELARUS [BRS] ;JON 3/10/95
BELGI [BEL]
BENAZIR_BHUTTO [PAK] ;JON 5/5/95
BENIN [DAH] ;jw 11/12/91
BERLIN [GER] ;jw 9/14/91
BESHARATI [IRN] ;j 11/4/97
BHUTAN [BHU] ;jw 11/12/91
BIAFRA [BIA] ;jw 11/12/91
BIN_MUBARAK [GCBAH] ;j 11/4/97
BLACK_MARCH [PALGU] ;JON 5/8/95
BOLIVIA [BOL] ;jw 11/12/91
BONN_ [GMW] ;jw   12/4/91
BORIS_YELTSIN [RUS] ;J 11/16/97
BOROUJERDI [IRN] ;J 11/16/97
BOSNIA MOSLEM [BOSIS] ;SHAN   10/20/93
BOSNIA-HERZEGOVINA [BOS] ;SHAN   8/10/93
BOSNIA [BOS] ;SHAN   8/10/93
BOTSWANA [BOT] ;jw 11/12/91
BOUDIAF [ALG] ;J 11/16/97
BOURGUIBA [TUN] ;shan   2/18/93
BOURKINA_FASSO [UPP] ;jw 11/12/91
BOUSSENA [OPC] ;j 11/16/97
BRAZ [BRA]
BRIAN_KEENAN [IRE] ;j 11/16/97
BRITISH-ISRAELI [UNK/ISR] ;JON 5/8/95
BRIT [UNK]
BRZEZINSKI [USA] ;j 5/28/98
BUCHAREST [ROM] ;jw   10/18/91
BUDAPEST [HUN]
BUDIMIR_LONCAR [YUG] ;j 11/4/97
BUENOS_AIRES [ARG] ;JON 5/9/95
BULGAR [BUL]
BURMA [BUR] ;jw 11/12/91
BURUNDI [BUI] ;jw 11/12/91
BUSH [USA]
CAIRO [UAR]
CAMBODIA [CAM]
CAMEROUN [CAO] ;tony  3/14/91
CAMILLE_CHAMOUN [LEBCR] ;JON 5/29/95
CANAD [CAN]
CAPE_VERDE [CPV] ;jw 11/12/91
CARLOS_MENEM [ARG] ;J 11/16/97
CARLUCCI [USA] ;j 11/4/97
CARTER [USA] ;JON 5/8/95
CBS NEWS [NGO] ;shan   7/15/93
CEAUSESCU [ROM] ;JON 5/24/95
CENTRAL_AFRICAN_EMPIRE [CEN] ;jw 11/12/91
CENTRAL_AFRICAN_REPUBLIC [CEN] ;jw   11/7/91
CENTRAL_INTELLIGENCE_AGENCY [USA] ;shan   7/21/93
CEYLON [CEY] ;jw 11/12/91
CHADLI_BENJEDID [ALG] ;jw   11/1/91
CHADLI_KLIBI [ARL] ; ARAB LEAGUE SECRETARY-GENERAL   ;tony 
CHAD_ [CHA] ;jw 11/12/91
CHARLES_GLASS [USA] ;j 11/4/97
CHARLES_PERCY [USA] ;j 1/15/98
CHARTER_77 [NGO] ;jw   11/30/91
CHENEY [USA] ;jw   11/18/91
CHILE [CHL] ;jw 11/12/91
CHINA [CHN]
CHINESE [CHN]
CHIRAC [FRN] ;j 11/4/97
CHRISTIAN [LEBCR] ;jon 9/18/95
CHRISTOPHER [USA] ;JON 5/7/95
CIA [USA] ;shan   7/21/93
CILLER [TUR] ;J 11/16/97
CLINTON [USA] ;<Enter   10/18/93
COLIN_POWELL [USA] ;JW   9/10/91
COLOMBIA [COL] ;jw 9/16/91
COLUMB [COL]
COMECON [DEM] ;jw 11/12/91
COMMON_MARKET [EEC] ;jw 11/12/91
COMORO_ISLANDS [COM] ;jw 11/12/91
CONGO [CON] ;jw 11/12/91
COPT [UARCR] ;jw   11/6/91
COSTA RICA [COS] ;JW 11/12/91
COUNCIL_OF_EUROPE [EURCO] ;JW   11/19/91
CROWN_PRINCE_ABDALLAH [GCSAU] ;pas 7/28/96
CROWN_PRINCE_ABDULLAH [GCSAU] ;DJG 7/28/96
CROWN_PRINCE_HASSAN [JOR] ;jw   10/25/91
CUBA [CUB] ;JW   11/7/91
CUELLA [UNO]
CVIJETIN_MIJATOVIC [YUG] ;JON 5/24/95
CYPRI [CYP] ;jw 11/12/91
CYPRUS [CYP]
CYRUS_VANCE [USA] ;JON 5/8/95
CZECH [CZE]
DAHOMEY [DAH] ;jw 11/12/91
DALAI_LAMA [TIBOP] ;jw   11/22/91
DAMASCUS [SYR]
DANISH [DEN]
DAPHNE_PARISH [UNK] ;j 11/16/97
DAVID LEVY [ISR] ;tony  4/28/91
DEMIREL [TUR] ;J 11/16/97
DEMOCRATIC_FRONT_FOR_THE_LIBERATION_OF_PALESTINE [PALDF] ;JON 5/7/95
DEMOCRATIC_REPUBLIC_OF_GERMANY [GME] ;jw 11/12/91
DENMARK [DEN]
DESMOND_TUTU [SAFOP] ;JW   9/10/91
DEVELOPING_COUNTR [THW] ;j 5/28/98
DE_CUELLAR [UNO] ;pas  3/2/91
DE_KLERK [SAF] ;shan 1/6/94
DFLP [PALDF] ;jw 9/13/91
DJIBOUTI [DJI] ;jw 9/30/91
DOLE_ [USA]
DOMINICAN REPUBLIC [DOM]
DOMINICA [DOA] ;jw 11/12/91
DOUGLAS_HURD [UNK] ;j 11/16/97
DRG [GME] ; jw 11/12/91
DRUZE [LEBDZ] ;jw 9/11/91
DUKAKIS [USA] ;j 11/4/97
DUTCH [NTH] ;tony  4/26/91
EAGLEBURGER [USA] ;j 6/3/98
EASTERN EUROPE [EURE] ;JW   1/15/92
EAST_AND_WEST_GER [GME/GMW] ;JON 5/29/95
EAST_BERLIN [GME] ;jw 11/12/91
EAST_BLOC [EURE] ;jw   12/5/91
EAST_GERMAN [GME] ;jw  9/10/91
EAST_INDIES [NEI] ;jw 11/12/91
ECONOMIC_COOPERATION_ORGANISATION [ECO] ;J 11/16/97
ECUADOR [ECU] ;jw 11/12/91
EDMUND_MUSKIE [USA] ;JON 5/15/95
EDWARD_HEATH [UNK] ;J 11/16/97
EDWARD_TRACY [USA] ;j 11/16/97
EEC [EEC] ;jw 11/12/91
EFTA [EFT] ;jw 11/12/91
EGYPTIAN-ISRAELI [UAR/ISR] ;JON 5/8/95
EGYPTIAN_CLERIC[UAR] [ISL >930501] ;JON 5/8/95
EGYPTIAN_LIBERATION_ORGANIZATION [UARMI] ;JON 5/31/95
EGYPTIAN_PARLIAMENT [UAR] ;JON 5/17/95
EGYPTIAN_POLICE [UAR] ;JON 2/8/95
EGYPT [UAR]
EL SALVADOR [ELS] ;jw 11/12/91
ELECTION_OFFICIALS [---] ;Misty 7/29/96
ELIAS_FREIJ [ISRAR] ;JON 5/4/95
ENGLAND [UNK]
EPHRAIM_EVRON [ISR] ;JON 5/31/95
EQUATORIAL_GUINEA [GUE] ;jw 11/12/91
ERBAKAN [TUR] ;J 11/16/97
ERITREA [ERT] ;jw   11/22/91
ERITRIAN_LIBERATION_FRONT [ELF] ;jw 11/12/91
ESTON [EST] ;tony  4/21/91
ETHIOP [ETH]
EUROPEAN COMMUNITY [EEC] ;JW   11/19/91
EUROPE [EUR] ;JW   11/19/91
EXTREMIST_SETTLER [ISRST] ;JON 5/15/95
FADLALLAH [LEBHZ] ;j 11/4/97
FAISAL HUSSEINI [PALPL] ;JW   10/29/91
FAISAL_AL-HUSSEINI [PALPL] ;  ;tony  3/13/91
FALANGIST [LEBCR] ;JON 5/30/95
FALLAHIYAN [IRN] ;J 11/16/97
FAROUK KADDOUMI [PAL] ;shan   2/25/93
FARRAKHAN [USA] ;J 11/16/97
FARZAD_BAZOFT [---] ;j 11/16/97
FATAH [PALFA] ;JW   10/28/91
FATHI_SHQAQI [PAL] ;J 11/16/97
FEDERAL_REPUBLIC_OF_GERMANY [GMW] ;jw 11/12/91
FIDEL_RAMOS [PHI] ;J 11/16/97
FIJI [FIJ] ;jw 11/12/91
FILALI [MOR] ;J 11/16/97
FINLAND [FIN]
FINNISH [FIN]
FOROUZANDEH [IRN] ;J 11/16/97
FRANCE [FRN]
FRANKFURT [GMW] ;JW   12/2/91
FRANK_REED [USA] ;j 11/16/97
FRANZ JOSEF STRAUSS [GER] ;shan   7/21/93
FRELIMO [FRE] ;jw 11/12/91
FRENCH GUIANA [FGU] ;jw 11/12/91
FRENCH_ [FRN]
FRG [GMW] ;jw 11/12/91
GABON [GAB] ;jw 11/12/91
GADDAFI [LBY] ;tony  3/13/91
GAMBIA [GAM]
GAZA [PALGZ]
GEMAYEL [SYLEB] ;SGD   2/15/93
GENERAL_ASSEMBLY [UNO] ;jw   10/14/91
GEOFFREY_HOWE [UNK] ;JW   11/7/91
GEORGE_BUSH [USA] ;jw   11/25/91
GEORGE_MCGOVERN [USA] ;JON 5/8/95
GEORGE_SHULTZ [USA] ;PAS   9/27/91
GEORGIA [GEO] ;J 11/16/97
GERMAN [GER] ;JW   11/19/91
GERRY_COLLINS [IRE] ;j 11/16/97
GHANA [GHA] ;JON 5/4/95
GISCARD_D'ESTAING [FRA] ;JON 5/26/95
GORIA [ITA] ;j 11/4/97
GOULDING [UNO] ;j 11/16/97
GRACHEV [RUS] ;J 11/16/97
GREEC [GRC]
GREEK_CYPR [CYPG] ;jw 11/12/91
GREEK [GRC]
GREENLAND [GRN] ; jw 11/12/91
GREENPEACE [NGO] ;jw   11/22/91
GRENADA [GRE] ;jw 11/12/91
GROMYKO [USR] ;j 11/4/97
GROSZ [HUN] ;j 11/4/97
GUATEMALA [GUA]
GUIDO_DE_MARCO [UN0] ;shan   2/23/93
GUINEA_BISSAU [GBI] ;JW   11/1/91
GUINEA_ [GUI] ;jw 11/12/91
GULF_ARAB_STATES [GCKUW/GCSAU/GCBAH/GCUAE/GCMOM/GCQAT] ;J 1/11/98
GULF_COOPERATION_COUNCIL [GCSAU/GCKUW/GCQAT/GCBAH/GCMOM/GCUAE] ;J 1/11/98
GUYANA [GUY] ; jw 11/12/91
HABASH [PAL] ;tony  3/13/91
HAFEZ_AL-ASSAD [SYR] ;jw 9/19/91
HAGUE [NETHA] ;jw 9/13/91
HAITI [HAI] ;jw 11/12/91
HAMAS [PALHM] ;JW   10/28/91
HANAN_ASHRAWI [PALUL] ;JW   10/28/91
HANI_AL-KHASAWNEH [JOR] ;JW   10/17/91
HANS-DIETRICH_GENSCHER [GMW] ;JW   12/2/91
HANS-JUERGEN WISCHNEWSKI [GMW] ;SHAN   2/21/93
HAROLD BROWN [USA] ;shan 9/20/95
HASSAN_GOULED [DJB] ;jw   10/14/91
HASSAN [MOR] ; MOROCCO   ;tony  3/13/91
HAVANA [CUB] ;pas 2/11/96
HEAD_OF [---] ;PAS 2/5/96
HEKMATYAR [AFG] ;J 11/16/97
HELMUT_SCHMIDT[GER] [GMW <901002] ;JON 5/24/95
HENRY_KISSINGER [USA] ;JW   11/21/91
HERRINGTON [USA] ;j 11/4/97
HERZOG [ISR] ; ISRAELI PRESIDENT   ;tony  3/13/91
HIKMET_CETIN [TUR] ;J 11/16/97
HISHAM_NAZER [GCSAU] ;j 11/4/97
HIZBOLLAH [LEBHZ] ;JW   9/10/91
HONDURAS [HON] ;jw 11/12/91
HONG_KONG [HOK] ;jw 11/12/91
HOSNI_MUBARAK [UAR] ;JW   9/10/91
HOSSEIN_ADELI [IRN] ;J 11/16/97
HOSTAGES [---] ;pas 2/11/96
HOUSE_OF_REPRESENTAT [USA] ;JON 5/4/95
HOUSE_REPUBLICAN [USA] ;shan   11/4/93
HRAWI [SYLEB]
HUMAN_RIGHTS_COMMISSION [UNO] ;J 11/16/97
HUMAN_RIGHTS_GROUP [NGO] ;jw   12/3/91
HUMAN_RIGHTS_ORGANISATION [NGO] ;JW   11/7/91
HUNGARI [HUN] ;jw 9/11/91
HUNGARY'S [HUN] ;jw   12/4/91
HUNGARY [HUN] ;jw   12/4/91
ICELAND [ICE]
IL-SUNG [KON] ;tony  3/9/91
IMF [IMF]
INDIA [IND]
INDONESIA [INS]
INTERNATIONAL_ATOMIC_ENERGY_AGENCY [NGO] ;JON 5/5/95
INTERNATIONAL_COMMISSION_OF_JURISTS [NGO] ;jw 9/30/91
INTERNATIONAL_CONFEDERATION_OF_FREE_TRADE_UNIONS [NGO] ;tony  3/13/91
INTERNATIONAL_COURT_OF_JUSTICE [IGO] ;JW   10/22/91
INTERNATIONAL_OLYMPIC_COMMITTEE [IGO] ;jw 9/16/91
INTERPOL [IGO] ;shan   7/21/93
IOAN TOTU [ROM] ;shan   6/29/93
IRAN-IRAQ [---] ;JW   10/22/91
IRANIAN KURDS [IRNKD] ;jw   11/6/91
IRANIAN-BACKED [---] ;pas 2/3/96
IRANIAN_REBEL_KURD [KUR] ;DJG 7/28/96
IRAN [IRN]
IRAQ-IRAN [IRQ/IRN] ;JON 5/24/95
IRAQI-BASED [IRQ] ;jw 9/18/91
IRAQI-CONTROLLED [IRQ] ;jw 9/18/91
IRAQI_KURDS [IRQKD] ;j 1/11/98
IRAQI_SHI [IRQSH] ;j 1/11/98
IRAQ [IRQ]
IRELAND [IRE]
IRISH_REPUBLICAN_ARMY [IRA] ;JON 5/5/95
IRISH [IRE]
ISA_BIN_SULMAN [GCBAH] ;J 11/16/97
ISHAQ_KHAN [PAK] ;j 11/16/97
ISLAMIC MINISTER [ARB] ;jw   12/4/91
ISLAMIC NATIONS [ARB] ;jw   10/18/91
ISLAMIC_CONFERENCE_ORGANIZATION [IGO] ;JON 5/29/95
ISLAMIC_CONF [IGO] ;jw   12/4/91
ISLAMIC_DEVELOPMENT_BANK [IDB] ;JW   10/22/91
ISLAMIC_HAMAS [PALHM] ;JW   10/28/91
ISLAMIC_JIHAD [LEBIJ] ;JW   10/28/91
ISLAMIST_MILIT [ISLMI] ;j 6/3/98
ISMET_SEZGIN [TUR] ;J 11/16/97
ISRAEL'S_SECURITY_ZONE [---] ;pas 2/11/96
ISRAEL'S [ISR] ;JW   9/12/91
ISRAEL-PLO [ISR/PALPL] ;JON 3/6/95
ISRAEL-SYRIA [ISR/SYR] ;DJG 7/28/96
ISRAELI-BACKED_CHRISTIAN [LEBCR] ;JON 5/8/95
ISRAELI-BA [---] ;jw   10/14/91
ISRAELI-EGYPT [ISR/UAR] ;pas 2/3/96
ISRAELI-PALESTIN [ISR/PAL] ;JON 3/7/95
ISRAELI-PLO [ISR/PALPL] ;JON 3/2/95
ISRAELI_AIR_FORCE [ISRAF] ;JON 5/30/95
ISRAELI_ARABS [ISRAR] ;jw 9/11/91
ISRAELI_COMMUNIST [ISRCM] ;jw   9/10/91
ISRAELI_LABOR_PARTY [ISRLA] ;jw 9/18/91
ISRAELI_LABOUR_PARTY [ISRLA] ;jw 9/17/91
ISRAELI_LEFT [ISRLT] ;jw   9/10/91
ISRAELI_NAVY [ISR] ;JON 5/5/95
ISRAELI_PEACE_ACTIVIST [ISROP] ;jw 9/17/91
ISRAELI_SETTLER [ISRST] ;JON 5/3/95
ISRAELI_THINK_TANK [ISROP] ;jw   9/10/91
ISRAELI_TOURISTS [ISRTR] ;jw 9/29/91
ISRAEL [ISR]
ITALIAN [ITA] ;JW   9/10/91
ITALY [ITA]
IVORY_COAST [IVO]
JACK_MANN [UNK] ;j 11/16/97
JACOB_JAVITS [USA] ;JON 5/15/95
JAMAICA [JAM] ; jw 11/12/91
JAMES_BAKER [USA] ;jw   12/4/91
JAN_ELIASSON [UNO] ;j 11/4/97
JAPAN [JAP]
JAWAD_LARIJANI [IRN] ;j 11/4/97
JEANE KIRKPATRICK [USA] ;shan   11/8/93
JEAN_PING [OPC] ;J 11/16/97
JEDDAH [GCSAU] ;jw 9/30/91
JERUSALEM [ISR] ;JW   11/7/91
JESSE_JACKSON [USA] ;jw   12/4/91
JEWISH_EMIGRANTS_FROM_THE_SOVIET [USRJW] ;jw 9/25/91
JEWISH_GROUP [ISRJW] ;JON 5/4/95
JEWISH_GUNM [ISR] ;JON 5/7/95
JEWISH_SETTLER [ISRST] ;JON 4/14/95
JEWISH_STATE [ISR] ;jw   12/4/91
JIMMY_CARTER [USA] ;JON 5/8/95
JOE_CLARK [CAN] ;JON 5/9/95
JOHN_CONNALLY [USA] ;JON 5/9/95
JOHN_MAJOR [UNK] ;J 11/16/97
JOHN_MCCARTHY [UNK] ;j 11/16/97
JOHN_WHITEHEAD [USA] ;shan   2/25/93
JORDANIAN-BACKED [---] ;jw 9/9/91
JORDAN [JOR]
JORGE_CASTANEDA [MEX] ;JON 5/8/95
JOSEPH_CICIPPIO [USA] ;j 11/16/97
JUERGEN_SCHNEIDER [---] ;J 11/16/97
JUPPE [FRN] ;J 11/16/97
KABUL [AFG] ;JW   12/5/91
KALMAN_KULCSAR [GJU] ;jw   12/3/91
KAMAL HASSAN ALI [UAR] ;SHAN   2/16/93
KAMAL_AL-GANZOURI[UAR >960102] [---] ;DJG 7/28/96
KAMAL_GANZOURI[UAR >960102] [---] ;DJG 7/28/96
KARAMI [SYLEB] ;shan   7/21/93
KARIMOV [UZB] ;J 11/16/97
KARRUBI [IRN] ;j 11/16/97
KARTASASMITA [INS] ;j 11/4/97
KAZAKSTAN [KAZ] ;J 11/16/97
KAZIM_OKSAY [TUR] ;j 11/4/97
KENAN_EVREN [TUR] ;j 11/4/97
KENYA [KEN] ;JW   10/31/91
KHADDAM [SYR] ;JON 5/8/95
KHALID [GCSAU] ;JON 5/30/95
KHALQ [IRNOP] ;j 11/4/97
KHAMENEI [IRN] ;J 1/11/98
KHARRAZI [IRN] ;j 11/16/97
KHATAMI [IRN] ;J 11/16/97
KHMER_ROUGE [CAMOP] ;jw 11/12/91
KHOMEINI [IRN] ;JON 5/8/95
KIICHI MIYAZAWA [JAP] ;shan 1/7/94
KING_FAHD [GCSAU] ; SAUDI ARABIA   ;tony  3/13/91
KING_HASSAN [MOR] ;j 11/4/97
KING_HUSSEIN [JOR]
KINSHASA [ZAR] ;jw 11/12/91
KIRIBATI [KIR] ;jw 11/12/91
KLAUS_KINKEL [GER] ;J 11/16/97
KNESSET [ISR] ;JON 5/17/95
KOHL [GMW] ;JW   1/15/92
KRAKOW [POL] ;jw   1/21/92
KREISKY [AUS] ;J 5/15/95
KREMLIN [USR] ; USSR   ;tony  3/13/91
KURANARI [JAP] ;j 11/4/97
KURD [KUR] ;jw 11/12/91
KUWAIT [GCKUW]
KYRGYZSTAN [KYR] ;J 11/16/97
LAOS [LAO] ;jw 11/12/91
LARIJANI [IRN] ;j 11/4/97
LAVASANI [IRN] ;j 11/16/97
LAWRENCE_EAGLEBERGER [USA] ;shan   10/28/93
LEADERS_OF [---] ;pas 2/5/96
LEADERS [---] ;pas 2/11/96
LEBAN AMAL [LEBAM] ;jw   11/6/91
LEBAN CHRISTIAN [LEBCR] ;JON 5/4/95
LEBAN COMMUNIST [LEBCM] ;jw   11/6/91
LEBAN DRUZE [LEBDZ] ;jw   11/6/91
LEBAN HIZBOLLAH [LEBHZ] ;jw   11/6/91
LEBAN MARONITE [LEBCR] ;jw   11/6/91
LEBAN SHI'I [LEBSH] ;jw   11/6/91
LEBANESE_NAVY [SYLEB] ;JON 5/8/95
LEBAN [SYLEB]
LECH_WALESA [POLOP] ;JW   1/16/92
LEGHARI [PAK] ;J 11/16/97
LESOTHO [LES] ;jw 11/12/91
LIBERIA [LIB]
LIBYA [LBY]
LIECHTENSTEIN [LIC] ;jw 11/12/91
LITHUANIA [LTH] ;jw   11/20/91
LI_PENG [CHN] ;j 11/16/97
LONDON [UNK] ;jw   12/9/91
LUXEMBOURG [LUX] ;jw 9/16/91
MACAO [MAC] ;jw 11/12/91
MADRID [SPN] ;jw 9/29/91
MALAGASAY [MAG] ;jw 11/12/91
MALAWI [MAW] ;JW   11/7/91
MALAYSIA [MAL] ;tony  3/13/91
MALCOM_RIFKIND [UNK] ;J 11/16/97
MALDIVE [MAD]
MALI [MLI] ;jw 11/12/91
MALTA [MLT] ;JW   11/7/91
MALTESE [MLT] ;JW   11/7/91
MANGLAPUS [PHI] ;j 11/16/97
MARCEL_CARTON [FRN] ;j 11/4/97
MARGARET_THATCHER [UNK] ;JON 5/8/95
MARONITE [LEBCR] ;jw   11/6/91
MAURITANIA [MAU] ;JW   10/28/91
MAURITIUS [MAU] ;JW   10/16/91
MEESE [USA] ;j 11/4/97
MEIR_KAHANE [ISRST] ;JON 5/17/95
MENACHEM_BEGIN [ISR] ;JON 5/8/95
MEXICO [MEX] ;tony  4/26/91
MICHEL_AOUN [LEBCR] ;JW   9/12/91
MIKHAILOV [RUS] ;J 11/16/97
MIKHAIL_GORBACHEV [USR] ;JW   11/19/91
MILITANT_ISLAMIC_GROUP [ISLMI] ;jw 9/17/91
MITTERRAND [FRN] ;j 11/4/97
MOAYERI [IRN] ;j 11/4/97
MOHAMED_MZALI [TUN] ;shan   2/18/93
MOHAMMADKHAN [IRN] ;J 11/16/97
MOHSEN_REZAEI [IRN] ;j 11/16/97
MOHTASHEMI [IRN] ;j 11/16/97
MONACO [MOC] ; jw 11/12/91
MONETARY_FUND [IMF]
MONGOLIA [MON] ;jw 11/12/91
MONTAZERI [IRN] ;j 11/16/97
MONTREAL [CAN] ;JON 5/24/95
MORDECHAI [ISR] ;j 1/11/98
MOROCC [MOR]
MOSCOW [USR] ;jw 9/11/91
MOSLEMS [MOS] ;jw   12/4/91
MOSLEM_BROTHERHOOD [ISLMI] ;JON 5/15/95
MOSLEM_EXTREMIST [ISLMI] ;jw   12/4/91
MOSLEM_FUNDAMENTALIST [ISLMI] ;jw   12/4/91
MOSLEM_GUERRILLA [ISLMI] ;jw   12/4/91
MOSLEM_MILIT [ISLMI] ;jw   10/11/91
MOUSAVI [IRN] ;j 11/4/97
MOZAMBIQUE_LIBERATION_FRONT [FRE] ;jw 11/12/91
MOZAMBI [MOZ] ;jw   11/20/91
MUDAR_BADRAN [JOR] ; JORDAN   ;tony  3/13/91
MUHAMMAD_ALI [---] ;J 11/16/97
MUSAMEH [PALHM] ;j 1/11/98
MUSLIM MILITANT [ISLMI] ;JON 2/8/95
MUSTAFA_TLAS [SYR] ;j 11/4/97
NABAWI ISMAIL [UAR] ;shan 9/22/95
NABIH_BERRI [LEBSH] ;j 11/16/97
NABIYEV [TAJ] ;J 11/16/97
NAHAYAN [GCUAE] ;j 11/4/97
NAKAYAMA [JAP] ;j 11/16/97
NAMIBIA_NATIONAL_FRONT [NNF] ;jw 11/12/91
NAMIBIA [NMB] ;JW   11/1/91
NARASIMHA_RAO [IND] ;J 11/16/97
NATEQ-NOURI [IRN] ;J 11/16/97
NATIONAL_DEMOCRATIC_FRONT [IRNOP] ;JON 5/8/95
NATO [NAT] ;jw 11/12/91
NAURU [NAU] ;jw 11/12/91
NAWAZ_SHARIF [PAK] ;j 11/16/97
NEGOTIATORS [---] ;DJG 7/28/96
NELSON_MANDELA [SAFOP] ;jw 9/26/91
NEPAL [NEP] ;tony  4/26/91
NETANYAHU [ISR] ;J 11/16/97
NETHERLANDS [NTH]
NEW_DELHI [IND] ;J 11/16/97
NEW_YORK [USA] ;JON 4/20/95
NEW_ZEALAND [NEW] ;jw 11/12/91
NICARAGUA [NIC] ; jw 11/12/91
NIGERIA [NIG]
NIGER_ [NIR] ;JON 5/24/95
NIYAZOV [TKM] ;J 11/16/97
NORTHERN_YEMEN [YEMNO] ;JON 5/4/95
NORTH_AND_SOUTH_YEMEN [YEMNO/YEMSO] ;JON 5/31/95
NORTH_ATLANTIC_TREATY_ORGAN [NAT] ;jw 11/12/91
NORTH_KOREA [KON] ;JW   9/10/91
NORTH_VIETNAM [VTN] ;jw 11/12/91
NORTH_YEMEN [YEMNO] ;JW   9/10/91
NORW [NOR] ;NORWAY, NORWEGIAN 
NOUAKCHOTT [MAU] ;JW   10/28/91
NOURBAKHSH [IRN] ;J 11/16/97
NOURI [IRN] ;j 11/16/97
OAPEC [OAPEC] ;pas 2/3/96
OCCUPIED_TERR [PAL]
OMAN [GCMOM]
OMAR_ABDEL-RAHMAN [ISLMI] ;JON 4/20/95
OMAR_HASSAN [SUD] ;j 11/16/97
OPEC [OPC] ;jw 11/12/91
ORGAN OF_PETROLEUM_EXPORTING_COUNTRIES [OPC] ;pas 2/3/96
ORGANI OF_AFRICAN_UNITY [OAU] ;pas 2/3/96
ORGANI OF_AMERICAN_STATES [OAS] ;jw 11/12/91
ORGANI OF_ARAB_PETROLEUM_EXPORTING_COUNTRIES [OAPEC] ;pas 2/3/96
ORGANI OF_NONALIGNED_COUNTRIES [NAC] ;pas 2/3/96
OXFAM [NGO] ;JW   10/22/91
PAKISTAN [PAK]
PALESTINE_COMMUNIST_PARTY [PALCP] ;JW   10/28/91
PALESTINE_LIBERATION_FRONT [PALPF] ;jw 9/14/91
PALESTINE_LIBERATION_ORGANISATION [PALPL] ;JW   9/10/91
PALESTINE_LIBERATION_ORGANIZATION [PALPL] ;JW   9/10/91
PALESTINIAN_AUTHORITY [PALPL] ;j 1/11/98
PALESTINIAN_AUTONOMY_TALK[PAL] [UAR <820101] ;JON 5/24/95
PALESTINIAN_COMMUNIST_PARTY [PALCP] ;JW   10/28/91
PALESTINIAN_LEADER_YASSER [PALPL] ;jw 9/11/91
PALESTINIAN_LIBERATION_ORGANIZATION [PALPL] ;JON 3/6/95
PALESTINIAN_SELF-RULE [PALSR] ;JON 5/4/95
PALESTIN [PAL]
PAN-ARAB_WORKERS_FEDERATION [ARB] ;JON 5/8/95
PANAMA [PAN] ;JW   11/1/91
PAPUA_NEW_GUINEA [PAP] ;JW 11/12/91
PARAGUAY [PAR] ;JON 5/4/95
PARIS [FRN] ;JON 5/24/95
PASQUA [FRN] ;J 11/16/97
PATHET_LAO [LAP] ;jw 11/12/91
PATRIOTIC_UNION_OF_KURDISTAN [IRQKD] ;J 11/16/97
PAUL_TORRI [FRN] ;j 11/4/97
PEACE_CORPS [USA] ;JW   11/21/91
PENTAGON [USA] ;shan   2/23/93
PEOPLE'S_FRONT_FOR_THE_LIBERATION_OF_PALEST [PALPF] ;JON 5/17/95
PERES_ [ISR] ;jw   11/30/91
PERES [ISRLA] ;jw 9/24/91
PERSIAN_GULF [---] ;jw   11/18/91
PERU [PER] ; jw 11/12/91
PFLP [PALPF] ;JW   10/28/91
PHILIPPINE [PHI] ;jw   10/24/91
PHILIP_HABIB [USA] ;JON 5/29/95
PIERRE_GEMAYEL [LEBCR] ;JON 5/8/95
PIK_BOTHA [SAF] ;J 11/16/97
PLO'S [PALPL] ;JON 5/4/95
PLO-ISRAEL [PALPL/ISR] ;JON 4/24/95
PLO_LEADER [PALPL] ;DJG 7/28/96
PLO_ [PALPL] ;JW   10/22/91
POLAND [POL]
POLES [POL] ;jw   11/18/91
POLISARIO_GUERRILLAS [PLS] ;jw 11/12/91
POLISH [POL]
POL_POT [CAM] ;jw 11/12/91
POPE_SHENOUDA [UARCR] ;jw   11/6/91
POPE [VAT]
POPULAR_FRONT_FOR_THE_LIBERATION_OF_PALES [PALPF] ;tony  4/19/91;jw 9/11/91
POPULAR_LIBERATION_ARMY [LEBPL] ;jw 9/14/91
PORTUGAL [POR] ;jw 11/12/91
PRAGUE [CZE] ;JW   11/22/91
PRAVDA [USR] ;shan   7/20/93
PRESIDENT_BUSH [USA] ;jw   11/25/91
PRETORIA [SAF] ;JON 3/6/95
PRINCE_SAUD [GCSAU] ;j 11/4/97
PRINCIPE_AND_SAO_TOME [STP] ;jw 11/12/91
PRO- IRAN [LEBHZ] ;J 1/11/98
PRO-IRANIAN_HIZBOLLAH_GUERRILL [LEBHZ] ;JON 5/4/95
PRO-IRANIAN_HIZBOLLAH [LEBHZ] ;jw 9/9/91
PRO-IRAN [LEBHZ] ;J 1/11/98
PRO-ISRAELI_SOUTH_LEBANON_ARMY [ISRSLA] ;JON 5/7/95
PRO-ISRAEL [---] ;JW   10/29/91
PRO-SYRIAN [---] ;pas 2/3/96
PROTESTERS [---] ;pas 2/11/96
QABOOS [GCMOM] ;j 11/4/97
QASSEMLU [IRNKD] ;j 11/16/97
QATAR [GCQAT]
QIAN_QICHEN [CHN] ;j 5/31/98
QI_HUAIYUAN [CHN] ;j 11/4/97
QOTBZADEH [IRN] ;JON 5/15/95
QUAYLE [USA] ;J 6/2/98
QUEEN_ELIZABETH [UNK] ;SHAN   7/15/93
RABANNI [AFG] ;J 11/16/97
RABIN_ [ISR] ;SHAN   8/10/93
RADIO_FREE_EUROPE [RFE] ;jw   11/20/91
RAFSANJANI [IRN] ;j 11/4/97
RAIMOND [FRN] ;j 11/4/97
RAJAVI [IRNOP] ;J 11/16/97
RAKHMONOV [TAJ] ;J 11/16/97
RALPH_SCHRAY [GMW] ;j 11/4/97
RAMSEY_CLARK [USA] ;JON 5/9/95
RAPID_DEPLOYMENT_FORCE [USAMA] ;JON 5/26/95
RASHID_ABDULLAH [GCUAE] ;J 11/16/97
REAGAN [USA] ;jw   10/14/91
RED_CROSS [NGO] ;JW   9/10/91
REVOLUTIONARY_GUARD [IRN] ;j 11/4/97
RHODESIA [RHO] ;jw 11/12/91
RICHARD_ALLEN [USA] ;JON 5/29/95
RICHARD_GEPHARDT [USA] ;jw   11/15/91
RICHARD_MURPHY [USA] ;shan   2/25/93
RICHARD_NIXON [USA] ;JON 5/17/95
RIGHT-WING CHRISTIAN MILITIA [LEBCR] ;shan 9/18/95
RIGHTWING_CHRISTIAN_FORCE [LEBCR] ;JON 5/29/95
RIGHTWING_CHRISTIAN_MILITIA [LEBCR] ;JON 5/30/95
RILWANU_LUKMAN [OPC] ;j 11/4/97
RIVAL_MOSLEMS [LEBSH1/LEBSH2] ;pas 2/5/96
RIVAL_SHI'ITE [LEBSH1/LEBSH2] ;pas 2/5/96
RIYADH [GCSAU] ;JON 5/31/95
ROBERT_POLHILL [USA] ;j 11/16/97
ROGER_COOPER [UNK] ;j 11/16/97
ROLAND_DUMAS [FRN] ;j 11/16/97
ROMANIA [ROM] ;jw   10/18/91
ROME [ITA] ;jon 2/18/98
RON_ARAD [ISR] ;J 11/16/97
RUDOLF_CORDES [GMW] ;j 11/4/97
RUMANIA [RUM]
RUSSIA [RUS] ;shan   8/18/93
RWANDA [RWA]
SAADOUN_HAMMADI [IRQ] ;j 11/16/97
SAAD_HADDAD [LEBCR] ;JON 5/29/95
SAAD_HADDOD [LEBCR] ;shan 9/18/95
SADAT [UAR] ; PAS 8/1/96
SADDAM_HUSSEIN [IRQ]
SADDAM [IRQ] ;j 1/11/98
SALMAN_RUSHDIE [SAL] ;j 11/16/97
SAM_NUNN [USA] ;tony  4/26/91
SAN_MARINO [SAN] ;jw 11/12/91
SARAJEVO [BOS] ;shan   8/10/93
SATANIC_VERSE [SAL] ;j 11/16/97
SAUDI_ARABI [GCSAU] ;pas   9/26/91
SAUDI [GCSAU]
SCANDINAVIA [SCN] ;JW   12/2/91
SCOWCROFT [USA] ;shan   11/8/93
SEATO [SEA] ;jw 11/12/91
SECRETARY-GENERAL [UNO] ;shan   8/25/93
SECRETARY_GENERAL_OF [---] ;jw   12/9/91
SECRETARY_GENERAL [UNO] ;jw   10/8/91
SECURITY_COUNCIL [UNO]
SECURITY_FORCES [---] ;DJG 7/28/96
SEIFOLLAHI [IRN] ;J 11/16/97
SENATE [USA] ;shan   11/4/93
SENEGAL [SEN] ;jw 9/16/91
SERBIA [SER] ;shan   10/28/93
SETTLER [ISR] ; PAS 8/1/96
SEYCHELLES [SEY] ;jw 11/12/91
SHAH[IRN <790116] [EXIRN >790117] ;JON 5/17/95
SHALIKASHVILI [USA] ;JON 5/4/95
SHAMIR [ISR]
SHANGKUN [CHN] ;j 11/16/97
SHARON [ISR] ; ISRAELI CABINET MINISTER   ;tony  3/13
SHEIBANI [IRN] ;j 11/16/97
SHEIKH OBEID [LEBSH] ;j 11/16/97
SHEIKH SAAD [GCKUW] ;j 11/4/97
SHEIKH_KHALIFA_BIN_HAMAD_AL-THANI [GCQAT] ;jw 9/16/91
SHEVARDNADZE [USR] ;j 11/4/97
SHI'ITE_AMAL [LEBAM] ;jw 9/9/91
SHI'ITE_MOSLEM_AMAL [LEBAM] ;j 11/16/97
SHI'ITE_M [LEBSH] ;jw 9/9/91
SHIITE_M [LEBSH] ;JW   9/10/91
SHOMRON [ISR] ;j 6/3/98
SHULTZ [USA] ;j 11/4/97
SIDON [SYLEB] ;jw 9/13/91
SIERRA_LEONE [SIE] ;jw 11/12/91
SINAI [UAR] ;JON 5/8/95
SINGAPORE [SIN] ;jw 11/12/91
SINGH [IND] ;j 11/4/97
SIRJANI [IRNOP] ;J 11/16/97
SOCIALIST_INTERNATIONAL [SOCIL] ;jw   9/23/91
SOCIALIST_LEADER [SOCLR] ;jw   9/23/91
SOLIDARITY [POL] ;jw   12/4/91
SOL_LINOWITZ [USA] ;JON 5/15/95
SOMALI [SOM] ;JON 4/24/95
SOUTHEAST_ASIAN_TREATY_ORGAN [SEA] ;jw 11/12/91
SOUTHERN_YEMEN [YEMSO] ;JON 5/4/95
SOUTHWEST_PEOPLES_ORGAN [SWP] ;jw 11/12/91
SOUTH_AFRICA [SAF]
SOUTH_KOREA [KOS] ;JW   11/21/91
SOUTH_LEBANON_ARMY [ISRSLA] ;pas 2/2/96
SOUTH_VIETNAM [VTS] ;jw 11/12/91
SOUTH_YEMEN [YEMSO] ;jw 9/9/91
SOVIET-BUILT [---] ;JON 5/30/95
SOVIET-DESIGNED [---] ;jw   10/18/91
SOVIET-LED [---] ;JW   12/5/91
SOVIET-MADE [---] ;jw   10/14/91
SOVIET_JEW [USRJW] ;pas   9/22/91
SOVIET [USR]
SPAIN [SPN]
SPANISH [SPN]
SRI_LANKA [CEY] ;jw 11/12/91
STATE_DEPARTMENT [USA] ;PAS   9/27/91
STOCKHOLM [SWD] ;jw   11/25/91
SUBROTO [OPC] ;j 11/4/97
SUDAN [SUD]
SUISSE [SWZ] ;jw   10/24/91
SUPERPOWER[USA/USR <920101] [USA] ;JON 5/11/98
SUPPORT_GROUP [---] ;Misty 7/29/96
SURINAM [SUR] ;JW 11/12/91
SUTHERLAND [USA] ;j 11/16/97
SWAZILAND [SWA] ; jw 11/12/91
SWED [SWD]
SWISS [SWZ]
SWITZ [SWZ]
SYRIAN KURDS [SYRKD] ;jw   11/6/91
SYRIAN PRESIDENT [SYR] ;shan 8/25/95
SYRIAN-BA [---] ;jw   10/11/91
SYRIAN-ISRAEL [SYR/ISR] ;JON 5/5/95
SYRIAN_JEW [SYRJW] ;JON 3/6/95
SYRIA [SYR]
TAIWAN [ROC] ;tony  4/21/91
TAJIKISTAN [TAJ] ;J 11/16/97
TALABANI [IRQKD] ;j 11/16/97
TALEB_IBRAHIMI [ALG] ;j 11/4/97
TANZANIA [TAZ] ;jw 11/12/91
TEHERAN [IRN] ;JW   11/7/91
TEHRAN [IRN] ;JW   11/7/91
TERRY_ANDERSON [USA] ;j 11/4/97
TERRY_WAITE [USA] ;j 11/4/97
THAILAND [TAI] ;JW   11/1/91
THATCHER [UNK]
THE_GROUP_OF_SEVEN [WST] ;JW   11/26/91
THE_HOUSE_OF [---] ;JW   10/29/91
THE_WESTERN_SAHARA [WSH] ;JON 5/15/95
THE_WESTERN [---] ;jw   11/20/91
TIBET [TIB] ;jw 11/12/91
TOGO [TOG] ;jw 11/12/91
TOKYO [JAP] ;jw   10/25/91
TORKAN [IRN] ;J 11/16/97
TOSHIKI_KAIFU [JAP] ;JW   11/22/91
TRINIDAD AND TOBAGO [TRI] ;jw 11/12/91
TRIPOLI [LBY] ;shan 3/25/94
TUNIS [TUN]
TURGUT OZAL [TUR] ; TURKISH PRESIDENT   ;tony  3/13/91
TURKEY [TUR]
TURKISH_CYPR [CYPT] ;jw 11/12/91
TURKISH [TUR] ;tony  3/13/91
TURKMENISTAN [TKM] ;J 11/16/97
U.N. DEADLINE [---] ;J 6/2/98
U.N._ [UNO] ;JW   11/7/91
U.N_ [UNO] ;J 11/16/97
U.S-LED [USA] ;J 11/16/97
U.S.-ISRAEL [USA/ISR] ;JON 5/31/95
U.S.-LED [USA] ;JON 5/4/95
U.S.-MADE [---] ;JW   11/7/91
U.S.-SYRIAN [USA/SYR] ;JON 3/10/95
U.S.S.R [USR]
U.S._ALL [UNK/FRN/GER/JAP] ;j 5/28/98
U.S._JEWISH [USAJW] ;jw   12/4/91
U.S. [USA] ;JW   9/12/91
U.S_ [USA] ;J 11/16/97
UAE [GCUAE]
UGANDA [UGA] ;tony  3/13/91
UGUR_MUMCU [TUR] ;J 11/16/97
UKRAIN [UKR] ;jw   11/20/91
UNESCO [UNOES] ;jw 9/16/91
UNIFIED_LEADERSHIP [PAL] ;JW   10/28/91
UNIFIED_NATIONAL_LEADERSHIP [PAL] ;JW   10/28/91
UNITED_ARAB_EMIRATES [GCUAE]
UNITED_LEADERSHIP [PALUL] ;JW   10/28/91
UNITED_NATIONS_DEADLINE [---] ;J 6/2/98
UNITED_NATIONS [UNO]
UNITED_STATES [USA]
UNLU [PALUL] ;JW   10/28/91
UN_ [UNO] ;jon 6/14/95
UPPER_VOLTA [UPP] ;jw 11/12/91
URUGUAY [URU] ;jw 11/12/91
USA [USA]
USSR [USR]
USTAD_FARID [AFG] ;J 11/16/97
UZBEKISTAN [UZB] ;J 11/16/97
VACLEV_HAVEL_ [CZE] ;jw   12/3/91
VAEZI [IRN] ;j 11/16/97
VAHID_GORDJI [IRN] ;j 11/4/97
VANUATU [VAN] ;JW   10/24/91
VATICAN [VAT]
VELAYATI [IRN] ;j 11/4/97
VENEZUELA [VEN] ;jw   10/18/91
VERNON_WALTERS [USA] ;j 11/4/97
VIETCONG [VCG] ;jw 11/12/91
VIETNAM [VTN] ;JW   12/2/91
VOICE_OF_AMERICA [USVOA] ;jw 9/26/91
WALDEGRAVE [UNK] ;j 11/16/97
WALID_JUMBLATT [LEBDZ] ;jw 9/11/91
WALTER_MONDALE [USA] ;JON 5/15/95
WARREN_CHRISTOPHER [USA] ;JON 5/7/95
WARSAW_PACT [WAR] ;jw 11/12/91
WARSAW_ [POL]
WASHINGTON [USA]
WEINBERGER [USA] ;j 11/4/97
WESTERN_ EUROPE [EURW] ;JW   11/26/91
WESTERN_SAMOA [WSM] ;jw 11/12/91
WEST_BANK [PALWB] ;pas 1/31/96
WEST_BERLIN [WBE] ;jw 11/12/91
WEST_GERMAN [GMW] ;JW   11/26/91
WHITE_HOUSE [USA] ;jw 9/14/91
WILLIAM_COHEN [USA] ;j 1/11/98
WILLIAM_CROWE [USA] ;JON 5/4/95
WILLIAM_HIGGINS [USA] ;j 11/4/97
WILLIAM_MILLER [USA] ;JON 5/9/95
WILLIAM_PERRY [USA] ;JON 5/4/95
WILLY_BRANDT [GMW] ;JON 5/8/95
WORLD_BANK [IGO]
WORLD_COUNCIL_OF_CHURCHES [NGO] ;JON 5/5/95
WORLD_COURT [IGO] ;jw   10/24/91
WORLD_HEALTH_ORG [IGO] ;pas   9/24/91
WORLD_JEWISH_CONGRESS [NGO] ;JW   1/15/92
WORLD_TRADE_ORGANIZATION [WTO] ;J 11/16/97
WU_XUEQIAN [CHN] ;j 11/4/97
XIAOPING [CHN] ;j 11/4/97
YAQUB_KHAN [PAK] ;j 11/16/97
YASSIN_RAMADAN [IRQ] ;j 11/4/97
YEMEN [YEM] ;JW   9/10/91
YITZHAK_MODAI [ISR] ;tony  4/26/91 (Finance Minister)
YUGOSLAV [YUG] ;tony  3/13/91
YULI_VORONTSOV [USR] ;j 11/4/97
ZAHLE [LEBCR] ; town in Bekka valley  pas 96.7.23
ZAID_BIN_SULTAN [GCUAE] ;J 11/16/97
ZAIRE [ZAR]
ZAMBIA [ZAM]
ZANONE [ITA] ;j 11/4/97
ZIA-UL-HAQ [PAK] ;j 11/4/97
ZIMBABWE [RHO] ;jw 9/30/91
~~ FINISH   7:31 AM 6/5/98 J
